Loading required package: survival
Loading required package: splines
SITAGLIPTIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SITAGLIPTIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.4942     0.610  0.26798 -1.8442 6.5e-02NUMDRUGS       0.0276     1.028  0.00905  3.0563 2.2e-03MMSE          -0.1540     0.857  0.02041 -7.5429 4.6e-14EDUX          -0.0117     0.988  0.01086 -1.0743 2.8e-01APOE2         -0.0549     0.947  0.08783 -0.6245 5.3e-01SEX           -0.2438     0.784  0.07953 -3.0652 2.2e-03APOE4          0.0121     1.012  0.23044  0.0523 9.6e-01SEX:APOE4      0.2820     1.326  0.13551  2.0808 3.7e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.065155704531028
-0.494205913307862
There were 50 or more warnings (use warnings() to see the first 50)
