Loading required package: survival
Loading required package: splines
DIGOXIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DIGOXIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0901     0.914  0.05047 -1.7856 7.4e-02NUMDRUGS       0.0278     1.028  0.00905  3.0699 2.1e-03MMSE          -0.1528     0.858  0.02043 -7.4790 7.5e-14EDUX          -0.0112     0.989  0.01088 -1.0270 3.0e-01APOE2         -0.0563     0.945  0.08785 -0.6410 5.2e-01SEX           -0.2424     0.785  0.07956 -3.0464 2.3e-03APOE4          0.0167     1.017  0.23043  0.0725 9.4e-01SEX:APOE4      0.2777     1.320  0.13553  2.0487 4.0e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0741565878615587
-0.0901156112977932
There were 50 or more warnings (use warnings() to see the first 50)
