Loading required package: survival
Loading required package: splines
ESTRADIOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESTRADIOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.22115     0.802  0.06983 -3.1671 1.5e-03NUMDRUGS       0.02757     1.028  0.00906  3.0420 2.4e-03MMSE          -0.15200     0.859  0.02044 -7.4356 1.0e-13EDUX          -0.01023     0.990  0.01087 -0.9412 3.5e-01APOE2         -0.04609     0.955  0.08781 -0.5248 6.0e-01SEX           -0.20798     0.812  0.07990 -2.6029 9.2e-03APOE4          0.00616     1.006  0.23041  0.0268 9.8e-01SEX:APOE4      0.28716     1.333  0.13550  2.1193 3.4e-02Likelihood ratio test=153  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00153949372152251
-0.221151509630889
There were 50 or more warnings (use warnings() to see the first 50)
