Loading required package: survival
Loading required package: splines
WARFARIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
WARFARIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1067     0.899  0.03682 -2.8974 3.8e-03NUMDRUGS       0.0291     1.030  0.00904  3.2240 1.3e-03MMSE          -0.1503     0.860  0.02049 -7.3344 2.2e-13EDUX          -0.0118     0.988  0.01086 -1.0850 2.8e-01APOE2         -0.0508     0.951  0.08783 -0.5780 5.6e-01SEX           -0.2640     0.768  0.07982 -3.3073 9.4e-04APOE4         -0.0224     0.978  0.23060 -0.0971 9.2e-01SEX:APOE4      0.2990     1.348  0.13561  2.2046 2.7e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00376323892896635
-0.106676516546184
There were 50 or more warnings (use warnings() to see the first 50)
