Loading required package: survival
Loading required package: splines
PAROXETINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PAROXETINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0739     0.929  0.08257 -0.8949 3.7e-01NUMDRUGS       0.0267     1.027  0.00905  2.9468 3.2e-03MMSE          -0.1528     0.858  0.02044 -7.4774 7.6e-14EDUX          -0.0122     0.988  0.01087 -1.1187 2.6e-01APOE2         -0.0532     0.948  0.08783 -0.6060 5.4e-01SEX           -0.2395     0.787  0.07956 -3.0099 2.6e-03APOE4          0.0121     1.012  0.23040  0.0526 9.6e-01SEX:APOE4      0.2815     1.325  0.13551  2.0775 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.37086038981346
-0.0738865405424085
There were 50 or more warnings (use warnings() to see the first 50)
