Loading required package: survival
Loading required package: splines
POLYETHYLENE GLYCOL 3350
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
POLYETHYLENE GLYCOL 3350
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                   coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.274488     0.760  0.14580 -1.88260 6.0e-02NUMDRUGS       0.027551     1.028  0.00906  3.04213 2.3e-03MMSE          -0.152809     0.858  0.02042 -7.48265 7.3e-14EDUX          -0.011266     0.989  0.01087 -1.03644 3.0e-01APOE2         -0.051062     0.950  0.08782 -0.58142 5.6e-01SEX           -0.242949     0.784  0.07955 -3.05391 2.3e-03APOE4          0.000273     1.000  0.23047  0.00119 1.0e+00SEX:APOE4      0.288472     1.334  0.13553  2.12841 3.3e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0597550503708255
-0.274488036726188
There were 50 or more warnings (use warnings() to see the first 50)
