Loading required package: survival
Loading required package: splines
ATORVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ATORVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0899     0.914  0.02689 -3.343 8.3e-04NUMDRUGS       0.0296     1.030  0.00902  3.277 1.0e-03MMSE          -0.1534     0.858  0.02037 -7.530 5.1e-14EDUX          -0.0109     0.989  0.01084 -1.004 3.2e-01APOE2         -0.0733     0.929  0.08799 -0.833 4.0e-01SEX           -0.2525     0.777  0.07958 -3.173 1.5e-03APOE4          0.0329     1.033  0.23046  0.143 8.9e-01SEX:APOE4      0.2733     1.314  0.13553  2.016 4.4e-02Likelihood ratio test=152  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000827526830516678
-0.0899048422493234
There were 50 or more warnings (use warnings() to see the first 50)
