Loading required package: survival
Loading required package: splines
TERAZOSIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TERAZOSIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0880     0.916  0.05249 -1.676 9.4e-02NUMDRUGS       0.0271     1.028  0.00904  3.002 2.7e-03MMSE          -0.1553     0.856  0.02047 -7.590 3.2e-14EDUX          -0.0119     0.988  0.01087 -1.091 2.8e-01APOE2         -0.0531     0.948  0.08782 -0.604 5.5e-01SEX           -0.2617     0.770  0.08021 -3.263 1.1e-03APOE4          0.0254     1.026  0.23049  0.110 9.1e-01SEX:APOE4      0.2759     1.318  0.13555  2.036 4.2e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0936533180798165
-0.0879966941154511
There were 50 or more warnings (use warnings() to see the first 50)
