Loading required package: survival
Loading required package: splines
TRIAMTERENE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRIAMTERENE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1533     0.858  0.04969 -3.0851 2.0e-03NUMDRUGS       0.0287     1.029  0.00901  3.1874 1.4e-03MMSE          -0.1547     0.857  0.02047 -7.5576 4.1e-14EDUX          -0.0114     0.989  0.01086 -1.0501 2.9e-01APOE2         -0.0486     0.953  0.08789 -0.5525 5.8e-01SEX           -0.2311     0.794  0.07961 -2.9030 3.7e-03APOE4          0.0166     1.017  0.23042  0.0718 9.4e-01SEX:APOE4      0.2813     1.325  0.13550  2.0763 3.8e-02Likelihood ratio test=151  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00203516740271492
-0.153300470586641
There were 50 or more warnings (use warnings() to see the first 50)
