Loading required package: survival
Loading required package: splines
ISOSORBIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ISOSORBIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1927     0.825  0.07664 -2.5141 1.2e-02NUMDRUGS       0.0297     1.030  0.00907  3.2686 1.1e-03MMSE          -0.1534     0.858  0.02044 -7.5088 6.0e-14EDUX          -0.0128     0.987  0.01087 -1.1805 2.4e-01APOE2         -0.0571     0.944  0.08785 -0.6505 5.2e-01SEX           -0.2529     0.777  0.07962 -3.1767 1.5e-03APOE4          0.0130     1.013  0.23044  0.0563 9.6e-01SEX:APOE4      0.2817     1.325  0.13554  2.0783 3.8e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0119326569638755
-0.192684881458935
There were 50 or more warnings (use warnings() to see the first 50)
