Loading required package: survival
Loading required package: splines
DIAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DIAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0593     0.942  0.12429 -0.4774 6.3e-01NUMDRUGS       0.0266     1.027  0.00906  2.9326 3.4e-03MMSE          -0.1533     0.858  0.02043 -7.5018 6.3e-14EDUX          -0.0118     0.988  0.01087 -1.0879 2.8e-01APOE2         -0.0536     0.948  0.08783 -0.6103 5.4e-01SEX           -0.2415     0.785  0.07955 -3.0351 2.4e-03APOE4          0.0126     1.013  0.23041  0.0545 9.6e-01SEX:APOE4      0.2825     1.326  0.13552  2.0844 3.7e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.633083778173206
-0.0593325543978105
There were 50 or more warnings (use warnings() to see the first 50)
