Loading required package: survival
Loading required package: splines
CONJUGATED ESTROGENS
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CONJUGATED ESTROGENS
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0547     0.947  0.05209 -1.0507 2.9e-01NUMDRUGS       0.0266     1.027  0.00904  2.9457 3.2e-03MMSE          -0.1525     0.859  0.02046 -7.4550 9.0e-14EDUX          -0.0117     0.988  0.01087 -1.0775 2.8e-01APOE2         -0.0530     0.948  0.08782 -0.6034 5.5e-01SEX           -0.2312     0.794  0.08001 -2.8902 3.8e-03APOE4          0.0128     1.013  0.23040  0.0556 9.6e-01SEX:APOE4      0.2820     1.326  0.13550  2.0814 3.7e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.293383025244924
-0.0547356510750282
There were 50 or more warnings (use warnings() to see the first 50)
