Loading required package: survival
Loading required package: splines
FLUTICASONE-SALMETEROL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUTICASONE-SALMETEROL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1126     0.894   0.0636 -1.7713 7.7e-02NUMDRUGS       0.0285     1.029   0.0091  3.1360 1.7e-03MMSE          -0.1541     0.857   0.0205 -7.5365 4.8e-14EDUX          -0.0122     0.988   0.0109 -1.1237 2.6e-01APOE2         -0.0512     0.950   0.0878 -0.5832 5.6e-01SEX           -0.2368     0.789   0.0795 -2.9773 2.9e-03APOE4          0.0116     1.012   0.2304  0.0502 9.6e-01SEX:APOE4      0.2791     1.322   0.1355  2.0596 3.9e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0765158030212595
-0.112595698506401
There were 50 or more warnings (use warnings() to see the first 50)
