Loading required package: survival
Loading required package: splines
FAMOTIDINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FAMOTIDINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2234     0.800  0.11593 -1.9273 5.4e-02NUMDRUGS       0.0269     1.027  0.00906  2.9752 2.9e-03MMSE          -0.1527     0.858  0.02044 -7.4736 7.8e-14EDUX          -0.0122     0.988  0.01089 -1.1166 2.6e-01APOE2         -0.0520     0.949  0.08786 -0.5913 5.5e-01SEX           -0.2381     0.788  0.07959 -2.9915 2.8e-03APOE4          0.0196     1.020  0.23042  0.0848 9.3e-01SEX:APOE4      0.2772     1.319  0.13551  2.0459 4.1e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0539403467663258
-0.223442363640875
There were 50 or more warnings (use warnings() to see the first 50)
