Loading required package: survival
Loading required package: splines
AMLODIPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMLODIPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.17376     0.840  0.03357 -5.1758 2.3e-07NUMDRUGS       0.03166     1.032  0.00902  3.5094 4.5e-04MMSE          -0.14891     0.862  0.02037 -7.3114 2.6e-13EDUX          -0.01268     0.987  0.01087 -1.1660 2.4e-01APOE2         -0.06426     0.938  0.08793 -0.7308 4.6e-01SEX           -0.22929     0.795  0.07955 -2.8824 3.9e-03APOE4         -0.00561     0.994  0.23041 -0.0243 9.8e-01SEX:APOE4      0.29684     1.346  0.13555  2.1899 2.9e-02Likelihood ratio test=172  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
2.26984874229785e-07
-0.173759280229672
There were 50 or more warnings (use warnings() to see the first 50)
