Loading required package: survival
Loading required package: splines
MELOXICAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MELOXICAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1270     0.881  0.11641 -1.0911 2.8e-01NUMDRUGS       0.0271     1.027  0.00907  2.9890 2.8e-03MMSE          -0.1536     0.858  0.02043 -7.5171 5.6e-14EDUX          -0.0118     0.988  0.01087 -1.0887 2.8e-01APOE2         -0.0556     0.946  0.08784 -0.6328 5.3e-01SEX           -0.2389     0.787  0.07956 -3.0033 2.7e-03APOE4          0.0098     1.010  0.23043  0.0425 9.7e-01SEX:APOE4      0.2841     1.329  0.13553  2.0964 3.6e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.275211824584662
-0.127015376014667
There were 50 or more warnings (use warnings() to see the first 50)
