Loading required package: survival
Loading required package: splines
FELODIPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FELODIPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1603     0.852  0.09937 -1.6136 1.1e-01NUMDRUGS       0.0270     1.027  0.00904  2.9903 2.8e-03MMSE          -0.1519     0.859  0.02046 -7.4273 1.1e-13EDUX          -0.0119     0.988  0.01087 -1.0982 2.7e-01APOE2         -0.0546     0.947  0.08784 -0.6217 5.3e-01SEX           -0.2393     0.787  0.07954 -3.0087 2.6e-03APOE4          0.0158     1.016  0.23040  0.0686 9.5e-01SEX:APOE4      0.2782     1.321  0.13551  2.0531 4.0e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.106618361137457
-0.160344571233804
There were 50 or more warnings (use warnings() to see the first 50)
