Loading required package: survival
Loading required package: splines
POTASSIUM CHLORIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
POTASSIUM CHLORIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1670     0.846  0.04449 -3.7538 1.7e-04NUMDRUGS       0.0337     1.034  0.00919  3.6686 2.4e-04MMSE          -0.1528     0.858  0.02041 -7.4849 7.2e-14EDUX          -0.0114     0.989  0.01086 -1.0493 2.9e-01APOE2         -0.0524     0.949  0.08785 -0.5969 5.5e-01SEX           -0.2307     0.794  0.07960 -2.8986 3.7e-03APOE4          0.0226     1.023  0.23037  0.0983 9.2e-01SEX:APOE4      0.2766     1.319  0.13552  2.0409 4.1e-02Likelihood ratio test=156  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000174156854830132
-0.166995446323317
There were 50 or more warnings (use warnings() to see the first 50)
