Loading required package: survival
Loading required package: splines
TEMAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TEMAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.13105     0.877  0.12110 -1.0821 2.8e-01NUMDRUGS       0.02656     1.027  0.00906  2.9327 3.4e-03MMSE          -0.15298     0.858  0.02043 -7.4870 7.0e-14EDUX          -0.01187     0.988  0.01086 -1.0928 2.7e-01APOE2         -0.05235     0.949  0.08783 -0.5961 5.5e-01SEX           -0.24151     0.785  0.07956 -3.0357 2.4e-03APOE4          0.00989     1.010  0.23041  0.0429 9.7e-01SEX:APOE4      0.28299     1.327  0.13551  2.0883 3.7e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.279193007317753
-0.131046490462746
There were 50 or more warnings (use warnings() to see the first 50)
