Loading required package: survival
Loading required package: splines
PREGABALIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PREGABALIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0725     0.930  0.13485 -0.5377 5.9e-01NUMDRUGS       0.0266     1.027  0.00906  2.9345 3.3e-03MMSE          -0.1533     0.858  0.02043 -7.5017 6.3e-14EDUX          -0.0118     0.988  0.01087 -1.0881 2.8e-01APOE2         -0.0519     0.949  0.08784 -0.5903 5.5e-01SEX           -0.2397     0.787  0.07959 -3.0119 2.6e-03APOE4          0.0158     1.016  0.23044  0.0684 9.5e-01SEX:APOE4      0.2799     1.323  0.13553  2.0653 3.9e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.590813981280772
-0.0725007718801221
There were 50 or more warnings (use warnings() to see the first 50)
