Loading required package: survival
Loading required package: splines
GARLIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GARLIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0675     0.935  0.12152 -0.5553 5.8e-01NUMDRUGS       0.0264     1.027  0.00905  2.9164 3.5e-03MMSE          -0.1533     0.858  0.02043 -7.5042 6.2e-14EDUX          -0.0120     0.988  0.01087 -1.0993 2.7e-01APOE2         -0.0519     0.949  0.08785 -0.5910 5.5e-01SEX           -0.2406     0.786  0.07956 -3.0238 2.5e-03APOE4          0.0133     1.013  0.23041  0.0576 9.5e-01SEX:APOE4      0.2818     1.325  0.13551  2.0792 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.578657741316748
-0.0674876535162038
There were 50 or more warnings (use warnings() to see the first 50)
