Loading required package: survival
Loading required package: splines
RISEDRONATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RISEDRONATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0709     0.932  0.05657 -1.2536 2.1e-01NUMDRUGS       0.0265     1.027  0.00904  2.9288 3.4e-03MMSE          -0.1548     0.857  0.02045 -7.5680 3.8e-14EDUX          -0.0112     0.989  0.01087 -1.0287 3.0e-01APOE2         -0.0540     0.947  0.08783 -0.6146 5.4e-01SEX           -0.2282     0.796  0.08013 -2.8484 4.4e-03APOE4          0.0216     1.022  0.23046  0.0937 9.3e-01SEX:APOE4      0.2751     1.317  0.13557  2.0291 4.2e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.209999468147364
-0.0709161832759275
There were 50 or more warnings (use warnings() to see the first 50)
