Loading required package: survival
Loading required package: splines
IBUPROFEN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IBUPROFEN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.24056     0.786  0.07020 -3.4269 6.1e-04NUMDRUGS       0.02549     1.026  0.00906  2.8124 4.9e-03MMSE          -0.15159     0.859  0.02045 -7.4117 1.2e-13EDUX          -0.01130     0.989  0.01091 -1.0349 3.0e-01APOE2         -0.05327     0.948  0.08780 -0.6067 5.4e-01SEX           -0.23718     0.789  0.07957 -2.9808 2.9e-03APOE4          0.00573     1.006  0.23036  0.0249 9.8e-01SEX:APOE4      0.29198     1.339  0.13554  2.1542 3.1e-02Likelihood ratio test=154  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000610525358843761
-0.240563424979971
There were 50 or more warnings (use warnings() to see the first 50)
