Loading required package: survival
Loading required package: splines
IRBESARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IRBESARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.15883     0.853  0.08355 -1.90106 5.7e-02NUMDRUGS       0.02751     1.028  0.00905  3.04179 2.4e-03MMSE          -0.15293     0.858  0.02041 -7.49403 6.7e-14EDUX          -0.01151     0.989  0.01086 -1.05933 2.9e-01APOE2         -0.05674     0.945  0.08784 -0.64593 5.2e-01SEX           -0.24359     0.784  0.07953 -3.06266 2.2e-03APOE4         -0.00199     0.998  0.23045 -0.00865 9.9e-01SEX:APOE4      0.28900     1.335  0.13553  2.13233 3.3e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0572937990300043
-0.158830202245228
There were 50 or more warnings (use warnings() to see the first 50)
