Loading required package: survival
Loading required package: splines
MELATONIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MELATONIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1250     0.883  0.12031 -1.0388 3.0e-01NUMDRUGS       0.0262     1.027  0.00905  2.8963 3.8e-03MMSE          -0.1530     0.858  0.02044 -7.4859 7.1e-14EDUX          -0.0116     0.988  0.01087 -1.0669 2.9e-01APOE2         -0.0506     0.951  0.08786 -0.5754 5.7e-01SEX           -0.2412     0.786  0.07955 -3.0322 2.4e-03APOE4          0.0124     1.012  0.23041  0.0537 9.6e-01SEX:APOE4      0.2815     1.325  0.13551  2.0771 3.8e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.298911166274801
-0.124971122560522
There were 50 or more warnings (use warnings() to see the first 50)
