Loading required package: survival
Loading required package: splines
VITAMIN E
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
VITAMIN E
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1992     0.819  0.04358 -4.570 4.9e-06NUMDRUGS       0.0255     1.026  0.00907  2.809 5.0e-03MMSE          -0.1529     0.858  0.02048 -7.467 8.2e-14EDUX          -0.0104     0.990  0.01085 -0.957 3.4e-01APOE2         -0.0513     0.950  0.08782 -0.584 5.6e-01SEX           -0.2179     0.804  0.07974 -2.733 6.3e-03APOE4          0.0492     1.050  0.23050  0.214 8.3e-01SEX:APOE4      0.2619     1.299  0.13550  1.933 5.3e-02Likelihood ratio test=165  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
4.88331954939802e-06
-0.199158644533955
There were 50 or more warnings (use warnings() to see the first 50)
