Loading required package: survival
Loading required package: splines
CLONAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CLONAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.06463     0.937  0.07646 -0.8453 4.0e-01NUMDRUGS       0.02690     1.027  0.00906  2.9681 3.0e-03MMSE          -0.15312     0.858  0.02044 -7.4919 6.8e-14EDUX          -0.01170     0.988  0.01087 -1.0772 2.8e-01APOE2         -0.05595     0.946  0.08787 -0.6367 5.2e-01SEX           -0.24074     0.786  0.07955 -3.0263 2.5e-03APOE4          0.00953     1.010  0.23044  0.0414 9.7e-01SEX:APOE4      0.28291     1.327  0.13551  2.0877 3.7e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.397944090561305
-0.0646290294182901
There were 50 or more warnings (use warnings() to see the first 50)
