Loading required package: survival
Loading required package: splines
CETIRIZINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CETIRIZINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.20652     0.813   0.0997 -2.072 3.8e-02NUMDRUGS       0.02813     1.029   0.0091  3.092 2.0e-03MMSE          -0.15093     0.860   0.0205 -7.373 1.7e-13EDUX          -0.01172     0.988   0.0109 -1.079 2.8e-01APOE2         -0.05849     0.943   0.0878 -0.666 5.1e-01SEX           -0.24076     0.786   0.0796 -3.026 2.5e-03APOE4          0.00437     1.004   0.2304  0.019 9.8e-01SEX:APOE4      0.28883     1.335   0.1355  2.131 3.3e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0382499935793408
-0.206521226722429
There were 50 or more warnings (use warnings() to see the first 50)
