Loading required package: survival
Loading required package: splines
AMITRIPTYLINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMITRIPTYLINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1282     0.880  0.10779 -1.1896 2.3e-01NUMDRUGS       0.0273     1.028  0.00906  3.0155 2.6e-03MMSE          -0.1526     0.858  0.02044 -7.4675 8.2e-14EDUX          -0.0122     0.988  0.01087 -1.1192 2.6e-01APOE2         -0.0511     0.950  0.08783 -0.5819 5.6e-01SEX           -0.2399     0.787  0.07956 -3.0159 2.6e-03APOE4          0.0131     1.013  0.23041  0.0567 9.5e-01SEX:APOE4      0.2814     1.325  0.13551  2.0765 3.8e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.234201281156664
-0.12822292743566
There were 50 or more warnings (use warnings() to see the first 50)
