Loading required package: survival
Loading required package: splines
LORAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LORAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0168     0.983  0.06535 -0.2574 8.0e-01NUMDRUGS       0.0265     1.027  0.00909  2.9219 3.5e-03MMSE          -0.1533     0.858  0.02044 -7.5013 6.3e-14EDUX          -0.0119     0.988  0.01087 -1.0956 2.7e-01APOE2         -0.0524     0.949  0.08788 -0.5967 5.5e-01SEX           -0.2403     0.786  0.07961 -3.0189 2.5e-03APOE4          0.0133     1.013  0.23041  0.0579 9.5e-01SEX:APOE4      0.2817     1.325  0.13551  2.0791 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.796904905965627
-0.0168193352586459
There were 50 or more warnings (use warnings() to see the first 50)
