Loading required package: survival
Loading required package: splines
LUTEIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LUTEIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.31810     0.728  0.14437 -2.2033 2.8e-02NUMDRUGS       0.02616     1.027  0.00904  2.8933 3.8e-03MMSE          -0.15338     0.858  0.02044 -7.5030 6.2e-14EDUX          -0.01131     0.989  0.01087 -1.0408 3.0e-01APOE2         -0.04692     0.954  0.08782 -0.5342 5.9e-01SEX           -0.24039     0.786  0.07957 -3.0210 2.5e-03APOE4          0.00326     1.003  0.23041  0.0142 9.9e-01SEX:APOE4      0.28473     1.329  0.13552  2.1011 3.6e-02Likelihood ratio test=146  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0275720158422583
-0.318098612524768
There were 50 or more warnings (use warnings() to see the first 50)
