Loading required package: survival
Loading required package: splines
HYDROCHLOROTHIAZIDE-TRIAMTERENE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
HYDROCHLOROTHIAZIDE-TRIAMTERENE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1741     0.840  0.06542 -2.6614 7.8e-03NUMDRUGS       0.0280     1.028  0.00903  3.0991 1.9e-03MMSE          -0.1537     0.858  0.02047 -7.5102 5.9e-14EDUX          -0.0120     0.988  0.01086 -1.1028 2.7e-01APOE2         -0.0491     0.952  0.08788 -0.5586 5.8e-01SEX           -0.2353     0.790  0.07959 -2.9568 3.1e-03APOE4          0.0103     1.010  0.23043  0.0447 9.6e-01SEX:APOE4      0.2851     1.330  0.13551  2.1041 3.5e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00778158860297717
-0.174102648841236
There were 50 or more warnings (use warnings() to see the first 50)
