Loading required package: survival
Loading required package: splines
NORTRIPTYLINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NORTRIPTYLINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.1185     1.126  0.16555  0.7159 4.7e-01NUMDRUGS       0.0263     1.027  0.00905  2.9032 3.7e-03MMSE          -0.1537     0.858  0.02043 -7.5234 5.3e-14EDUX          -0.0118     0.988  0.01087 -1.0877 2.8e-01APOE2         -0.0541     0.947  0.08784 -0.6158 5.4e-01SEX           -0.2425     0.785  0.07959 -3.0470 2.3e-03APOE4          0.0125     1.013  0.23041  0.0544 9.6e-01SEX:APOE4      0.2828     1.327  0.13553  2.0863 3.7e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.47406378736672
0.11851533441998
There were 50 or more warnings (use warnings() to see the first 50)
