Loading required package: survival
Loading required package: splines
MONTELUKAST
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MONTELUKAST
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2954     0.744  0.11161 -2.647 8.1e-03NUMDRUGS       0.0297     1.030  0.00909  3.266 1.1e-03MMSE          -0.1520     0.859  0.02041 -7.448 9.5e-14EDUX          -0.0115     0.989  0.01087 -1.059 2.9e-01APOE2         -0.0486     0.953  0.08783 -0.553 5.8e-01SEX           -0.2335     0.792  0.07957 -2.934 3.3e-03APOE4          0.0361     1.037  0.23042  0.157 8.8e-01SEX:APOE4      0.2681     1.308  0.13551  1.979 4.8e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00812283110150436
-0.295420876068539
There were 50 or more warnings (use warnings() to see the first 50)
