Loading required package: survival
Loading required package: splines
SELENIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SELENIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.34461     0.708  0.12775 -2.69755 7.0e-03NUMDRUGS       0.02700     1.027  0.00908  2.97523 2.9e-03MMSE          -0.15366     0.858  0.02050 -7.49702 6.5e-14EDUX          -0.01073     0.989  0.01087 -0.98655 3.2e-01APOE2         -0.05614     0.945  0.08787 -0.63890 5.2e-01SEX           -0.25162     0.778  0.07956 -3.16278 1.6e-03APOE4         -0.00154     0.998  0.23043 -0.00668 9.9e-01SEX:APOE4      0.28689     1.332  0.13550  2.11729 3.4e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0069851594147794
-0.344608481512554
There were 50 or more warnings (use warnings() to see the first 50)
