Loading required package: survival
Loading required package: splines
MOMETASONE NASAL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MOMETASONE NASAL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.4682     0.626  0.18002 -2.6011 9.3e-03NUMDRUGS       0.0290     1.029  0.00908  3.1878 1.4e-03MMSE          -0.1562     0.855  0.02047 -7.6282 2.4e-14EDUX          -0.0115     0.989  0.01088 -1.0606 2.9e-01APOE2         -0.0542     0.947  0.08782 -0.6171 5.4e-01SEX           -0.2489     0.780  0.07955 -3.1289 1.8e-03APOE4         -0.0156     0.985  0.23052 -0.0675 9.5e-01SEX:APOE4      0.2963     1.345  0.13558  2.1858 2.9e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00929271796029663
-0.468242367661332
There were 50 or more warnings (use warnings() to see the first 50)
