Loading required package: survival
Loading required package: splines
TRAZODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRAZODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0909     0.913  0.06656 -1.3650 1.7e-01NUMDRUGS       0.0273     1.028  0.00907  3.0071 2.6e-03MMSE          -0.1535     0.858  0.02043 -7.5147 5.7e-14EDUX          -0.0117     0.988  0.01087 -1.0759 2.8e-01APOE2         -0.0549     0.947  0.08783 -0.6254 5.3e-01SEX           -0.2382     0.788  0.07957 -2.9932 2.8e-03APOE4          0.0142     1.014  0.23039  0.0616 9.5e-01SEX:APOE4      0.2803     1.324  0.13551  2.0685 3.9e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.172255572911865
-0.0908503691697985
There were 50 or more warnings (use warnings() to see the first 50)
