Loading required package: survival
Loading required package: splines
MEMANTINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MEMANTINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.6200     1.859  0.09869  6.2820 3.3e-10NUMDRUGS       0.0242     1.024  0.00904  2.6770 7.4e-03MMSE          -0.1501     0.861  0.02049 -7.3248 2.4e-13EDUX          -0.0137     0.986  0.01081 -1.2639 2.1e-01APOE2         -0.0565     0.945  0.08777 -0.6439 5.2e-01SEX           -0.2451     0.783  0.07958 -3.0806 2.1e-03APOE4          0.0048     1.005  0.23040  0.0208 9.8e-01SEX:APOE4      0.2868     1.332  0.13550  2.1168 3.4e-02Likelihood ratio test=165  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
3.34297811654949e-10
0.619998050113471
There were 50 or more warnings (use warnings() to see the first 50)
