Loading required package: survival
Loading required package: splines
DICLOFENAC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DICLOFENAC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.33302     0.717  0.15127 -2.2015 2.8e-02NUMDRUGS       0.02726     1.028  0.00904  3.0137 2.6e-03MMSE          -0.15452     0.857  0.02044 -7.5595 4.0e-14EDUX          -0.01101     0.989  0.01086 -1.0142 3.1e-01APOE2         -0.05351     0.948  0.08781 -0.6093 5.4e-01SEX           -0.23926     0.787  0.07952 -3.0088 2.6e-03APOE4          0.00998     1.010  0.23043  0.0433 9.7e-01SEX:APOE4      0.28213     1.326  0.13550  2.0821 3.7e-02Likelihood ratio test=147  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0277013516073936
-0.33301844575387
There were 50 or more warnings (use warnings() to see the first 50)
