Loading required package: survival
Loading required package: splines
TAMSULOSIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TAMSULOSIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.15783     0.854  0.05451 -2.89561 3.8e-03NUMDRUGS       0.02795     1.028  0.00906  3.08474 2.0e-03MMSE          -0.15210     0.859  0.02039 -7.45821 8.8e-14EDUX          -0.01169     0.988  0.01090 -1.07231 2.8e-01APOE2         -0.05598     0.946  0.08783 -0.63738 5.2e-01SEX           -0.30143     0.740  0.08122 -3.71123 2.1e-04APOE4         -0.00128     0.999  0.23044 -0.00557 1.0e+00SEX:APOE4      0.28908     1.335  0.13550  2.13347 3.3e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00378419856166268
-0.157834847284306
There were 50 or more warnings (use warnings() to see the first 50)
