Loading required package: survival
Loading required package: splines
DULOXETINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DULOXETINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0387     0.962  0.09331 -0.4151 6.8e-01NUMDRUGS       0.0267     1.027  0.00909  2.9403 3.3e-03MMSE          -0.1537     0.858  0.02044 -7.5218 5.4e-14EDUX          -0.0117     0.988  0.01087 -1.0805 2.8e-01APOE2         -0.0530     0.948  0.08783 -0.6031 5.5e-01SEX           -0.2402     0.787  0.07958 -3.0176 2.5e-03APOE4          0.0165     1.017  0.23048  0.0715 9.4e-01SEX:APOE4      0.2796     1.323  0.13557  2.0627 3.9e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.678070504532161
-0.0387346584347872
There were 50 or more warnings (use warnings() to see the first 50)
