Loading required package: survival
Loading required package: splines
ACETAMINOPHEN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ACETAMINOPHEN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2897     0.748  0.04452 -6.508 7.6e-11NUMDRUGS       0.0342     1.035  0.00911  3.750 1.8e-04MMSE          -0.1521     0.859  0.02048 -7.428 1.1e-13EDUX          -0.0148     0.985  0.01092 -1.358 1.7e-01APOE2         -0.0377     0.963  0.08787 -0.429 6.7e-01SEX           -0.2175     0.804  0.07958 -2.734 6.3e-03APOE4         -0.0246     0.976  0.23038 -0.107 9.1e-01SEX:APOE4      0.2940     1.342  0.13546  2.170 3.0e-02Likelihood ratio test=195  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
7.62546692456567e-11
-0.289733994795106
There were 50 or more warnings (use warnings() to see the first 50)
