Loading required package: survival
Loading required package: splines
POLYCARBOPHIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
POLYCARBOPHIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.4325     0.649  0.21449 -2.0163 4.4e-02NUMDRUGS       0.0270     1.027  0.00906  2.9781 2.9e-03MMSE          -0.1526     0.858  0.02040 -7.4801 7.4e-14EDUX          -0.0121     0.988  0.01085 -1.1131 2.7e-01APOE2         -0.0525     0.949  0.08784 -0.5975 5.5e-01SEX           -0.2386     0.788  0.07955 -2.9990 2.7e-03APOE4          0.0178     1.018  0.23044  0.0773 9.4e-01SEX:APOE4      0.2798     1.323  0.13552  2.0646 3.9e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0437641228099186
-0.432491216245704
There were 50 or more warnings (use warnings() to see the first 50)
