Loading required package: survival
Loading required package: splines
RABEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RABEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.24863     0.780  0.12178 -2.042 4.1e-02NUMDRUGS       0.02696     1.027  0.00906  2.974 2.9e-03MMSE          -0.15268     0.858  0.02042 -7.478 7.6e-14EDUX          -0.01128     0.989  0.01087 -1.037 3.0e-01APOE2         -0.05498     0.947  0.08782 -0.626 5.3e-01SEX           -0.24171     0.785  0.07952 -3.039 2.4e-03APOE4         -0.00322     0.997  0.23045 -0.014 9.9e-01SEX:APOE4      0.29056     1.337  0.13554  2.144 3.2e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0411977937189357
-0.248628111486488
There were 50 or more warnings (use warnings() to see the first 50)
