Loading required package: survival
Loading required package: splines
CHONDROITIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CHONDROITIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                   coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.414193     0.661   0.0937 -4.42083 9.8e-06NUMDRUGS       0.027365     1.028   0.0091  3.00719 2.6e-03MMSE          -0.149119     0.861   0.0204 -7.29448 3.0e-13EDUX          -0.009993     0.990   0.0109 -0.92035 3.6e-01APOE2         -0.054073     0.947   0.0879 -0.61502 5.4e-01SEX           -0.252867     0.777   0.0795 -3.17912 1.5e-03APOE4         -0.000383     1.000   0.2304 -0.00166 1.0e+00SEX:APOE4      0.294200     1.342   0.1355  2.17107 3.0e-02Likelihood ratio test=167  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
9.83221355466135e-06
-0.414192999470695
There were 50 or more warnings (use warnings() to see the first 50)
