Loading required package: survival
Loading required package: splines
EZETIMIBE-SIMVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
EZETIMIBE-SIMVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0606     0.941  0.06920 -0.875 3.8e-01NUMDRUGS       0.0267     1.027  0.00905  2.953 3.1e-03MMSE          -0.1538     0.857  0.02046 -7.519 5.5e-14EDUX          -0.0117     0.988  0.01087 -1.073 2.8e-01APOE2         -0.0547     0.947  0.08784 -0.623 5.3e-01SEX           -0.2409     0.786  0.07955 -3.028 2.5e-03APOE4          0.0136     1.014  0.23040  0.059 9.5e-01SEX:APOE4      0.2811     1.325  0.13551  2.075 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.381506933623738
-0.0605586273292972
There were 50 or more warnings (use warnings() to see the first 50)
