Loading required package: survival
Loading required package: splines
PYRIDOXINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PYRIDOXINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.17680     0.838  0.09939 -1.7788 7.5e-02NUMDRUGS       0.02667     1.027  0.00904  2.9501 3.2e-03MMSE          -0.15419     0.857  0.02047 -7.5314 5.0e-14EDUX          -0.01151     0.989  0.01088 -1.0587 2.9e-01APOE2         -0.05470     0.947  0.08781 -0.6229 5.3e-01SEX           -0.24071     0.786  0.07953 -3.0264 2.5e-03APOE4          0.00447     1.004  0.23044  0.0194 9.8e-01SEX:APOE4      0.28724     1.333  0.13555  2.1191 3.4e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0752662487064888
-0.176798578433551
There were 50 or more warnings (use warnings() to see the first 50)
