Loading required package: survival
Loading required package: splines
CYANOCOBALAMIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CYANOCOBALAMIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.29760     0.743  0.05108 -5.826 5.7e-09NUMDRUGS       0.02958     1.030  0.00907  3.261 1.1e-03MMSE          -0.15282     0.858  0.02055 -7.438 1.0e-13EDUX          -0.00971     0.990  0.01085 -0.895 3.7e-01APOE2         -0.04083     0.960  0.08784 -0.465 6.4e-01SEX           -0.24484     0.783  0.07954 -3.078 2.1e-03APOE4          0.04572     1.047  0.23045  0.198 8.4e-01SEX:APOE4      0.26422     1.302  0.13554  1.949 5.1e-02Likelihood ratio test=185  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
5.67520674898958e-09
-0.297602251943021
There were 50 or more warnings (use warnings() to see the first 50)
