Loading required package: survival
Loading required package: splines
SENNA
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SENNA
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.78956     0.454  0.34088 -2.3162 2.1e-02NUMDRUGS       0.02785     1.028  0.00909  3.0650 2.2e-03MMSE          -0.15389     0.857  0.02038 -7.5528 4.3e-14EDUX          -0.01148     0.989  0.01085 -1.0576 2.9e-01APOE2         -0.05455     0.947  0.08780 -0.6213 5.3e-01SEX           -0.24152     0.785  0.07964 -3.0327 2.4e-03APOE4         -0.00361     0.996  0.23043 -0.0157 9.9e-01SEX:APOE4      0.28991     1.336  0.13553  2.1391 3.2e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0205464077883559
-0.789562299213259
There were 50 or more warnings (use warnings() to see the first 50)
