Loading required package: survival
Loading required package: splines
GLYBURIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLYBURIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0342     0.966  0.08657 -0.3950 6.9e-01NUMDRUGS       0.0265     1.027  0.00905  2.9262 3.4e-03MMSE          -0.1534     0.858  0.02043 -7.5082 6.0e-14EDUX          -0.0120     0.988  0.01088 -1.1005 2.7e-01APOE2         -0.0531     0.948  0.08783 -0.6051 5.5e-01SEX           -0.2420     0.785  0.07958 -3.0408 2.4e-03APOE4          0.0132     1.013  0.23041  0.0572 9.5e-01SEX:APOE4      0.2813     1.325  0.13551  2.0760 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.692836529106599
-0.0341941178148623
There were 50 or more warnings (use warnings() to see the first 50)
