Loading required package: survival
Loading required package: splines
FINASTERIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FINASTERIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2131     0.808  0.07327 -2.9089 3.6e-03NUMDRUGS       0.0277     1.028  0.00905  3.0614 2.2e-03MMSE          -0.1524     0.859  0.02043 -7.4637 8.4e-14EDUX          -0.0107     0.989  0.01088 -0.9868 3.2e-01APOE2         -0.0528     0.949  0.08783 -0.6006 5.5e-01SEX           -0.2897     0.748  0.08048 -3.6000 3.2e-04APOE4          0.0159     1.016  0.23044  0.0692 9.4e-01SEX:APOE4      0.2806     1.324  0.13551  2.0707 3.8e-02Likelihood ratio test=151  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00362717865309115
-0.21312559230568
There were 50 or more warnings (use warnings() to see the first 50)
