Loading required package: survival
Loading required package: splines
METFORMIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
METFORMIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.11557     0.891  0.03989 -2.89753 3.8e-03NUMDRUGS       0.02996     1.030  0.00908  3.29905 9.7e-04MMSE          -0.15354     0.858  0.02039 -7.52935 5.1e-14EDUX          -0.01362     0.986  0.01089 -1.25041 2.1e-01APOE2         -0.05259     0.949  0.08784 -0.59863 5.5e-01SEX           -0.25265     0.777  0.07960 -3.17388 1.5e-03APOE4         -0.00163     0.998  0.23049 -0.00707 9.9e-01SEX:APOE4      0.28895     1.335  0.13554  2.13178 3.3e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00376118055560315
-0.115571370885433
There were 50 or more warnings (use warnings() to see the first 50)
