Loading required package: survival
Loading required package: splines
FUROSEMIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FUROSEMIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1821     0.833  0.04020 -4.5310 5.9e-06NUMDRUGS       0.0358     1.036  0.00915  3.9077 9.3e-05MMSE          -0.1523     0.859  0.02045 -7.4471 9.5e-14EDUX          -0.0131     0.987  0.01091 -1.2033 2.3e-01APOE2         -0.0399     0.961  0.08778 -0.4546 6.5e-01SEX           -0.2550     0.775  0.07961 -3.2030 1.4e-03APOE4          0.0172     1.017  0.23030  0.0749 9.4e-01SEX:APOE4      0.2764     1.318  0.13550  2.0402 4.1e-02Likelihood ratio test=165  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
5.87165659970967e-06
-0.182133177923636
There were 50 or more warnings (use warnings() to see the first 50)
