Loading required package: survival
Loading required package: splines
PIOGLITAZONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PIOGLITAZONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1362     0.873  0.10267 -1.3267 1.8e-01NUMDRUGS       0.0276     1.028  0.00908  3.0444 2.3e-03MMSE          -0.1538     0.857  0.02043 -7.5314 5.0e-14EDUX          -0.0124     0.988  0.01089 -1.1391 2.5e-01APOE2         -0.0505     0.951  0.08786 -0.5748 5.7e-01SEX           -0.2459     0.782  0.07960 -3.0893 2.0e-03APOE4          0.0110     1.011  0.23043  0.0476 9.6e-01SEX:APOE4      0.2828     1.327  0.13550  2.0872 3.7e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.184596894314608
-0.136219889732601
There were 50 or more warnings (use warnings() to see the first 50)
