Loading required package: survival
Loading required package: splines
SPIRONOLACTONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SPIRONOLACTONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.11377     0.892  0.08849 -1.2856 2.0e-01NUMDRUGS       0.02732     1.028  0.00907  3.0124 2.6e-03MMSE          -0.15323     0.858  0.02043 -7.5021 6.3e-14EDUX          -0.01203     0.988  0.01087 -1.1066 2.7e-01APOE2         -0.05354     0.948  0.08781 -0.6097 5.4e-01SEX           -0.24272     0.784  0.07956 -3.0507 2.3e-03APOE4          0.00577     1.006  0.23045  0.0251 9.8e-01SEX:APOE4      0.28468     1.329  0.13552  2.1006 3.6e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.19856879889735
-0.113765371534422
There were 50 or more warnings (use warnings() to see the first 50)
