Loading required package: survival
Loading required package: splines
PSYLLIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PSYLLIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.4274     0.652  0.12214 -3.4996 4.7e-04NUMDRUGS       0.0269     1.027  0.00905  2.9753 2.9e-03MMSE          -0.1508     0.860  0.02043 -7.3828 1.5e-13EDUX          -0.0113     0.989  0.01086 -1.0379 3.0e-01APOE2         -0.0644     0.938  0.08788 -0.7328 4.6e-01SEX           -0.2540     0.776  0.07958 -3.1920 1.4e-03APOE4          0.0151     1.015  0.23042  0.0654 9.5e-01SEX:APOE4      0.2757     1.317  0.13552  2.0341 4.2e-02Likelihood ratio test=158  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000465993116686603
-0.427445736973314
There were 50 or more warnings (use warnings() to see the first 50)
