Loading required package: survival
Loading required package: splines
METOPROLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
METOPROLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1666     0.847  0.03030 -5.4980 3.8e-08NUMDRUGS       0.0353     1.036  0.00905  3.9005 9.6e-05MMSE          -0.1476     0.863  0.02039 -7.2404 4.5e-13EDUX          -0.0140     0.986  0.01083 -1.2899 2.0e-01APOE2         -0.0589     0.943  0.08792 -0.6694 5.0e-01SEX           -0.2598     0.771  0.07953 -3.2662 1.1e-03APOE4          0.0176     1.018  0.23039  0.0765 9.4e-01SEX:APOE4      0.2746     1.316  0.13550  2.0264 4.3e-02Likelihood ratio test=177  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
3.8422175441255e-08
-0.166597567433258
There were 50 or more warnings (use warnings() to see the first 50)
