Loading required package: survival
Loading required package: splines
HYDROCHLOROTHIAZIDE-LOSARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
HYDROCHLOROTHIAZIDE-LOSARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0554     0.946  0.12664 -0.4373 6.6e-01NUMDRUGS       0.0264     1.027  0.00905  2.9137 3.6e-03MMSE          -0.1535     0.858  0.02044 -7.5093 6.0e-14EDUX          -0.0119     0.988  0.01087 -1.0913 2.8e-01APOE2         -0.0536     0.948  0.08783 -0.6108 5.4e-01SEX           -0.2396     0.787  0.07961 -3.0100 2.6e-03APOE4          0.0145     1.015  0.23042  0.0629 9.5e-01SEX:APOE4      0.2806     1.324  0.13552  2.0702 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.66189654540444
-0.0553774359974528
There were 50 or more warnings (use warnings() to see the first 50)
