Loading required package: survival
Loading required package: splines
CALCIUM ACETATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM ACETATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2126     0.808  0.09970 -2.1327 3.3e-02NUMDRUGS       0.0261     1.026  0.00906  2.8860 3.9e-03MMSE          -0.1542     0.857  0.02042 -7.5501 4.4e-14EDUX          -0.0114     0.989  0.01086 -1.0493 2.9e-01APOE2         -0.0583     0.943  0.08786 -0.6638 5.1e-01SEX           -0.2277     0.796  0.07975 -2.8556 4.3e-03APOE4          0.0154     1.015  0.23041  0.0667 9.5e-01SEX:APOE4      0.2773     1.320  0.13552  2.0463 4.1e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.032945395907094
-0.212641290858449
There were 50 or more warnings (use warnings() to see the first 50)
