Loading required package: survival
Loading required package: splines
LATANOPROST OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LATANOPROST OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0533     0.948  0.05522 -0.9658 3.3e-01NUMDRUGS       0.0268     1.027  0.00906  2.9617 3.1e-03MMSE          -0.1526     0.858  0.02045 -7.4621 8.5e-14EDUX          -0.0116     0.988  0.01087 -1.0712 2.8e-01APOE2         -0.0523     0.949  0.08784 -0.5951 5.5e-01SEX           -0.2387     0.788  0.07959 -2.9985 2.7e-03APOE4          0.0128     1.013  0.23040  0.0557 9.6e-01SEX:APOE4      0.2815     1.325  0.13551  2.0776 3.8e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.334132247488797
-0.0533313947659296
There were 50 or more warnings (use warnings() to see the first 50)
