Loading required package: survival
Loading required package: splines
DILTIAZEM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DILTIAZEM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1407     0.869  0.05280 -2.666 7.7e-03NUMDRUGS       0.0295     1.030  0.00908  3.248 1.2e-03MMSE          -0.1541     0.857  0.02037 -7.566 3.9e-14EDUX          -0.0112     0.989  0.01086 -1.032 3.0e-01APOE2         -0.0515     0.950  0.08781 -0.586 5.6e-01SEX           -0.2285     0.796  0.07960 -2.871 4.1e-03APOE4          0.0287     1.029  0.23044  0.125 9.0e-01SEX:APOE4      0.2734     1.314  0.13552  2.017 4.4e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00768693819442068
-0.140748405383343
There were 50 or more warnings (use warnings() to see the first 50)
