Loading required package: survival
Loading required package: splines
FEXOFENADINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FEXOFENADINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1967     0.821  0.08091 -2.4307 1.5e-02NUMDRUGS       0.0284     1.029  0.00905  3.1394 1.7e-03MMSE          -0.1535     0.858  0.02041 -7.5229 5.4e-14EDUX          -0.0107     0.989  0.01085 -0.9844 3.2e-01APOE2         -0.0567     0.945  0.08782 -0.6458 5.2e-01SEX           -0.2366     0.789  0.07955 -2.9738 2.9e-03APOE4          0.0132     1.013  0.23041  0.0572 9.5e-01SEX:APOE4      0.2850     1.330  0.13551  2.1031 3.5e-02Likelihood ratio test=147  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0150711677382052
-0.196669656438455
There were 50 or more warnings (use warnings() to see the first 50)
