Loading required package: survival
Loading required package: splines
CELECOXIB
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CELECOXIB
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1408     0.869  0.05923 -2.3765 1.7e-02NUMDRUGS       0.0278     1.028  0.00904  3.0749 2.1e-03MMSE          -0.1543     0.857  0.02040 -7.5626 4.0e-14EDUX          -0.0111     0.989  0.01085 -1.0242 3.1e-01APOE2         -0.0549     0.947  0.08784 -0.6254 5.3e-01SEX           -0.2310     0.794  0.07961 -2.9017 3.7e-03APOE4          0.0225     1.023  0.23040  0.0977 9.2e-01SEX:APOE4      0.2762     1.318  0.13551  2.0379 4.2e-02Likelihood ratio test=146  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0174757479222049
-0.140763171392631
There were 50 or more warnings (use warnings() to see the first 50)
