Loading required package: survival
Loading required package: splines
CARBIDOPA-LEVODOPA
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CARBIDOPA-LEVODOPA
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0632     1.065  0.07937  0.7968 4.3e-01NUMDRUGS       0.0260     1.026  0.00906  2.8670 4.1e-03MMSE          -0.1537     0.858  0.02043 -7.5235 5.3e-14EDUX          -0.0119     0.988  0.01086 -1.1002 2.7e-01APOE2         -0.0526     0.949  0.08784 -0.5992 5.5e-01SEX           -0.2399     0.787  0.07956 -3.0157 2.6e-03APOE4          0.0184     1.019  0.23052  0.0799 9.4e-01SEX:APOE4      0.2779     1.320  0.13561  2.0493 4.0e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.425567312268518
0.0632453371477956
There were 50 or more warnings (use warnings() to see the first 50)
