Loading required package: survival
Loading required package: splines
DOCUSATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DOCUSATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2455     0.782  0.08773 -2.798 5.1e-03NUMDRUGS       0.0290     1.029  0.00908  3.189 1.4e-03MMSE          -0.1518     0.859  0.02041 -7.434 1.1e-13EDUX          -0.0114     0.989  0.01087 -1.047 3.0e-01APOE2         -0.0541     0.947  0.08788 -0.616 5.4e-01SEX           -0.2382     0.788  0.07961 -2.992 2.8e-03APOE4          0.0257     1.026  0.23042  0.112 9.1e-01SEX:APOE4      0.2726     1.313  0.13549  2.012 4.4e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00513886153044496
-0.245480332197272
There were 50 or more warnings (use warnings() to see the first 50)
