Loading required package: survival
Loading required package: splines
LOVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LOVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1447     0.865  0.04831 -2.9946 2.7e-03NUMDRUGS       0.0279     1.028  0.00903  3.0900 2.0e-03MMSE          -0.1545     0.857  0.02042 -7.5652 3.9e-14EDUX          -0.0119     0.988  0.01086 -1.0970 2.7e-01APOE2         -0.0612     0.941  0.08787 -0.6964 4.9e-01SEX           -0.2488     0.780  0.07952 -3.1289 1.8e-03APOE4          0.0119     1.012  0.23044  0.0517 9.6e-01SEX:APOE4      0.2872     1.333  0.13553  2.1190 3.4e-02Likelihood ratio test=151  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00274838715102954
-0.144672314328259
There were 50 or more warnings (use warnings() to see the first 50)
