Loading required package: survival
Loading required package: splines
OCULAR LUBRICANT
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OCULAR LUBRICANT
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3070     0.736  0.16072 -1.910 5.6e-02NUMDRUGS       0.0274     1.028  0.00907  3.022 2.5e-03MMSE          -0.1528     0.858  0.02045 -7.472 7.9e-14EDUX          -0.0117     0.988  0.01087 -1.072 2.8e-01APOE2         -0.0556     0.946  0.08783 -0.634 5.3e-01SEX           -0.2387     0.788  0.07957 -3.000 2.7e-03APOE4          0.0150     1.015  0.23040  0.065 9.5e-01SEX:APOE4      0.2837     1.328  0.13551  2.093 3.6e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0560850364776605
-0.307041220300469
There were 50 or more warnings (use warnings() to see the first 50)
