Loading required package: survival
Loading required package: splines
OXYCODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OXYCODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2587     0.772   0.1556 -1.6621 9.6e-02NUMDRUGS       0.0278     1.028   0.0091  3.0525 2.3e-03MMSE          -0.1534     0.858   0.0204 -7.5063 6.1e-14EDUX          -0.0112     0.989   0.0109 -1.0286 3.0e-01APOE2         -0.0514     0.950   0.0878 -0.5849 5.6e-01SEX           -0.2364     0.789   0.0796 -2.9699 3.0e-03APOE4          0.0120     1.012   0.2304  0.0519 9.6e-01SEX:APOE4      0.2781     1.321   0.1355  2.0523 4.0e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0964844977446496
-0.258672080782933
There were 50 or more warnings (use warnings() to see the first 50)
