Loading required package: survival
Loading required package: splines
RANITIDINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RANITIDINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.13074     0.877  0.05932 -2.2040 2.8e-02NUMDRUGS       0.02771     1.028  0.00905  3.0618 2.2e-03MMSE          -0.15511     0.856  0.02045 -7.5861 3.3e-14EDUX          -0.01208     0.988  0.01087 -1.1117 2.7e-01APOE2         -0.05196     0.949  0.08780 -0.5918 5.5e-01SEX           -0.24959     0.779  0.07955 -3.1377 1.7e-03APOE4         -0.00779     0.992  0.23057 -0.0338 9.7e-01SEX:APOE4      0.29421     1.342  0.13562  2.1694 3.0e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0275235822716671
-0.13074070422993
There were 50 or more warnings (use warnings() to see the first 50)
