Loading required package: survival
Loading required package: splines
FOLIC ACID
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FOLIC ACID
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2002     0.819   0.0530 -3.779 1.6e-04NUMDRUGS       0.0292     1.030   0.0091  3.209 1.3e-03MMSE          -0.1506     0.860   0.0205 -7.337 2.2e-13EDUX          -0.0108     0.989   0.0109 -0.993 3.2e-01APOE2         -0.0581     0.944   0.0878 -0.662 5.1e-01SEX           -0.2441     0.783   0.0796 -3.067 2.2e-03APOE4          0.0323     1.033   0.2305  0.140 8.9e-01SEX:APOE4      0.2700     1.310   0.1356  1.991 4.6e-02Likelihood ratio test=157  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000157439065443632
-0.20015577375729
There were 50 or more warnings (use warnings() to see the first 50)
