Loading required package: survival
Loading required package: splines
CARVEDILOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CARVEDILOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2159     0.806  0.07694 -2.806 5.0e-03NUMDRUGS       0.0285     1.029  0.00904  3.153 1.6e-03MMSE          -0.1522     0.859  0.02043 -7.449 9.4e-14EDUX          -0.0109     0.989  0.01088 -0.997 3.2e-01APOE2         -0.0447     0.956  0.08786 -0.508 6.1e-01SEX           -0.2475     0.781  0.07958 -3.110 1.9e-03APOE4          0.0280     1.028  0.23044  0.122 9.0e-01SEX:APOE4      0.2735     1.315  0.13554  2.018 4.4e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00501084546171782
-0.215907717790309
There were 50 or more warnings (use warnings() to see the first 50)
