Loading required package: survival
Loading required package: splines
FLUTICASONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUTICASONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2016     0.817   0.0508 -3.9689 7.2e-05NUMDRUGS       0.0323     1.033   0.0091  3.5554 3.8e-04MMSE          -0.1549     0.857   0.0205 -7.5679 3.8e-14EDUX          -0.0105     0.990   0.0109 -0.9695 3.3e-01APOE2         -0.0561     0.945   0.0878 -0.6392 5.2e-01SEX           -0.2369     0.789   0.0794 -2.9819 2.9e-03APOE4          0.0162     1.016   0.2304  0.0703 9.4e-01SEX:APOE4      0.2766     1.319   0.1355  2.0414 4.1e-02Likelihood ratio test=160  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
7.2218232086918e-05
-0.201606780747288
There were 50 or more warnings (use warnings() to see the first 50)
