Loading required package: survival
Loading required package: splines
AZELASTINE NASAL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AZELASTINE NASAL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.3974     0.672  0.23868 -1.6650 9.6e-02NUMDRUGS       0.0276     1.028  0.00905  3.0461 2.3e-03MMSE          -0.1537     0.858  0.02042 -7.5284 5.1e-14EDUX          -0.0113     0.989  0.01087 -1.0414 3.0e-01APOE2         -0.0524     0.949  0.08782 -0.5967 5.5e-01SEX           -0.2396     0.787  0.07956 -3.0116 2.6e-03APOE4          0.0157     1.016  0.23040  0.0681 9.5e-01SEX:APOE4      0.2802     1.323  0.13551  2.0681 3.9e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0959221510390051
-0.397393298716587
There were 50 or more warnings (use warnings() to see the first 50)
