Loading required package: survival
Loading required package: splines
LANSOPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LANSOPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.00809     0.992  0.06542 -0.1237 9.0e-01NUMDRUGS       0.02642     1.027  0.00908  2.9104 3.6e-03MMSE          -0.15348     0.858  0.02043 -7.5125 5.8e-14EDUX          -0.01185     0.988  0.01087 -1.0896 2.8e-01APOE2         -0.05321     0.948  0.08783 -0.6059 5.4e-01SEX           -0.24115     0.786  0.07955 -3.0313 2.4e-03APOE4          0.01296     1.013  0.23044  0.0562 9.6e-01SEX:APOE4      0.28174     1.325  0.13552  2.0790 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.901587109344901
-0.00808974157087486
There were 50 or more warnings (use warnings() to see the first 50)
