Loading required package: survival
Loading required package: splines
ESTRADIOL TOPICAL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESTRADIOL TOPICAL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.40348     0.668  0.20465 -1.9716 4.9e-02NUMDRUGS       0.02714     1.028  0.00907  2.9917 2.8e-03MMSE          -0.15279     0.858  0.02045 -7.4728 7.8e-14EDUX          -0.01069     0.989  0.01088 -0.9829 3.3e-01APOE2         -0.05395     0.947  0.08783 -0.6142 5.4e-01SEX           -0.23060     0.794  0.07964 -2.8956 3.8e-03APOE4          0.00803     1.008  0.23040  0.0348 9.7e-01SEX:APOE4      0.28596     1.331  0.13550  2.1104 3.5e-02Likelihood ratio test=146  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.048659323511659
-0.403477167274138
There were 50 or more warnings (use warnings() to see the first 50)
