Loading required package: survival
Loading required package: splines
PANTOPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PANTOPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2016     0.817  0.07790 -2.588 9.7e-03NUMDRUGS       0.0286     1.029  0.00904  3.163 1.6e-03MMSE          -0.1521     0.859  0.02042 -7.445 9.7e-14EDUX          -0.0118     0.988  0.01086 -1.083 2.8e-01APOE2         -0.0608     0.941  0.08786 -0.691 4.9e-01SEX           -0.2328     0.792  0.07958 -2.926 3.4e-03APOE4          0.0287     1.029  0.23044  0.125 9.0e-01SEX:APOE4      0.2714     1.312  0.13554  2.003 4.5e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00965894664054667
-0.201590737611859
There were 50 or more warnings (use warnings() to see the first 50)
