Loading required package: survival
Loading required package: splines
ESZOPICLONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESZOPICLONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2384     0.788  0.23820 -1.0010 3.2e-01NUMDRUGS       0.0265     1.027  0.00904  2.9352 3.3e-03MMSE          -0.1531     0.858  0.02043 -7.4951 6.6e-14EDUX          -0.0118     0.988  0.01086 -1.0847 2.8e-01APOE2         -0.0512     0.950  0.08785 -0.5829 5.6e-01SEX           -0.2410     0.786  0.07955 -3.0290 2.5e-03APOE4          0.0160     1.016  0.23043  0.0696 9.4e-01SEX:APOE4      0.2799     1.323  0.13551  2.0658 3.9e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.316839345283846
-0.238434760182071
There were 50 or more warnings (use warnings() to see the first 50)
