Loading required package: survival
Loading required package: splines
PROPRANOLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PROPRANOLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1491     0.861  0.09645 -1.5458 1.2e-01NUMDRUGS       0.0270     1.027  0.00904  2.9931 2.8e-03MMSE          -0.1524     0.859  0.02045 -7.4528 9.1e-14EDUX          -0.0120     0.988  0.01087 -1.1029 2.7e-01APOE2         -0.0498     0.951  0.08782 -0.5671 5.7e-01SEX           -0.2406     0.786  0.07954 -3.0255 2.5e-03APOE4          0.0108     1.011  0.23042  0.0471 9.6e-01SEX:APOE4      0.2859     1.331  0.13553  2.1094 3.5e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.122154137878729
-0.149085509108445
There were 50 or more warnings (use warnings() to see the first 50)
