Loading required package: survival
Loading required package: splines
BRIMONIDINE OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BRIMONIDINE OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.08488     0.919  0.09780 -0.8679 3.9e-01NUMDRUGS       0.02704     1.027  0.00908  2.9768 2.9e-03MMSE          -0.15316     0.858  0.02043 -7.4967 6.6e-14EDUX          -0.01165     0.988  0.01087 -1.0719 2.8e-01APOE2         -0.05148     0.950  0.08785 -0.5860 5.6e-01SEX           -0.23864     0.788  0.07960 -2.9980 2.7e-03APOE4          0.00982     1.010  0.23044  0.0426 9.7e-01SEX:APOE4      0.28402     1.328  0.13554  2.0954 3.6e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.385447113397612
-0.08488093767554
There were 50 or more warnings (use warnings() to see the first 50)
