Loading required package: survival
Loading required package: splines
NABUMETONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NABUMETONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0359     0.965  0.10418 -0.3444 7.3e-01NUMDRUGS       0.0264     1.027  0.00905  2.9215 3.5e-03MMSE          -0.1535     0.858  0.02043 -7.5137 5.8e-14EDUX          -0.0116     0.988  0.01089 -1.0688 2.9e-01APOE2         -0.0530     0.948  0.08783 -0.6029 5.5e-01SEX           -0.2410     0.786  0.07955 -3.0298 2.4e-03APOE4          0.0134     1.013  0.23040  0.0581 9.5e-01SEX:APOE4      0.2819     1.326  0.13551  2.0800 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.730544381827982
-0.0358794749945094
There were 50 or more warnings (use warnings() to see the first 50)
