Loading required package: survival
Loading required package: splines
MIRTAZAPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MIRTAZAPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1282     0.880  0.12727 -1.0074 3.1e-01NUMDRUGS       0.0266     1.027  0.00904  2.9472 3.2e-03MMSE          -0.1538     0.857  0.02044 -7.5248 5.3e-14EDUX          -0.0115     0.989  0.01087 -1.0615 2.9e-01APOE2         -0.0528     0.949  0.08783 -0.6010 5.5e-01SEX           -0.2411     0.786  0.07956 -3.0302 2.4e-03APOE4          0.0058     1.006  0.23050  0.0252 9.8e-01SEX:APOE4      0.2863     1.332  0.13557  2.1119 3.5e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.313725539254648
-0.128220366707854
There were 50 or more warnings (use warnings() to see the first 50)
