Loading required package: survival
Loading required package: splines
DONEPEZIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DONEPEZIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur  0.2371     1.268  0.05819  4.074 4.6e-05NUMDRUGS       0.0249     1.025  0.00909  2.744 6.1e-03MMSE          -0.1501     0.861  0.02040 -7.359 1.8e-13EDUX          -0.0128     0.987  0.01088 -1.179 2.4e-01APOE2         -0.0450     0.956  0.08787 -0.513 6.1e-01SEX           -0.2195     0.803  0.07998 -2.744 6.1e-03APOE4          0.0318     1.032  0.23045  0.138 8.9e-01SEX:APOE4      0.2700     1.310  0.13554  1.992 4.6e-02Likelihood ratio test=152  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
4.62619654414409e-05
0.237064479605019
There were 50 or more warnings (use warnings() to see the first 50)
