Loading required package: survival
Loading required package: splines
CYCLOSPORINE OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CYCLOSPORINE OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2389     0.788  0.14702 -1.625 1.0e-01NUMDRUGS       0.0268     1.027  0.00904  2.965 3.0e-03MMSE          -0.1537     0.857  0.02044 -7.523 5.4e-14EDUX          -0.0114     0.989  0.01088 -1.051 2.9e-01APOE2         -0.0526     0.949  0.08784 -0.598 5.5e-01SEX           -0.2334     0.792  0.07962 -2.931 3.4e-03APOE4          0.0161     1.016  0.23042  0.070 9.4e-01SEX:APOE4      0.2790     1.322  0.13551  2.059 4.0e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.10421217403557
-0.238877532722637
There were 50 or more warnings (use warnings() to see the first 50)
