Loading required package: survival
Loading required package: splines
BIMATOPROST OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BIMATOPROST OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.12774     0.880  0.09307 -1.3726 1.7e-01NUMDRUGS       0.02659     1.027  0.00905  2.9402 3.3e-03MMSE          -0.15348     0.858  0.02045 -7.5065 6.1e-14EDUX          -0.01155     0.989  0.01088 -1.0618 2.9e-01APOE2         -0.04687     0.954  0.08792 -0.5331 5.9e-01SEX           -0.23936     0.787  0.07956 -3.0086 2.6e-03APOE4          0.00947     1.010  0.23042  0.0411 9.7e-01SEX:APOE4      0.28517     1.330  0.13553  2.1042 3.5e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.169879309362028
-0.12774461628386
There were 50 or more warnings (use warnings() to see the first 50)
