Loading required package: survival
Loading required package: splines
CALCIUM-VITAMIN D
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM-VITAMIN D
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.34404     0.709   0.0329 -10.457 0.0e+00NUMDRUGS       0.02583     1.026   0.0091   2.839 4.5e-03MMSE          -0.14390     0.866   0.0207  -6.952 3.6e-12EDUX          -0.00305     0.997   0.0109  -0.281 7.8e-01APOE2         -0.04534     0.956   0.0878  -0.516 6.1e-01SEX           -0.03594     0.965   0.0808  -0.445 6.6e-01APOE4          0.03360     1.034   0.2304   0.146 8.8e-01SEX:APOE4      0.25649     1.292   0.1355   1.893 5.8e-02Likelihood ratio test=277  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0
-0.344043029598287
There were 50 or more warnings (use warnings() to see the first 50)
