Loading required package: survival
Loading required package: splines
GEMFIBROZIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GEMFIBROZIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2196     0.803  0.13180 -1.666 9.6e-02NUMDRUGS       0.0271     1.027  0.00904  2.993 2.8e-03MMSE          -0.1530     0.858  0.02042 -7.493 6.8e-14EDUX          -0.0118     0.988  0.01088 -1.082 2.8e-01APOE2         -0.0485     0.953  0.08785 -0.552 5.8e-01SEX           -0.2462     0.782  0.07955 -3.095 2.0e-03APOE4          0.0298     1.030  0.23047  0.129 9.0e-01SEX:APOE4      0.2741     1.315  0.13551  2.023 4.3e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0956553746953444
-0.219621485172138
There were 50 or more warnings (use warnings() to see the first 50)
