Loading required package: survival
Loading required package: splines
DOXYCYCLINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DOXYCYCLINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.3392     0.712  0.21428 -1.5828 1.1e-01NUMDRUGS       0.0270     1.027  0.00905  2.9887 2.8e-03MMSE          -0.1524     0.859  0.02044 -7.4568 8.9e-14EDUX          -0.0117     0.988  0.01087 -1.0796 2.8e-01APOE2         -0.0551     0.946  0.08783 -0.6275 5.3e-01SEX           -0.2411     0.786  0.07955 -3.0303 2.4e-03APOE4          0.0221     1.022  0.23040  0.0958 9.2e-01SEX:APOE4      0.2778     1.320  0.13551  2.0502 4.0e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.113473301817035
-0.339160425570643
There were 50 or more warnings (use warnings() to see the first 50)
