Loading required package: survival
Loading required package: splines
CALCIUM CITRATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM CITRATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.51672     0.596  0.21580 -2.3945 1.7e-02NUMDRUGS       0.02716     1.028  0.00904  3.0054 2.7e-03MMSE          -0.15200     0.859  0.02044 -7.4362 1.0e-13EDUX          -0.01174     0.988  0.01086 -1.0808 2.8e-01APOE2         -0.05134     0.950  0.08785 -0.5844 5.6e-01SEX           -0.23731     0.789  0.07958 -2.9820 2.9e-03APOE4          0.00351     1.004  0.23042  0.0153 9.9e-01SEX:APOE4      0.28993     1.336  0.13553  2.1393 3.2e-02Likelihood ratio test=148  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0166437555165311
-0.516721623432172
There were 50 or more warnings (use warnings() to see the first 50)
