Loading required package: survival
Loading required package: splines
TOLTERODINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TOLTERODINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0327     1.033  0.06259  0.5228 6.0e-01NUMDRUGS       0.0260     1.026  0.00907  2.8721 4.1e-03MMSE          -0.1534     0.858  0.02044 -7.5029 6.2e-14EDUX          -0.0120     0.988  0.01088 -1.1053 2.7e-01APOE2         -0.0523     0.949  0.08784 -0.5959 5.5e-01SEX           -0.2427     0.784  0.07962 -3.0484 2.3e-03APOE4          0.0120     1.012  0.23043  0.0519 9.6e-01SEX:APOE4      0.2827     1.327  0.13553  2.0855 3.7e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.601116558004407
0.0327242727124834
There were 50 or more warnings (use warnings() to see the first 50)
