Loading required package: survival
Loading required package: splines
RAMIPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RAMIPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1397     0.870  0.07546 -1.852 6.4e-02NUMDRUGS       0.0270     1.027  0.00905  2.979 2.9e-03MMSE          -0.1517     0.859  0.02045 -7.419 1.2e-13EDUX          -0.0115     0.989  0.01086 -1.059 2.9e-01APOE2         -0.0567     0.945  0.08785 -0.646 5.2e-01SEX           -0.2485     0.780  0.07960 -3.122 1.8e-03APOE4          0.0260     1.026  0.23047  0.113 9.1e-01SEX:APOE4      0.2746     1.316  0.13555  2.026 4.3e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0640339630693851
-0.139744425803585
There were 50 or more warnings (use warnings() to see the first 50)
