Loading required package: survival
Loading required package: splines
FLUOXETINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUOXETINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1394     0.870  0.08141 -1.713 8.7e-02NUMDRUGS       0.0270     1.027  0.00904  2.981 2.9e-03MMSE          -0.1525     0.859  0.02043 -7.465 8.3e-14EDUX          -0.0117     0.988  0.01087 -1.076 2.8e-01APOE2         -0.0535     0.948  0.08783 -0.609 5.4e-01SEX           -0.2389     0.787  0.07955 -3.003 2.7e-03APOE4          0.0319     1.032  0.23057  0.138 8.9e-01SEX:APOE4      0.2708     1.311  0.13560  1.997 4.6e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0867660771666261
-0.139437070223772
There were 50 or more warnings (use warnings() to see the first 50)
