Loading required package: survival
Loading required package: splines
ENALAPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ENALAPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0918     0.912  0.06428 -1.4288 1.5e-01NUMDRUGS       0.0270     1.027  0.00904  2.9804 2.9e-03MMSE          -0.1539     0.857  0.02043 -7.5357 4.9e-14EDUX          -0.0116     0.988  0.01087 -1.0689 2.9e-01APOE2         -0.0529     0.948  0.08785 -0.6021 5.5e-01SEX           -0.2461     0.782  0.07958 -3.0922 2.0e-03APOE4          0.0180     1.018  0.23043  0.0781 9.4e-01SEX:APOE4      0.2797     1.323  0.13551  2.0640 3.9e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.153067469565685
-0.0918398481826199
There were 50 or more warnings (use warnings() to see the first 50)
