Loading required package: survival
Loading required package: splines
TIMOLOL OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIMOLOL OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.13217     0.876  0.07240 -1.82554 6.8e-02NUMDRUGS       0.02684     1.027  0.00903  2.97151 3.0e-03MMSE          -0.15233     0.859  0.02044 -7.45250 9.2e-14EDUX          -0.01145     0.989  0.01087 -1.05407 2.9e-01APOE2         -0.05125     0.950  0.08783 -0.58358 5.6e-01SEX           -0.24215     0.785  0.07956 -3.04366 2.3e-03APOE4         -0.00077     0.999  0.23050 -0.00334 1.0e+00SEX:APOE4      0.29061     1.337  0.13557  2.14360 3.2e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0679195440264372
-0.13216710168386
There were 50 or more warnings (use warnings() to see the first 50)
