Loading required package: survival
Loading required package: splines
RED YEAST RICE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RED YEAST RICE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur  0.0392     1.040  0.17607  0.223 8.2e-01NUMDRUGS       0.0263     1.027  0.00905  2.911 3.6e-03MMSE          -0.1535     0.858  0.02043 -7.510 5.9e-14EDUX          -0.0118     0.988  0.01087 -1.090 2.8e-01APOE2         -0.0526     0.949  0.08788 -0.599 5.5e-01SEX           -0.2412     0.786  0.07956 -3.032 2.4e-03APOE4          0.0141     1.014  0.23042  0.061 9.5e-01SEX:APOE4      0.2812     1.325  0.13551  2.075 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.823617786344521
0.0392454350503295
There were 50 or more warnings (use warnings() to see the first 50)
