Loading required package: survival
Loading required package: splines
ACETAMINOPHEN-HYDROCODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ACETAMINOPHEN-HYDROCODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.34260     0.710   0.1025 -3.3417 8.3e-04NUMDRUGS       0.02918     1.030   0.0091  3.2085 1.3e-03MMSE          -0.15865     0.853   0.0205 -7.7399 1.0e-14EDUX          -0.01446     0.986   0.0109 -1.3244 1.9e-01APOE2         -0.05476     0.947   0.0878 -0.6236 5.3e-01SEX           -0.23955     0.787   0.0796 -3.0108 2.6e-03APOE4          0.00803     1.008   0.2304  0.0348 9.7e-01SEX:APOE4      0.28312     1.327   0.1355  2.0894 3.7e-02Likelihood ratio test=155  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.000832559337421324
-0.342596024253776
There were 50 or more warnings (use warnings() to see the first 50)
