Loading required package: survival
Loading required package: splines
TRIAMCINOLONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRIAMCINOLONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2523     0.777  0.13090 -1.927 5.4e-02NUMDRUGS       0.0277     1.028  0.00909  3.048 2.3e-03MMSE          -0.1527     0.858  0.02042 -7.482 7.3e-14EDUX          -0.0123     0.988  0.01086 -1.129 2.6e-01APOE2         -0.0492     0.952  0.08786 -0.559 5.8e-01SEX           -0.2451     0.783  0.07955 -3.081 2.1e-03APOE4          0.0232     1.023  0.23046  0.101 9.2e-01SEX:APOE4      0.2770     1.319  0.13552  2.044 4.1e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.053959181223127
-0.25226111440421
There were 50 or more warnings (use warnings() to see the first 50)
