Loading required package: survival
Loading required package: splines
ROPINIROLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ROPINIROLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                   coef exp(coef) se(coef)        z       pDOXAZOSIN_dur  0.000394     1.000  0.10232  0.00385 1.0e+00NUMDRUGS       0.026323     1.027  0.00906  2.90625 3.7e-03MMSE          -0.153472     0.858  0.02043 -7.51046 5.9e-14EDUX          -0.011830     0.988  0.01087 -1.08830 2.8e-01APOE2         -0.053222     0.948  0.08784 -0.60590 5.4e-01SEX           -0.241133     0.786  0.07956 -3.03069 2.4e-03APOE4          0.013473     1.014  0.23040  0.05847 9.5e-01SEX:APOE4      0.281524     1.325  0.13551  2.07754 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.996928289953467
0.000393897149017764
There were 50 or more warnings (use warnings() to see the first 50)
