Loading required package: survival
Loading required package: splines
ACETAMINOPHEN-DIPHENHYDRAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ACETAMINOPHEN-DIPHENHYDRAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.4007     0.670  0.22872 -1.7521 8.0e-02NUMDRUGS       0.0266     1.027  0.00904  2.9445 3.2e-03MMSE          -0.1532     0.858  0.02043 -7.5024 6.3e-14EDUX          -0.0114     0.989  0.01088 -1.0441 3.0e-01APOE2         -0.0574     0.944  0.08788 -0.6532 5.1e-01SEX           -0.2345     0.791  0.07958 -2.9468 3.2e-03APOE4          0.0160     1.016  0.23040  0.0692 9.4e-01SEX:APOE4      0.2789     1.322  0.13550  2.0585 4.0e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0797620051423689
-0.400738077253639
There were 50 or more warnings (use warnings() to see the first 50)
