Loading required package: survival
Loading required package: splines
ISOSORBIDE DINITRATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ISOSORBIDE DINITRATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.30631     0.736  0.16732 -1.8307 6.7e-02NUMDRUGS       0.02808     1.028  0.00905  3.1016 1.9e-03MMSE          -0.15359     0.858  0.02040 -7.5271 5.2e-14EDUX          -0.01255     0.988  0.01087 -1.1544 2.5e-01APOE2         -0.05658     0.945  0.08783 -0.6442 5.2e-01SEX           -0.25058     0.778  0.07963 -3.1468 1.7e-03APOE4          0.00773     1.008  0.23040  0.0335 9.7e-01SEX:APOE4      0.28545     1.330  0.13553  2.1062 3.5e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0671490981312868
-0.306310639790817
There were 50 or more warnings (use warnings() to see the first 50)
