Loading required package: survival
Loading required package: splines
GLIPIZIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLIPIZIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1174     0.889  0.06580 -1.7848 7.4e-02NUMDRUGS       0.0281     1.028  0.00909  3.0876 2.0e-03MMSE          -0.1529     0.858  0.02044 -7.4812 7.4e-14EDUX          -0.0123     0.988  0.01087 -1.1335 2.6e-01APOE2         -0.0527     0.949  0.08787 -0.5999 5.5e-01SEX           -0.2415     0.785  0.07954 -3.0358 2.4e-03APOE4          0.0207     1.021  0.23044  0.0899 9.3e-01SEX:APOE4      0.2760     1.318  0.13553  2.0363 4.2e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.074293779983219
-0.117445813902065
There were 50 or more warnings (use warnings() to see the first 50)
