Loading required package: survival
Loading required package: splines
CHONDROITIN/GLUCOSAMINE/METHYLSULFONYLMETHANE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CHONDROITIN/GLUCOSAMINE/METHYLSULFONYLMETHANE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.7686     0.464  0.39785 -1.9320 5.3e-02NUMDRUGS       0.0273     1.028  0.00907  3.0062 2.6e-03MMSE          -0.1527     0.858  0.02043 -7.4767 7.6e-14EDUX          -0.0114     0.989  0.01087 -1.0474 2.9e-01APOE2         -0.0566     0.945  0.08784 -0.6440 5.2e-01SEX           -0.2409     0.786  0.07956 -3.0281 2.5e-03APOE4          0.0164     1.017  0.23042  0.0711 9.4e-01SEX:APOE4      0.2824     1.326  0.13552  2.0835 3.7e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0533634547606135
-0.768635853690088
There were 50 or more warnings (use warnings() to see the first 50)
