Loading required package: survival
Loading required package: splines
ALENDRONATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALENDRONATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.09840     0.906  0.03320 -2.9640 3.0e-03NUMDRUGS       0.02634     1.027  0.00901  2.9228 3.5e-03MMSE          -0.15151     0.859  0.02051 -7.3884 1.5e-13EDUX          -0.01014     0.990  0.01089 -0.9317 3.5e-01APOE2         -0.04705     0.954  0.08780 -0.5359 5.9e-01SEX           -0.20305     0.816  0.08040 -2.5255 1.2e-02APOE4          0.00636     1.006  0.23037  0.0276 9.8e-01SEX:APOE4      0.28639     1.332  0.13549  2.1137 3.5e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00303631395665349
-0.098404318800527
There were 50 or more warnings (use warnings() to see the first 50)
