Loading required package: survival
Loading required package: splines
AMIODARONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMIODARONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0203     1.020  0.06560  0.3090 7.6e-01NUMDRUGS       0.0262     1.027  0.00906  2.8869 3.9e-03MMSE          -0.1536     0.858  0.02044 -7.5137 5.8e-14EDUX          -0.0118     0.988  0.01087 -1.0902 2.8e-01APOE2         -0.0527     0.949  0.08785 -0.5995 5.5e-01SEX           -0.2405     0.786  0.07958 -3.0215 2.5e-03APOE4          0.0116     1.012  0.23050  0.0505 9.6e-01SEX:APOE4      0.2823     1.326  0.13553  2.0826 3.7e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.757291442895843
0.0202734516914612
There were 50 or more warnings (use warnings() to see the first 50)
