Loading required package: survival
Loading required package: splines
ROSUVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ROSUVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2362     0.790  0.07400 -3.191 1.4e-03NUMDRUGS       0.0282     1.029  0.00901  3.130 1.7e-03MMSE          -0.1513     0.860  0.02048 -7.389 1.5e-13EDUX          -0.0124     0.988  0.01087 -1.141 2.5e-01APOE2         -0.0658     0.936  0.08786 -0.750 4.5e-01SEX           -0.2462     0.782  0.07954 -3.095 2.0e-03APOE4          0.0353     1.036  0.23046  0.153 8.8e-01SEX:APOE4      0.2707     1.311  0.13554  1.997 4.6e-02Likelihood ratio test=153  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0014165146325632
-0.236150078716179
There were 50 or more warnings (use warnings() to see the first 50)
