Loading required package: survival
Loading required package: splines
PREDNISONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PREDNISONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1324     0.876  0.09272 -1.4281 1.5e-01NUMDRUGS       0.0275     1.028  0.00908  3.0313 2.4e-03MMSE          -0.1538     0.857  0.02044 -7.5204 5.5e-14EDUX          -0.0116     0.988  0.01087 -1.0681 2.9e-01APOE2         -0.0500     0.951  0.08783 -0.5690 5.7e-01SEX           -0.2368     0.789  0.07958 -2.9757 2.9e-03APOE4          0.0154     1.016  0.23041  0.0671 9.5e-01SEX:APOE4      0.2795     1.322  0.13551  2.0626 3.9e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.153265000232859
-0.132407433122913
There were 50 or more warnings (use warnings() to see the first 50)
