Loading required package: survival
Loading required package: splines
LOPERAMIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LOPERAMIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.5220     0.593  0.26805 -1.9475 5.1e-02NUMDRUGS       0.0275     1.028  0.00905  3.0423 2.3e-03MMSE          -0.1516     0.859  0.02045 -7.4150 1.2e-13EDUX          -0.0114     0.989  0.01087 -1.0450 3.0e-01APOE2         -0.0569     0.945  0.08786 -0.6473 5.2e-01SEX           -0.2387     0.788  0.07957 -3.0003 2.7e-03APOE4          0.0207     1.021  0.23041  0.0897 9.3e-01SEX:APOE4      0.2754     1.317  0.13552  2.0324 4.2e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0514741626027035
-0.52203164997667
There were 50 or more warnings (use warnings() to see the first 50)
