Loading required package: survival
Loading required package: splines
DIPHENHYDRAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DIPHENHYDRAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.3169     0.728  0.12979 -2.4419 1.5e-02NUMDRUGS       0.0266     1.027  0.00905  2.9451 3.2e-03MMSE          -0.1533     0.858  0.02044 -7.5018 6.3e-14EDUX          -0.0116     0.988  0.01089 -1.0664 2.9e-01APOE2         -0.0577     0.944  0.08789 -0.6570 5.1e-01SEX           -0.2330     0.792  0.07963 -2.9257 3.4e-03APOE4          0.0114     1.011  0.23041  0.0495 9.6e-01SEX:APOE4      0.2797     1.323  0.13552  2.0638 3.9e-02Likelihood ratio test=147  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0146113913791426
-0.316940592318743
There were 50 or more warnings (use warnings() to see the first 50)
