Loading required package: survival
Loading required package: splines
SOLIFENACIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SOLIFENACIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2265     0.797  0.14276 -1.587 1.1e-01NUMDRUGS       0.0273     1.028  0.00907  3.008 2.6e-03MMSE          -0.1537     0.858  0.02043 -7.523 5.4e-14EDUX          -0.0111     0.989  0.01087 -1.026 3.0e-01APOE2         -0.0524     0.949  0.08781 -0.597 5.5e-01SEX           -0.2373     0.789  0.07956 -2.983 2.9e-03APOE4          0.0141     1.014  0.23041  0.061 9.5e-01SEX:APOE4      0.2834     1.328  0.13552  2.091 3.6e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.11255112182929
-0.226541981948507
There were 50 or more warnings (use warnings() to see the first 50)
