Loading required package: survival
Loading required package: splines
CITALOPRAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CITALOPRAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur  0.0561     1.058  0.04073  1.376 1.7e-01NUMDRUGS       0.0254     1.026  0.00909  2.797 5.2e-03MMSE          -0.1539     0.857  0.02045 -7.527 5.2e-14EDUX          -0.0118     0.988  0.01088 -1.083 2.8e-01APOE2         -0.0559     0.946  0.08785 -0.637 5.2e-01SEX           -0.2467     0.781  0.07970 -3.095 2.0e-03APOE4          0.0164     1.016  0.23041  0.071 9.4e-01SEX:APOE4      0.2813     1.325  0.13551  2.076 3.8e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.168668715761793
0.0560688435449853
There were 50 or more warnings (use warnings() to see the first 50)
