Loading required package: survival
Loading required package: splines
DARIFENACIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DARIFENACIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur  0.0554     1.057  0.20575  0.269 7.9e-01NUMDRUGS       0.0263     1.027  0.00905  2.902 3.7e-03MMSE          -0.1536     0.858  0.02044 -7.516 5.7e-14EDUX          -0.0119     0.988  0.01087 -1.090 2.8e-01APOE2         -0.0539     0.948  0.08786 -0.613 5.4e-01SEX           -0.2414     0.786  0.07956 -3.034 2.4e-03APOE4          0.0141     1.014  0.23042  0.061 9.5e-01SEX:APOE4      0.2811     1.325  0.13552  2.074 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.787855290213636
0.0553673201897769
There were 50 or more warnings (use warnings() to see the first 50)
