Loading required package: survival
Loading required package: splines
ASCORBIC ACID
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ASCORBIC ACID
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.28699     0.751  0.03783 -7.586 3.3e-14NUMDRUGS       0.02725     1.028  0.00913  2.984 2.8e-03MMSE          -0.15289     0.858  0.02050 -7.457 8.8e-14EDUX          -0.00838     0.992  0.01082 -0.774 4.4e-01APOE2         -0.05037     0.951  0.08774 -0.574 5.7e-01SEX           -0.20525     0.814  0.07956 -2.580 9.9e-03APOE4          0.06767     1.070  0.23064  0.293 7.7e-01SEX:APOE4      0.24980     1.284  0.13556  1.843 6.5e-02Likelihood ratio test=215  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
3.28626015289046e-14
-0.286990183650612
There were 50 or more warnings (use warnings() to see the first 50)
