Loading required package: survival
Loading required package: splines
ALPRAZOLAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALPRAZOLAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0135     0.987  0.07251 -0.1858 8.5e-01NUMDRUGS       0.0265     1.027  0.00908  2.9163 3.5e-03MMSE          -0.1535     0.858  0.02043 -7.5151 5.7e-14EDUX          -0.0118     0.988  0.01087 -1.0869 2.8e-01APOE2         -0.0534     0.948  0.08784 -0.6084 5.4e-01SEX           -0.2406     0.786  0.07959 -3.0234 2.5e-03APOE4          0.0139     1.014  0.23041  0.0601 9.5e-01SEX:APOE4      0.2814     1.325  0.13551  2.0766 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.85261154791554
-0.013470755603183
There were 50 or more warnings (use warnings() to see the first 50)
