Loading required package: survival
Loading required package: splines
TIOTROPIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIOTROPIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.31800     0.728  0.11720 -2.71330 6.7e-03NUMDRUGS       0.02966     1.030  0.00911  3.25546 1.1e-03MMSE          -0.15545     0.856  0.02047 -7.59266 3.1e-14EDUX          -0.01267     0.987  0.01085 -1.16730 2.4e-01APOE2         -0.05269     0.949  0.08781 -0.60003 5.5e-01SEX           -0.24024     0.786  0.07954 -3.02056 2.5e-03APOE4          0.00113     1.001  0.23048  0.00492 1.0e+00SEX:APOE4      0.28103     1.324  0.13553  2.07363 3.8e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00666165061250257
-0.317998915385938
There were 50 or more warnings (use warnings() to see the first 50)
