Loading required package: survival
Loading required package: splines
ASPIRIN-DIPYRIDAMOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ASPIRIN-DIPYRIDAMOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0243     0.976  0.09444 -0.257 8.0e-01NUMDRUGS       0.0264     1.027  0.00905  2.919 3.5e-03MMSE          -0.1534     0.858  0.02043 -7.508 6.0e-14EDUX          -0.0118     0.988  0.01087 -1.083 2.8e-01APOE2         -0.0539     0.948  0.08786 -0.613 5.4e-01SEX           -0.2408     0.786  0.07956 -3.026 2.5e-03APOE4          0.0169     1.017  0.23073  0.073 9.4e-01SEX:APOE4      0.2796     1.323  0.13568  2.061 3.9e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.796797514402146
-0.024317579460651
There were 50 or more warnings (use warnings() to see the first 50)
