Loading required package: survival
Loading required package: splines
SAW PALMETTO
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SAW PALMETTO
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2618     0.770  0.13912 -1.8819 6.0e-02NUMDRUGS       0.0263     1.027  0.00904  2.9046 3.7e-03MMSE          -0.1527     0.858  0.02043 -7.4760 7.7e-14EDUX          -0.0119     0.988  0.01085 -1.0978 2.7e-01APOE2         -0.0563     0.945  0.08787 -0.6405 5.2e-01SEX           -0.2619     0.770  0.07998 -3.2743 1.1e-03APOE4          0.0201     1.020  0.23047  0.0871 9.3e-01SEX:APOE4      0.2784     1.321  0.13551  2.0541 4.0e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0598443092824177
-0.26181352218143
There were 50 or more warnings (use warnings() to see the first 50)
