Loading required package: survival
Loading required package: splines
TRAVOPROST OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRAVOPROST OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.30523     0.737  0.10888 -2.8035 5.1e-03NUMDRUGS       0.02672     1.027  0.00904  2.9548 3.1e-03MMSE          -0.15304     0.858  0.02040 -7.5023 6.3e-14EDUX          -0.01185     0.988  0.01086 -1.0913 2.8e-01APOE2         -0.05943     0.942  0.08783 -0.6766 5.0e-01SEX           -0.24598     0.782  0.07959 -3.0908 2.0e-03APOE4          0.00407     1.004  0.23040  0.0176 9.9e-01SEX:APOE4      0.29087     1.338  0.13554  2.1459 3.2e-02Likelihood ratio test=151  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00505547472310486
-0.305232202686705
There were 50 or more warnings (use warnings() to see the first 50)
