Loading required package: survival
Loading required package: splines
CYCLOBENZAPRINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CYCLOBENZAPRINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1940     0.824  0.16783 -1.1558 2.5e-01NUMDRUGS       0.0272     1.028  0.00909  2.9914 2.8e-03MMSE          -0.1532     0.858  0.02042 -7.5010 6.3e-14EDUX          -0.0122     0.988  0.01087 -1.1226 2.6e-01APOE2         -0.0541     0.947  0.08783 -0.6155 5.4e-01SEX           -0.2382     0.788  0.07957 -2.9942 2.8e-03APOE4          0.0142     1.014  0.23041  0.0616 9.5e-01SEX:APOE4      0.2794     1.322  0.13552  2.0619 3.9e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.24777317304216
-0.193978086930679
There were 50 or more warnings (use warnings() to see the first 50)
