Loading required package: survival
Loading required package: splines
VALSARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
VALSARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1966     0.822  0.04984 -3.9450 8.0e-05NUMDRUGS       0.0299     1.030  0.00902  3.3155 9.1e-04MMSE          -0.1517     0.859  0.02043 -7.4226 1.1e-13EDUX          -0.0126     0.987  0.01091 -1.1549 2.5e-01APOE2         -0.0568     0.945  0.08778 -0.6468 5.2e-01SEX           -0.2500     0.779  0.07949 -3.1449 1.7e-03APOE4         -0.0161     0.984  0.23044 -0.0697 9.4e-01SEX:APOE4      0.3002     1.350  0.13560  2.2138 2.7e-02Likelihood ratio test=160  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
7.98049534584955e-05
-0.196617287132306
There were 50 or more warnings (use warnings() to see the first 50)
