Loading required package: survival
Loading required package: splines
TIMOLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIMOLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.10298     0.902  0.05335 -1.9301 5.4e-02NUMDRUGS       0.02674     1.027  0.00903  2.9604 3.1e-03MMSE          -0.15199     0.859  0.02045 -7.4316 1.1e-13EDUX          -0.01147     0.989  0.01087 -1.0546 2.9e-01APOE2         -0.05280     0.949  0.08783 -0.6011 5.5e-01SEX           -0.24327     0.784  0.07958 -3.0571 2.2e-03APOE4         -0.00671     0.993  0.23056 -0.0291 9.8e-01SEX:APOE4      0.29449     1.342  0.13563  2.1714 3.0e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0535924159716
-0.102976195673527
There were 50 or more warnings (use warnings() to see the first 50)
