Loading required package: survival
Loading required package: splines
OMEGA-3 POLYUNSATURATED FATTY ACIDS
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OMEGA-3 POLYUNSATURATED FATTY ACIDS
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.30488     0.737  0.03272 -9.317 0.0e+00NUMDRUGS       0.02942     1.030  0.00912  3.224 1.3e-03MMSE          -0.13950     0.870  0.02037 -6.847 7.5e-12EDUX          -0.00879     0.991  0.01082 -0.813 4.2e-01APOE2         -0.04337     0.958  0.08784 -0.494 6.2e-01SEX           -0.23633     0.790  0.07940 -2.976 2.9e-03APOE4          0.10299     1.108  0.23071  0.446 6.6e-01SEX:APOE4      0.24448     1.277  0.13557  1.803 7.1e-02Likelihood ratio test=251  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0
-0.304882667420405
There were 50 or more warnings (use warnings() to see the first 50)
