Loading required package: survival
Loading required package: splines
OXYBUTYNIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OXYBUTYNIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0781     0.925  0.06360 -1.2287 2.2e-01NUMDRUGS       0.0278     1.028  0.00911  3.0529 2.3e-03MMSE          -0.1540     0.857  0.02043 -7.5350 4.9e-14EDUX          -0.0117     0.988  0.01087 -1.0727 2.8e-01APOE2         -0.0546     0.947  0.08782 -0.6215 5.3e-01SEX           -0.2397     0.787  0.07957 -3.0128 2.6e-03APOE4          0.0133     1.013  0.23042  0.0579 9.5e-01SEX:APOE4      0.2826     1.327  0.13552  2.0853 3.7e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.219198822523672
-0.078148219503658
There were 50 or more warnings (use warnings() to see the first 50)
