Loading required package: survival
Loading required package: splines
GINKGO
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GINKGO
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1372     0.872  0.11208 -1.2241 2.2e-01NUMDRUGS       0.0264     1.027  0.00904  2.9244 3.5e-03MMSE          -0.1540     0.857  0.02047 -7.5235 5.3e-14EDUX          -0.0113     0.989  0.01088 -1.0431 3.0e-01APOE2         -0.0530     0.948  0.08782 -0.6030 5.5e-01SEX           -0.2391     0.787  0.07957 -3.0051 2.7e-03APOE4          0.0221     1.022  0.23049  0.0957 9.2e-01SEX:APOE4      0.2784     1.321  0.13552  2.0542 4.0e-02Likelihood ratio test=141  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.220914588792948
-0.137193817611504
There were 50 or more warnings (use warnings() to see the first 50)
