Loading required package: survival
Loading required package: splines
BENAZEPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BENAZEPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2018     0.817  0.07823 -2.580 9.9e-03NUMDRUGS       0.0271     1.027  0.00903  2.996 2.7e-03MMSE          -0.1509     0.860  0.02044 -7.385 1.5e-13EDUX          -0.0130     0.987  0.01087 -1.197 2.3e-01APOE2         -0.0503     0.951  0.08786 -0.573 5.7e-01SEX           -0.2393     0.787  0.07957 -3.008 2.6e-03APOE4          0.0261     1.026  0.23045  0.113 9.1e-01SEX:APOE4      0.2737     1.315  0.13554  2.019 4.3e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00988821042276677
-0.201798177590443
There were 50 or more warnings (use warnings() to see the first 50)
