Loading required package: survival
Loading required package: splines
NITROGLYCERIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NITROGLYCERIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.16041     0.852  0.07900 -2.0305 4.2e-02NUMDRUGS       0.02964     1.030  0.00916  3.2358 1.2e-03MMSE          -0.15330     0.858  0.02043 -7.5045 6.2e-14EDUX          -0.01244     0.988  0.01087 -1.1440 2.5e-01APOE2         -0.05243     0.949  0.08783 -0.5970 5.5e-01SEX           -0.24672     0.781  0.07960 -3.0997 1.9e-03APOE4          0.00394     1.004  0.23043  0.0171 9.9e-01SEX:APOE4      0.28607     1.331  0.13554  2.1106 3.5e-02Likelihood ratio test=145  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0423033983421076
-0.160413736150584
There were 50 or more warnings (use warnings() to see the first 50)
