Loading required package: survival
Loading required package: splines
BUPROPION
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BUPROPION
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0205     1.021  0.06218  0.3297 7.4e-01NUMDRUGS       0.0261     1.026  0.00907  2.8810 4.0e-03MMSE          -0.1535     0.858  0.02044 -7.5133 5.8e-14EDUX          -0.0119     0.988  0.01087 -1.0934 2.7e-01APOE2         -0.0534     0.948  0.08783 -0.6075 5.4e-01SEX           -0.2416     0.785  0.07957 -3.0369 2.4e-03APOE4          0.0131     1.013  0.23041  0.0568 9.5e-01SEX:APOE4      0.2817     1.325  0.13551  2.0787 3.8e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.741617284902094
0.0205010496502725
There were 50 or more warnings (use warnings() to see the first 50)
