Loading required package: survival
Loading required package: splines
QUETIAPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
QUETIAPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.1176     1.125  0.17501  0.6719 5.0e-01NUMDRUGS       0.0259     1.026  0.00908  2.8471 4.4e-03MMSE          -0.1532     0.858  0.02044 -7.4950 6.6e-14EDUX          -0.0121     0.988  0.01088 -1.1129 2.7e-01APOE2         -0.0546     0.947  0.08787 -0.6213 5.3e-01SEX           -0.2409     0.786  0.07955 -3.0288 2.5e-03APOE4          0.0164     1.017  0.23046  0.0712 9.4e-01SEX:APOE4      0.2804     1.324  0.13553  2.0691 3.9e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.501623180301487
0.117593280316719
There were 50 or more warnings (use warnings() to see the first 50)
