Loading required package: survival
Loading required package: splines
FERROUS SULFATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FERROUS SULFATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1471     0.863  0.07826 -1.8801 6.0e-02NUMDRUGS       0.0277     1.028  0.00909  3.0454 2.3e-03MMSE          -0.1536     0.858  0.02044 -7.5181 5.6e-14EDUX          -0.0127     0.987  0.01088 -1.1661 2.4e-01APOE2         -0.0460     0.955  0.08788 -0.5232 6.0e-01SEX           -0.2435     0.784  0.07957 -3.0602 2.2e-03APOE4          0.0116     1.012  0.23040  0.0503 9.6e-01SEX:APOE4      0.2815     1.325  0.13550  2.0777 3.8e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0600976794905532
-0.147135488524993
There were 50 or more warnings (use warnings() to see the first 50)
