Loading required package: survival
Loading required package: splines
MECLIZINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MECLIZINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1095     0.896  0.12213 -0.8963 3.7e-01NUMDRUGS       0.0264     1.027  0.00904  2.9196 3.5e-03MMSE          -0.1530     0.858  0.02044 -7.4837 7.2e-14EDUX          -0.0121     0.988  0.01087 -1.1159 2.6e-01APOE2         -0.0546     0.947  0.08784 -0.6220 5.3e-01SEX           -0.2395     0.787  0.07955 -3.0101 2.6e-03APOE4          0.0145     1.015  0.23041  0.0631 9.5e-01SEX:APOE4      0.2800     1.323  0.13552  2.0658 3.9e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.370095519782499
-0.109460727149661
There were 50 or more warnings (use warnings() to see the first 50)
