Loading required package: survival
Loading required package: splines
OMEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OMEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.18742     0.829   0.0299 -6.2619 3.8e-10NUMDRUGS       0.03674     1.037   0.0091  4.0391 5.4e-05MMSE          -0.15344     0.858   0.0205 -7.4906 6.9e-14EDUX          -0.01247     0.988   0.0108 -1.1513 2.5e-01APOE2         -0.05402     0.947   0.0878 -0.6152 5.4e-01SEX           -0.24900     0.780   0.0795 -3.1309 1.7e-03APOE4          0.00801     1.008   0.2305  0.0348 9.7e-01SEX:APOE4      0.28445     1.329   0.1355  2.0992 3.6e-02Likelihood ratio test=188  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
3.80334208571753e-10
-0.187417380722153
There were 50 or more warnings (use warnings() to see the first 50)
