Loading required package: survival
Loading required package: splines
ESOMEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESOMEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                   coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.110928     0.895  0.05966 -1.85923 6.3e-02NUMDRUGS       0.028299     1.029  0.00908  3.11618 1.8e-03MMSE          -0.154752     0.857  0.02046 -7.56508 3.9e-14EDUX          -0.012111     0.988  0.01087 -1.11406 2.7e-01APOE2         -0.057142     0.944  0.08782 -0.65063 5.2e-01SEX           -0.241451     0.785  0.07956 -3.03488 2.4e-03APOE4          0.000638     1.001  0.23050  0.00277 1.0e+00SEX:APOE4      0.289017     1.335  0.13557  2.13185 3.3e-02Likelihood ratio test=144  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.0629944180581822
-0.110928182562348
There were 50 or more warnings (use warnings() to see the first 50)
