Loading required package: survival
Loading required package: splines
GLUCOSAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLUCOSAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.27770     0.758  0.04336 -6.404 1.5e-10NUMDRUGS       0.02646     1.027  0.00913  2.899 3.7e-03MMSE          -0.14844     0.862  0.02044 -7.262 3.8e-13EDUX          -0.00788     0.992  0.01087 -0.725 4.7e-01APOE2         -0.05224     0.949  0.08782 -0.595 5.5e-01SEX           -0.23129     0.794  0.07947 -2.910 3.6e-03APOE4          0.02560     1.026  0.23043  0.111 9.1e-01SEX:APOE4      0.27023     1.310  0.13551  1.994 4.6e-02Likelihood ratio test=193  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
1.5090639848836e-10
-0.277700843663027
There were 50 or more warnings (use warnings() to see the first 50)
