Loading required package: survival
Loading required package: splines
ZOLPIDEM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ZOLPIDEM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1784     0.837  0.06213 -2.8717 4.1e-03NUMDRUGS       0.0293     1.030  0.00906  3.2326 1.2e-03MMSE          -0.1534     0.858  0.02040 -7.5177 5.6e-14EDUX          -0.0105     0.990  0.01086 -0.9695 3.3e-01APOE2         -0.0492     0.952  0.08785 -0.5597 5.8e-01SEX           -0.2384     0.788  0.07954 -2.9970 2.7e-03APOE4          0.0155     1.016  0.23039  0.0671 9.5e-01SEX:APOE4      0.2796     1.323  0.13549  2.0636 3.9e-02Likelihood ratio test=150  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00408250405944088
-0.178415047294862
There were 50 or more warnings (use warnings() to see the first 50)
