Loading required package: survival
Loading required package: splines
ALBUTEROL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALBUTEROL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2848     0.752  0.07084 -4.0196 5.8e-05NUMDRUGS       0.0335     1.034  0.00916  3.6608 2.5e-04MMSE          -0.1577     0.854  0.02038 -7.7382 1.0e-14EDUX          -0.0118     0.988  0.01084 -1.0867 2.8e-01APOE2         -0.0528     0.949  0.08788 -0.6003 5.5e-01SEX           -0.2368     0.789  0.07951 -2.9786 2.9e-03APOE4          0.0113     1.011  0.23046  0.0492 9.6e-01SEX:APOE4      0.2736     1.315  0.13551  2.0188 4.4e-02Likelihood ratio test=162  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
5.8297400609697e-05
-0.284752442341623
There were 50 or more warnings (use warnings() to see the first 50)
