Loading required package: survival
Loading required package: splines
VENLAFAXINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
VENLAFAXINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1361     0.873  0.09373 -1.4516 1.5e-01NUMDRUGS       0.0276     1.028  0.00907  3.0398 2.4e-03MMSE          -0.1528     0.858  0.02043 -7.4798 7.4e-14EDUX          -0.0119     0.988  0.01086 -1.0967 2.7e-01APOE2         -0.0533     0.948  0.08783 -0.6067 5.4e-01SEX           -0.2404     0.786  0.07955 -3.0223 2.5e-03APOE4          0.0102     1.010  0.23042  0.0443 9.6e-01SEX:APOE4      0.2828     1.327  0.13551  2.0871 3.7e-02Likelihood ratio test=142  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.146603406633812
-0.136059512900726
There were 50 or more warnings (use warnings() to see the first 50)
