Loading required package: survival
Loading required package: splines
FENOFIBRATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FENOFIBRATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1841     0.832  0.11517 -1.599 1.1e-01NUMDRUGS       0.0273     1.028  0.00904  3.018 2.5e-03MMSE          -0.1537     0.858  0.02041 -7.532 5.0e-14EDUX          -0.0119     0.988  0.01086 -1.095 2.7e-01APOE2         -0.0499     0.951  0.08785 -0.568 5.7e-01SEX           -0.2440     0.783  0.07955 -3.067 2.2e-03APOE4          0.0242     1.025  0.23044  0.105 9.2e-01SEX:APOE4      0.2758     1.318  0.13553  2.035 4.2e-02Likelihood ratio test=143  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.109867522953568
-0.184135900902849
There were 50 or more warnings (use warnings() to see the first 50)
