Loading required package: survival
Loading required package: splines
NAPROXEN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NAPROXEN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.21315     0.808  0.07763 -2.746 6.0e-03NUMDRUGS       0.02644     1.027  0.00905  2.921 3.5e-03MMSE          -0.15195     0.859  0.02044 -7.435 1.0e-13EDUX          -0.01242     0.988  0.01085 -1.146 2.5e-01APOE2         -0.05419     0.947  0.08785 -0.617 5.4e-01SEX           -0.23756     0.789  0.07954 -2.987 2.8e-03APOE4          0.00438     1.004  0.23038  0.019 9.8e-01SEX:APOE4      0.28619     1.331  0.13550  2.112 3.5e-02Likelihood ratio test=149  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.00603542506281263
-0.213148399532477
There were 50 or more warnings (use warnings() to see the first 50)
