Loading required package: survival
Loading required package: splines
RIVASTIGMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RIVASTIGMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.13411     1.144  0.14837  0.9039 3.7e-01NUMDRUGS       0.02598     1.026  0.00907  2.8656 4.2e-03MMSE          -0.15303     0.858  0.02046 -7.4805 7.4e-14EDUX          -0.01151     0.989  0.01088 -1.0570 2.9e-01APOE2         -0.05331     0.948  0.08783 -0.6070 5.4e-01SEX           -0.23985     0.787  0.07957 -3.0144 2.6e-03APOE4          0.00358     1.004  0.23090  0.0155 9.9e-01SEX:APOE4      0.28609     1.331  0.13569  2.1083 3.5e-02Likelihood ratio test=140  on 8 df, p=0  n= 5345, number of events= 1048    (28 observations deleted due to missingness)
0.366059434296841
0.134108354726715
There were 50 or more warnings (use warnings() to see the first 50)
