Loading required package: survival
Loading required package: splines
OCULAR LUBRICANT
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OCULAR LUBRICANT
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.30599     0.736  0.22071  -1.39 1.7e-01NUMDRUGS       0.00964     1.010  0.00928   1.04 3.0e-01MMSE          -0.15080     0.860  0.01208 -12.48 0.0e+00EDUX           0.04495     1.046  0.01013   4.44 9.1e-06APOE2         -0.25305     0.776  0.11721  -2.16 3.1e-02SEX           -0.13066     0.878  0.09770  -1.34 1.8e-01APOE4          0.24149     1.273  0.20342   1.19 2.4e-01SEX:APOE4      0.24444     1.277  0.13068   1.87 6.1e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.165636318239723
-0.305989322791743
There were 50 or more warnings (use warnings() to see the first 50)
