Loading required package: survival
Loading required package: splines
ACETAMINOPHEN-HYDROCODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ACETAMINOPHEN-HYDROCODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2387     0.788  0.14194  -1.68 9.3e-02NUMDRUGS       0.0103     1.010  0.00928   1.11 2.7e-01MMSE          -0.1516     0.859  0.01206 -12.57 0.0e+00EDUX           0.0445     1.046  0.01014   4.39 1.1e-05APOE2         -0.2427     0.785  0.11725  -2.07 3.8e-02SEX           -0.1241     0.883  0.09776  -1.27 2.0e-01APOE4          0.2401     1.271  0.20345   1.18 2.4e-01SEX:APOE4      0.2395     1.271  0.13066   1.83 6.7e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0926679284616281
-0.238663839639234
There were 50 or more warnings (use warnings() to see the first 50)
