Loading required package: survival
Loading required package: splines
PROPRANOLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PROPRANOLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.05878     0.943  0.11705  -0.502 6.2e-01NUMDRUGS       0.00985     1.010  0.00926   1.064 2.9e-01MMSE          -0.15131     0.860  0.01209 -12.516 0.0e+00EDUX           0.04438     1.045  0.01013   4.379 1.2e-05APOE2         -0.24688     0.781  0.11715  -2.107 3.5e-02SEX           -0.12793     0.880  0.09774  -1.309 1.9e-01APOE4          0.25138     1.286  0.20352   1.235 2.2e-01SEX:APOE4      0.23510     1.265  0.13075   1.798 7.2e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.615541700191361
-0.0587811463631584
There were 50 or more warnings (use warnings() to see the first 50)
