Loading required package: survival
Loading required package: splines
DIPHENHYDRAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DIPHENHYDRAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.32501     0.723  0.19388  -1.68 9.4e-02NUMDRUGS       0.00977     1.010  0.00928   1.05 2.9e-01MMSE          -0.15052     0.860  0.01209 -12.45 0.0e+00EDUX           0.04450     1.046  0.01014   4.39 1.1e-05APOE2         -0.24359     0.784  0.11714  -2.08 3.8e-02SEX           -0.13092     0.877  0.09770  -1.34 1.8e-01APOE4          0.24552     1.278  0.20344   1.21 2.3e-01SEX:APOE4      0.24326     1.275  0.13068   1.86 6.3e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0936659756756713
-0.325011775372028
There were 50 or more warnings (use warnings() to see the first 50)
