Loading required package: survival
Loading required package: splines
SITAGLIPTIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SITAGLIPTIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0934     1.098  0.14705   0.635 0.53000NUMDRUGS       0.0096     1.010  0.00926   1.036 0.30000MMSE          -0.1518     0.859  0.01208 -12.560 0.00000EDUX           0.0448     1.046  0.01014   4.416 0.00001APOE2         -0.2500     0.779  0.11723  -2.133 0.03300SEX           -0.1264     0.881  0.09785  -1.292 0.20000APOE4          0.2527     1.287  0.20360   1.241 0.21000SEX:APOE4      0.2348     1.265  0.13078   1.795 0.07300Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.525480390350989
0.0933633925316651
There were 50 or more warnings (use warnings() to see the first 50)
