Loading required package: survival
Loading required package: splines
LORAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LORAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0512     0.950  0.09982  -0.513 6.1e-01NUMDRUGS       0.0102     1.010  0.00928   1.095 2.7e-01MMSE          -0.1514     0.860  0.01208 -12.533 0.0e+00EDUX           0.0445     1.046  0.01013   4.397 1.1e-05APOE2         -0.2467     0.781  0.11716  -2.105 3.5e-02SEX           -0.1265     0.881  0.09783  -1.294 2.0e-01APOE4          0.2496     1.284  0.20347   1.227 2.2e-01SEX:APOE4      0.2369     1.267  0.13068   1.813 7.0e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.608265046832307
-0.0511654581312163
There were 50 or more warnings (use warnings() to see the first 50)
