Loading required package: survival
Loading required package: splines
VITAMIN E
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
VITAMIN E
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2169     0.805  0.04751  -4.56 5.0e-06NUMDRUGS       0.0121     1.012  0.00939   1.29 2.0e-01MMSE          -0.1483     0.862  0.01213 -12.22 0.0e+00EDUX           0.0463     1.047  0.01013   4.57 4.9e-06APOE2         -0.2743     0.760  0.11726  -2.34 1.9e-02SEX           -0.1345     0.874  0.09771  -1.38 1.7e-01APOE4          0.2259     1.253  0.20358   1.11 2.7e-01SEX:APOE4      0.2507     1.285  0.13077   1.92 5.5e-02Likelihood ratio test=285  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
5.01125804386326e-06
-0.216871263061543
There were 50 or more warnings (use warnings() to see the first 50)
