Loading required package: survival
Loading required package: splines
FLUTICASONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUTICASONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3742     0.688  0.07822  -4.78 1.7e-06NUMDRUGS       0.0159     1.016  0.00932   1.71 8.8e-02MMSE          -0.1487     0.862  0.01214 -12.25 0.0e+00EDUX           0.0434     1.044  0.01010   4.29 1.8e-05APOE2         -0.2461     0.782  0.11719  -2.10 3.6e-02SEX           -0.1285     0.879  0.09771  -1.32 1.9e-01APOE4          0.2726     1.313  0.20357   1.34 1.8e-01SEX:APOE4      0.2154     1.240  0.13068   1.65 9.9e-02Likelihood ratio test=294  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.71769733692262e-06
-0.374200787318571
There were 50 or more warnings (use warnings() to see the first 50)
