Loading required package: survival
Loading required package: splines
LUTEIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LUTEIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.11409     1.121  0.17390   0.656 5.1e-01NUMDRUGS       0.00976     1.010  0.00926   1.054 2.9e-01MMSE          -0.15158     0.859  0.01208 -12.548 0.0e+00EDUX           0.04450     1.046  0.01014   4.390 1.1e-05APOE2         -0.24710     0.781  0.11716  -2.109 3.5e-02SEX           -0.12525     0.882  0.09797  -1.278 2.0e-01APOE4          0.25765     1.294  0.20411   1.262 2.1e-01SEX:APOE4      0.23308     1.262  0.13093   1.780 7.5e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.511802464329145
0.114085739413784
There were 50 or more warnings (use warnings() to see the first 50)
