Loading required package: survival
Loading required package: splines
POLYCARBOPHIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
POLYCARBOPHIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.17268     0.841  0.35973  -0.48 6.3e-01NUMDRUGS       0.00998     1.010  0.00928   1.08 2.8e-01MMSE          -0.15167     0.859  0.01208 -12.56 0.0e+00EDUX           0.04452     1.046  0.01013   4.40 1.1e-05APOE2         -0.24771     0.781  0.11716  -2.11 3.4e-02SEX           -0.12991     0.878  0.09771  -1.33 1.8e-01APOE4          0.24465     1.277  0.20357   1.20 2.3e-01SEX:APOE4      0.23994     1.271  0.13073   1.84 6.6e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.631209803124479
-0.172678305823263
There were 50 or more warnings (use warnings() to see the first 50)
