Loading required package: survival
Loading required package: splines
GLYBURIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLYBURIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1742     0.840  0.09863  -1.77 7.7e-02NUMDRUGS       0.0113     1.011  0.00926   1.22 2.2e-01MMSE          -0.1518     0.859  0.01208 -12.57 0.0e+00EDUX           0.0441     1.045  0.01014   4.35 1.4e-05APOE2         -0.2423     0.785  0.11715  -2.07 3.9e-02SEX           -0.1260     0.882  0.09772  -1.29 2.0e-01APOE4          0.2546     1.290  0.20347   1.25 2.1e-01SEX:APOE4      0.2301     1.259  0.13072   1.76 7.8e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0773074222833777
-0.174232450098413
There were 50 or more warnings (use warnings() to see the first 50)
