Loading required package: survival
Loading required package: splines
CITALOPRAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CITALOPRAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0343     0.966   0.0368  -0.931 3.5e-01NUMDRUGS       0.0107     1.011   0.0093   1.148 2.5e-01MMSE          -0.1515     0.859   0.0121 -12.553 0.0e+00EDUX           0.0444     1.045   0.0101   4.383 1.2e-05APOE2         -0.2429     0.784   0.1173  -2.072 3.8e-02SEX           -0.1277     0.880   0.0977  -1.307 1.9e-01APOE4          0.2435     1.276   0.2035   1.197 2.3e-01SEX:APOE4      0.2427     1.275   0.1308   1.856 6.3e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.351953461743709
-0.034261590840389
There were 50 or more warnings (use warnings() to see the first 50)
