Loading required package: survival
Loading required package: splines
PRAMIPEXOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PRAMIPEXOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.7165     0.488  0.37961  -1.89 5.9e-02NUMDRUGS       0.0112     1.011  0.00926   1.21 2.3e-01MMSE          -0.1509     0.860  0.01208 -12.49 0.0e+00EDUX           0.0446     1.046  0.01013   4.40 1.1e-05APOE2         -0.2423     0.785  0.11718  -2.07 3.9e-02SEX           -0.1317     0.877  0.09775  -1.35 1.8e-01APOE4          0.2423     1.274  0.20341   1.19 2.3e-01SEX:APOE4      0.2368     1.267  0.13065   1.81 7.0e-02Likelihood ratio test=267  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0590964232706933
-0.716511715842159
There were 50 or more warnings (use warnings() to see the first 50)
