Loading required package: survival
Loading required package: splines
BIMATOPROST OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BIMATOPROST OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1441     0.866  0.11648  -1.24 2.2e-01NUMDRUGS       0.0102     1.010  0.00926   1.10 2.7e-01MMSE          -0.1511     0.860  0.01209 -12.49 0.0e+00EDUX           0.0440     1.045  0.01013   4.35 1.4e-05APOE2         -0.2517     0.777  0.11719  -2.15 3.2e-02SEX           -0.1307     0.877  0.09773  -1.34 1.8e-01APOE4          0.2404     1.272  0.20350   1.18 2.4e-01SEX:APOE4      0.2436     1.276  0.13070   1.86 6.2e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.215914589605936
-0.144142521936178
There were 50 or more warnings (use warnings() to see the first 50)
