Loading required package: survival
Loading required package: splines
ASCORBIC ACID
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ASCORBIC ACID
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2190     0.803   0.0460  -4.77 1.9e-06NUMDRUGS       0.0121     1.012   0.0094   1.29 2.0e-01MMSE          -0.1481     0.862   0.0121 -12.24 0.0e+00EDUX           0.0455     1.047   0.0101   4.50 6.6e-06APOE2         -0.2477     0.781   0.1172  -2.11 3.5e-02SEX           -0.1390     0.870   0.0978  -1.42 1.6e-01APOE4          0.2377     1.268   0.2036   1.17 2.4e-01SEX:APOE4      0.2400     1.271   0.1308   1.84 6.6e-02Likelihood ratio test=287  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.88747764273689e-06
-0.218982578173993
There were 50 or more warnings (use warnings() to see the first 50)
