Loading required package: survival
Loading required package: splines
ACETAMINOPHEN-PROPOXYPHENE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ACETAMINOPHEN-PROPOXYPHENE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.22948     0.795  0.42472  -0.54 5.9e-01NUMDRUGS       0.00995     1.010  0.00926   1.07 2.8e-01MMSE          -0.15130     0.860  0.01209 -12.52 0.0e+00EDUX           0.04428     1.045  0.01014   4.37 1.3e-05APOE2         -0.24634     0.782  0.11716  -2.10 3.6e-02SEX           -0.12765     0.880  0.09774  -1.31 1.9e-01APOE4          0.24819     1.282  0.20345   1.22 2.2e-01SEX:APOE4      0.23733     1.268  0.13067   1.82 6.9e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.588986810634426
-0.229476299662628
There were 50 or more warnings (use warnings() to see the first 50)
