Loading required package: survival
Loading required package: splines
HYDROCHLOROTHIAZIDE-TRIAMTERENE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
HYDROCHLOROTHIAZIDE-TRIAMTERENE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3608     0.697  0.09397  -3.84 1.2e-04NUMDRUGS       0.0111     1.011  0.00928   1.20 2.3e-01MMSE          -0.1507     0.860  0.01205 -12.50 0.0e+00EDUX           0.0448     1.046  0.01011   4.43 9.5e-06APOE2         -0.2597     0.771  0.11722  -2.22 2.7e-02SEX           -0.1076     0.898  0.09779  -1.10 2.7e-01APOE4          0.2595     1.296  0.20334   1.28 2.0e-01SEX:APOE4      0.2386     1.269  0.13061   1.83 6.8e-02Likelihood ratio test=281  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.000123088905398139
-0.360821788189979
There were 50 or more warnings (use warnings() to see the first 50)
