Loading required package: survival
Loading required package: splines
TAMSULOSIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TAMSULOSIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2132     0.808  0.06582  -3.24 1.2e-03NUMDRUGS       0.0111     1.011  0.00925   1.20 2.3e-01MMSE          -0.1490     0.862  0.01210 -12.31 0.0e+00EDUX           0.0438     1.045  0.01016   4.31 1.6e-05APOE2         -0.2435     0.784  0.11708  -2.08 3.8e-02SEX           -0.1940     0.824  0.09901  -1.96 5.0e-02APOE4          0.2236     1.251  0.20352   1.10 2.7e-01SEX:APOE4      0.2526     1.287  0.13078   1.93 5.3e-02Likelihood ratio test=273  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0011962216343262
-0.213230930255982
There were 50 or more warnings (use warnings() to see the first 50)
