Loading required package: survival
Loading required package: splines
CALCIUM-VITAMIN D
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM-VITAMIN D
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2664     0.766  0.04129  -6.452 1.1e-10NUMDRUGS       0.0123     1.012  0.00931   1.319 1.9e-01MMSE          -0.1442     0.866  0.01218 -11.845 0.0e+00EDUX           0.0521     1.054  0.01017   5.125 3.0e-07APOE2         -0.2699     0.763  0.11715  -2.304 2.1e-02SEX           -0.0346     0.966  0.09841  -0.351 7.3e-01APOE4          0.2532     1.288  0.20341   1.245 2.1e-01SEX:APOE4      0.2420     1.274  0.13081   1.850 6.4e-02Likelihood ratio test=310  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.10536135800032e-10
-0.266419363699728
There were 50 or more warnings (use warnings() to see the first 50)
