Loading required package: survival
Loading required package: splines
ERGOCALCIFEROL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ERGOCALCIFEROL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.3469     0.707  0.05752  -6.032 1.6e-09NUMDRUGS       0.0130     1.013  0.00933   1.392 1.6e-01MMSE          -0.1472     0.863  0.01213 -12.135 0.0e+00EDUX           0.0472     1.048  0.01011   4.666 3.1e-06APOE2         -0.2612     0.770  0.11712  -2.230 2.6e-02SEX           -0.0956     0.909  0.09782  -0.977 3.3e-01APOE4          0.2367     1.267  0.20347   1.163 2.4e-01SEX:APOE4      0.2420     1.274  0.13069   1.852 6.4e-02Likelihood ratio test=306  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.62344715448626e-09
-0.346915696730905
There were 50 or more warnings (use warnings() to see the first 50)
