Loading required package: survival
Loading required package: splines
CYCLOBENZAPRINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CYCLOBENZAPRINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2007     0.818  0.29946  -0.67 5.0e-01NUMDRUGS       0.0102     1.010  0.00928   1.10 2.7e-01MMSE          -0.1513     0.860  0.01209 -12.52 0.0e+00EDUX           0.0445     1.045  0.01013   4.39 1.1e-05APOE2         -0.2452     0.783  0.11717  -2.09 3.6e-02SEX           -0.1286     0.879  0.09771  -1.32 1.9e-01APOE4          0.2505     1.285  0.20346   1.23 2.2e-01SEX:APOE4      0.2369     1.267  0.13067   1.81 7.0e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.502726707688658
-0.200699588390595
There were 50 or more warnings (use warnings() to see the first 50)
