Loading required package: survival
Loading required package: splines
AMITRIPTYLINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMITRIPTYLINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1018     0.903  0.11415  -0.892 3.7e-01NUMDRUGS       0.0104     1.010  0.00928   1.123 2.6e-01MMSE          -0.1515     0.859  0.01207 -12.543 0.0e+00EDUX           0.0442     1.045  0.01013   4.362 1.3e-05APOE2         -0.2421     0.785  0.11731  -2.063 3.9e-02SEX           -0.1261     0.882  0.09776  -1.290 2.0e-01APOE4          0.2472     1.280  0.20344   1.215 2.2e-01SEX:APOE4      0.2390     1.270  0.13067   1.829 6.7e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.37239027305934
-0.1018192022244
There were 50 or more warnings (use warnings() to see the first 50)
