Loading required package: survival
Loading required package: splines
MEMANTINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MEMANTINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.10827     1.114  0.02691   4.024 5.7e-05NUMDRUGS       0.00652     1.007  0.00933   0.698 4.8e-01MMSE          -0.14907     0.862  0.01213 -12.285 0.0e+00EDUX           0.04183     1.043  0.01016   4.116 3.8e-05APOE2         -0.24017     0.786  0.11731  -2.047 4.1e-02SEX           -0.11284     0.893  0.09793  -1.152 2.5e-01APOE4          0.26154     1.299  0.20353   1.285 2.0e-01SEX:APOE4      0.21639     1.242  0.13087   1.653 9.8e-02Likelihood ratio test=274  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
5.71662805255446e-05
0.108272405520729
There were 50 or more warnings (use warnings() to see the first 50)
