Loading required package: survival
Loading required package: splines
ESCITALOPRAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESCITALOPRAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0129     0.987  0.05228  -0.247 8.0e-01NUMDRUGS       0.0100     1.010  0.00929   1.077 2.8e-01MMSE          -0.1517     0.859  0.01208 -12.561 0.0e+00EDUX           0.0445     1.046  0.01013   4.395 1.1e-05APOE2         -0.2464     0.782  0.11722  -2.102 3.6e-02SEX           -0.1289     0.879  0.09772  -1.319 1.9e-01APOE4          0.2464     1.279  0.20358   1.210 2.3e-01SEX:APOE4      0.2397     1.271  0.13089   1.831 6.7e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.804737099299361
-0.0129237302849912
There were 50 or more warnings (use warnings() to see the first 50)
