Loading required package: survival
Loading required package: splines
LOSARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LOSARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2457     0.782  0.06201  -3.96 7.4e-05NUMDRUGS       0.0150     1.015  0.00925   1.62 1.1e-01MMSE          -0.1505     0.860  0.01213 -12.40 0.0e+00EDUX           0.0452     1.046  0.01016   4.45 8.7e-06APOE2         -0.2297     0.795  0.11734  -1.96 5.0e-02SEX           -0.1034     0.902  0.09778  -1.06 2.9e-01APOE4          0.2550     1.291  0.20347   1.25 2.1e-01SEX:APOE4      0.2245     1.252  0.13073   1.72 8.6e-02Likelihood ratio test=282  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
7.40598767615674e-05
-0.245733584745001
There were 50 or more warnings (use warnings() to see the first 50)
