Loading required package: survival
Loading required package: splines
ATENOLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ATENOLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.185     0.831  0.04119  -4.49 7.0e-06NUMDRUGS       0.014     1.014  0.00919   1.53 1.3e-01MMSE          -0.148     0.862  0.01211 -12.22 0.0e+00EDUX           0.042     1.043  0.01009   4.16 3.2e-05APOE2         -0.208     0.812  0.11736  -1.77 7.6e-02SEX           -0.126     0.882  0.09778  -1.29 2.0e-01APOE4          0.230     1.258  0.20346   1.13 2.6e-01SEX:APOE4      0.250     1.284  0.13077   1.91 5.6e-02Likelihood ratio test=286  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
7.03239687371848e-06
-0.185042962480446
There were 50 or more warnings (use warnings() to see the first 50)
