Loading required package: survival
Loading required package: splines
CARVEDILOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CARVEDILOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3121     0.732  0.11251  -2.77 5.5e-03NUMDRUGS       0.0124     1.013  0.00928   1.34 1.8e-01MMSE          -0.1520     0.859  0.01206 -12.60 0.0e+00EDUX           0.0416     1.042  0.01019   4.08 4.5e-05APOE2         -0.2526     0.777  0.11715  -2.16 3.1e-02SEX           -0.1501     0.861  0.09788  -1.53 1.3e-01APOE4          0.2235     1.250  0.20343   1.10 2.7e-01SEX:APOE4      0.2510     1.285  0.13063   1.92 5.5e-02Likelihood ratio test=272  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00553939745935061
-0.312086058036513
There were 50 or more warnings (use warnings() to see the first 50)
