Loading required package: survival
Loading required package: splines
OXYBUTYNIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OXYBUTYNIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0783     0.925  0.08833  -0.886 3.8e-01NUMDRUGS       0.0104     1.010  0.00927   1.121 2.6e-01MMSE          -0.1513     0.860  0.01208 -12.520 0.0e+00EDUX           0.0446     1.046  0.01013   4.405 1.1e-05APOE2         -0.2454     0.782  0.11718  -2.095 3.6e-02SEX           -0.1269     0.881  0.09772  -1.299 1.9e-01APOE4          0.2489     1.283  0.20345   1.223 2.2e-01SEX:APOE4      0.2364     1.267  0.13066   1.809 7.0e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.375426609890157
-0.0782951172069617
There were 50 or more warnings (use warnings() to see the first 50)
