Loading required package: survival
Loading required package: splines
ENALAPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ENALAPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1403     0.869  0.09102  -1.54 1.2e-01NUMDRUGS       0.0101     1.010  0.00925   1.09 2.7e-01MMSE          -0.1518     0.859  0.01208 -12.56 0.0e+00EDUX           0.0443     1.045  0.01012   4.37 1.2e-05APOE2         -0.2466     0.781  0.11714  -2.11 3.5e-02SEX           -0.1261     0.882  0.09773  -1.29 2.0e-01APOE4          0.2378     1.268  0.20351   1.17 2.4e-01SEX:APOE4      0.2465     1.280  0.13074   1.89 5.9e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.123230725510778
-0.140298755281807
There were 50 or more warnings (use warnings() to see the first 50)
