Loading required package: survival
Loading required package: splines
AMLODIPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMLODIPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2406     0.786   0.0462  -5.21 1.9e-07NUMDRUGS       0.0198     1.020   0.0093   2.13 3.3e-02MMSE          -0.1547     0.857   0.0121 -12.74 0.0e+00EDUX           0.0417     1.043   0.0101   4.12 3.7e-05APOE2         -0.2241     0.799   0.1173  -1.91 5.6e-02SEX           -0.1205     0.886   0.0976  -1.23 2.2e-01APOE4          0.2480     1.281   0.2035   1.22 2.2e-01SEX:APOE4      0.2201     1.246   0.1307   1.68 9.2e-02Likelihood ratio test=294  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.90193163218666e-07
-0.240585725756187
There were 50 or more warnings (use warnings() to see the first 50)
