Loading required package: survival
Loading required package: splines
PYRIDOXINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PYRIDOXINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.145     0.865  0.13020  -1.12 2.6e-01NUMDRUGS       0.010     1.010  0.00926   1.08 2.8e-01MMSE          -0.151     0.860  0.01207 -12.52 0.0e+00EDUX           0.045     1.046  0.01013   4.44 9.0e-06APOE2         -0.249     0.779  0.11719  -2.13 3.3e-02SEX           -0.127     0.881  0.09775  -1.30 1.9e-01APOE4          0.250     1.283  0.20344   1.23 2.2e-01SEX:APOE4      0.236     1.266  0.13067   1.81 7.1e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.263888381428124
-0.145471196182611
There were 50 or more warnings (use warnings() to see the first 50)
