Loading required package: survival
Loading required package: splines
BIOTIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BIOTIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur -0.01869     0.981  0.22096  -0.0846 9.3e-01NUMDRUGS       0.00981     1.010  0.00926   1.0596 2.9e-01MMSE          -0.15158     0.859  0.01208 -12.5453 0.0e+00EDUX           0.04452     1.046  0.01013   4.3940 1.1e-05APOE2         -0.24763     0.781  0.11719  -2.1130 3.5e-02SEX           -0.12860     0.879  0.09792  -1.3133 1.9e-01APOE4          0.24852     1.282  0.20347   1.2214 2.2e-01SEX:APOE4      0.23742     1.268  0.13072   1.8162 6.9e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.932600750414788
-0.0186876380244911
There were 50 or more warnings (use warnings() to see the first 50)
