Loading required package: survival
Loading required package: splines
QUINAPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
QUINAPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1240     0.883  0.13236  -0.937 3.5e-01NUMDRUGS       0.0101     1.010  0.00926   1.092 2.7e-01MMSE          -0.1514     0.860  0.01208 -12.535 0.0e+00EDUX           0.0443     1.045  0.01013   4.373 1.2e-05APOE2         -0.2454     0.782  0.11716  -2.095 3.6e-02SEX           -0.1279     0.880  0.09772  -1.308 1.9e-01APOE4          0.2494     1.283  0.20344   1.226 2.2e-01SEX:APOE4      0.2383     1.269  0.13067   1.824 6.8e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.348923089185316
-0.123976555667686
There were 50 or more warnings (use warnings() to see the first 50)
