Loading required package: survival
Loading required package: splines
RANITIDINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RANITIDINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1683     0.845  0.08787  -1.92 5.5e-02NUMDRUGS       0.0120     1.012  0.00929   1.29 2.0e-01MMSE          -0.1517     0.859  0.01206 -12.58 0.0e+00EDUX           0.0445     1.046  0.01014   4.39 1.1e-05APOE2         -0.2464     0.782  0.11723  -2.10 3.6e-02SEX           -0.1282     0.880  0.09767  -1.31 1.9e-01APOE4          0.2400     1.271  0.20352   1.18 2.4e-01SEX:APOE4      0.2397     1.271  0.13067   1.83 6.7e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0553998896198268
-0.168337547406865
There were 50 or more warnings (use warnings() to see the first 50)
