Loading required package: survival
Loading required package: splines
LOPERAMIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LOPERAMIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1247     0.883  0.21848  -0.571 5.7e-01NUMDRUGS       0.0101     1.010  0.00927   1.090 2.8e-01MMSE          -0.1518     0.859  0.01208 -12.568 0.0e+00EDUX           0.0445     1.046  0.01013   4.393 1.1e-05APOE2         -0.2488     0.780  0.11719  -2.123 3.4e-02SEX           -0.1287     0.879  0.09771  -1.318 1.9e-01APOE4          0.2462     1.279  0.20346   1.210 2.3e-01SEX:APOE4      0.2385     1.269  0.13068   1.825 6.8e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.568253483718842
-0.124668192457306
There were 50 or more warnings (use warnings() to see the first 50)
