Loading required package: survival
Loading required package: splines
MONTELUKAST
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MONTELUKAST
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1393     0.870  0.09522  -1.46 0.14000NUMDRUGS       0.0110     1.011  0.00929   1.18 0.24000MMSE          -0.1515     0.859  0.01207 -12.55 0.00000EDUX           0.0447     1.046  0.01013   4.41 0.00001APOE2         -0.2449     0.783  0.11715  -2.09 0.03700SEX           -0.1260     0.882  0.09776  -1.29 0.20000APOE4          0.2421     1.274  0.20350   1.19 0.23000SEX:APOE4      0.2398     1.271  0.13069   1.83 0.06700Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.143500603777443
-0.139292339578444
There were 50 or more warnings (use warnings() to see the first 50)
