Loading required package: survival
Loading required package: splines
FOLIC ACID
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FOLIC ACID
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1661     0.847  0.06398  -2.60 9.4e-03NUMDRUGS       0.0110     1.011  0.00926   1.19 2.4e-01MMSE          -0.1496     0.861  0.01208 -12.38 0.0e+00EDUX           0.0449     1.046  0.01012   4.44 9.1e-06APOE2         -0.2454     0.782  0.11715  -2.09 3.6e-02SEX           -0.1379     0.871  0.09771  -1.41 1.6e-01APOE4          0.2228     1.250  0.20357   1.09 2.7e-01SEX:APOE4      0.2521     1.287  0.13074   1.93 5.4e-02Likelihood ratio test=268  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00942969163678598
-0.166106082667368
There were 50 or more warnings (use warnings() to see the first 50)
