Loading required package: survival
Loading required package: splines
ALENDRONATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALENDRONATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0700     0.932  0.04543  -1.54 1.2e-01NUMDRUGS       0.0101     1.010  0.00923   1.09 2.8e-01MMSE          -0.1517     0.859  0.01208 -12.56 0.0e+00EDUX           0.0445     1.045  0.01014   4.39 1.2e-05APOE2         -0.2505     0.778  0.11716  -2.14 3.3e-02SEX           -0.1069     0.899  0.09855  -1.09 2.8e-01APOE4          0.2475     1.281  0.20341   1.22 2.2e-01SEX:APOE4      0.2362     1.266  0.13064   1.81 7.1e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.123120428149229
-0.0700465026893806
There were 50 or more warnings (use warnings() to see the first 50)
