Loading required package: survival
Loading required package: splines
PSYLLIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PSYLLIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1411     0.868  0.15716  -0.898 3.7e-01NUMDRUGS       0.0102     1.010  0.00927   1.099 2.7e-01MMSE          -0.1515     0.859  0.01207 -12.551 0.0e+00EDUX           0.0446     1.046  0.01014   4.402 1.1e-05APOE2         -0.2483     0.780  0.11716  -2.120 3.4e-02SEX           -0.1303     0.878  0.09772  -1.333 1.8e-01APOE4          0.2488     1.282  0.20345   1.223 2.2e-01SEX:APOE4      0.2369     1.267  0.13066   1.813 7.0e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.369280840196539
-0.141103572095444
There were 50 or more warnings (use warnings() to see the first 50)
