Loading required package: survival
Loading required package: splines
MOMETASONE NASAL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MOMETASONE NASAL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3163     0.729  0.15743  -2.01 4.5e-02NUMDRUGS       0.0112     1.011  0.00926   1.21 2.3e-01MMSE          -0.1510     0.860  0.01207 -12.51 0.0e+00EDUX           0.0445     1.045  0.01012   4.40 1.1e-05APOE2         -0.2540     0.776  0.11719  -2.17 3.0e-02SEX           -0.1359     0.873  0.09772  -1.39 1.6e-01APOE4          0.2409     1.272  0.20348   1.18 2.4e-01SEX:APOE4      0.2426     1.275  0.13071   1.86 6.3e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0445208909041531
-0.316308549482371
There were 50 or more warnings (use warnings() to see the first 50)
