Loading required package: survival
Loading required package: splines
POTASSIUM CHLORIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
POTASSIUM CHLORIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1318     0.877  0.06577  -2.00 4.5e-02NUMDRUGS       0.0133     1.013  0.00939   1.41 1.6e-01MMSE          -0.1504     0.860  0.01208 -12.45 0.0e+00EDUX           0.0442     1.045  0.01013   4.36 1.3e-05APOE2         -0.2408     0.786  0.11721  -2.05 4.0e-02SEX           -0.1269     0.881  0.09769  -1.30 1.9e-01APOE4          0.2470     1.280  0.20341   1.21 2.2e-01SEX:APOE4      0.2374     1.268  0.13062   1.82 6.9e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0451419982177045
-0.13175799875717
There were 50 or more warnings (use warnings() to see the first 50)
