Loading required package: survival
Loading required package: splines
FINASTERIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FINASTERIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2211     0.802  0.07615  -2.90 3.7e-03NUMDRUGS       0.0115     1.012  0.00924   1.24 2.1e-01MMSE          -0.1495     0.861  0.01212 -12.34 0.0e+00EDUX           0.0456     1.047  0.01011   4.51 6.5e-06APOE2         -0.2585     0.772  0.11717  -2.21 2.7e-02SEX           -0.1752     0.839  0.09833  -1.78 7.5e-02APOE4          0.2185     1.244  0.20370   1.07 2.8e-01SEX:APOE4      0.2546     1.290  0.13084   1.95 5.2e-02Likelihood ratio test=271  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00368610676923198
-0.221129051679362
There were 50 or more warnings (use warnings() to see the first 50)
