Loading required package: survival
Loading required package: splines
CELECOXIB
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CELECOXIB
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3238     0.723  0.11234  -2.88 3.9e-03NUMDRUGS       0.0112     1.011  0.00924   1.21 2.3e-01MMSE          -0.1513     0.860  0.01206 -12.54 0.0e+00EDUX           0.0444     1.045  0.01011   4.39 1.1e-05APOE2         -0.2432     0.784  0.11714  -2.08 3.8e-02SEX           -0.1145     0.892  0.09776  -1.17 2.4e-01APOE4          0.2589     1.296  0.20347   1.27 2.0e-01SEX:APOE4      0.2255     1.253  0.13069   1.73 8.5e-02Likelihood ratio test=272  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00394279886657067
-0.323833466865904
There were 50 or more warnings (use warnings() to see the first 50)
