Loading required package: survival
Loading required package: splines
TIOTROPIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIOTROPIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1634     0.849  0.12747  -1.28 2.0e-01NUMDRUGS       0.0109     1.011  0.00928   1.17 2.4e-01MMSE          -0.1509     0.860  0.01209 -12.48 0.0e+00EDUX           0.0439     1.045  0.01015   4.33 1.5e-05APOE2         -0.2502     0.779  0.11717  -2.14 3.3e-02SEX           -0.1311     0.877  0.09772  -1.34 1.8e-01APOE4          0.2399     1.271  0.20351   1.18 2.4e-01SEX:APOE4      0.2414     1.273  0.13069   1.85 6.5e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.19999420615257
-0.163358498126807
There were 50 or more warnings (use warnings() to see the first 50)
