Loading required package: survival
Loading required package: splines
FEXOFENADINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FEXOFENADINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2170     0.805  0.11466  -1.89 5.8e-02NUMDRUGS       0.0107     1.011  0.00928   1.15 2.5e-01MMSE          -0.1516     0.859  0.01204 -12.59 0.0e+00EDUX           0.0443     1.045  0.01014   4.37 1.3e-05APOE2         -0.2405     0.786  0.11721  -2.05 4.0e-02SEX           -0.1308     0.877  0.09772  -1.34 1.8e-01APOE4          0.2262     1.254  0.20369   1.11 2.7e-01SEX:APOE4      0.2530     1.288  0.13082   1.93 5.3e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0584042876358901
-0.217017042425312
There were 50 or more warnings (use warnings() to see the first 50)
