Loading required package: survival
Loading required package: splines
UBIQUINONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
UBIQUINONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2222     0.801   0.0981  -2.26 2.4e-02NUMDRUGS       0.0109     1.011   0.0093   1.17 2.4e-01MMSE          -0.1509     0.860   0.0121 -12.47 0.0e+00EDUX           0.0457     1.047   0.0101   4.51 6.5e-06APOE2         -0.2529     0.777   0.1171  -2.16 3.1e-02SEX           -0.1351     0.874   0.0977  -1.38 1.7e-01APOE4          0.2390     1.270   0.2034   1.18 2.4e-01SEX:APOE4      0.2414     1.273   0.1307   1.85 6.5e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0235312992207886
-0.222204391392371
There were 50 or more warnings (use warnings() to see the first 50)
