Loading required package: survival
Loading required package: splines
HYDROCHLOROTHIAZIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
HYDROCHLOROTHIAZIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.2276     0.796  0.03462  -6.575 4.9e-11NUMDRUGS       0.0165     1.017  0.00925   1.783 7.5e-02MMSE          -0.1469     0.863  0.01214 -12.096 0.0e+00EDUX           0.0419     1.043  0.01012   4.137 3.5e-05APOE2         -0.2556     0.774  0.11731  -2.178 2.9e-02SEX           -0.0570     0.945  0.09803  -0.581 5.6e-01APOE4          0.3048     1.356  0.20354   1.498 1.3e-01SEX:APOE4      0.1967     1.217  0.13078   1.504 1.3e-01Likelihood ratio test=315  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
4.87343498889459e-11
-0.227615161087587
There were 50 or more warnings (use warnings() to see the first 50)
