Loading required package: survival
Loading required package: splines
LOVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LOVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1076     0.898  0.05469  -1.97 4.9e-02NUMDRUGS       0.0102     1.010  0.00924   1.10 2.7e-01MMSE          -0.1514     0.860  0.01209 -12.52 0.0e+00EDUX           0.0443     1.045  0.01011   4.38 1.2e-05APOE2         -0.2494     0.779  0.11719  -2.13 3.3e-02SEX           -0.1261     0.882  0.09772  -1.29 2.0e-01APOE4          0.2480     1.281  0.20347   1.22 2.2e-01SEX:APOE4      0.2362     1.266  0.13069   1.81 7.1e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0491115243276464
-0.107613842977172
There were 50 or more warnings (use warnings() to see the first 50)
