Loading required package: survival
Loading required package: splines
SIMVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SIMVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2095     0.811  0.03036  -6.90 5.2e-12NUMDRUGS       0.0185     1.019  0.00918   2.02 4.4e-02MMSE          -0.1479     0.863  0.01201 -12.31 0.0e+00EDUX           0.0414     1.042  0.01011   4.10 4.2e-05APOE2         -0.2585     0.772  0.11730  -2.20 2.8e-02SEX           -0.1702     0.844  0.09793  -1.74 8.2e-02APOE4          0.2140     1.239  0.20338   1.05 2.9e-01SEX:APOE4      0.2719     1.312  0.13084   2.08 3.8e-02Likelihood ratio test=318  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
5.21649390350376e-12
-0.209452251537035
There were 50 or more warnings (use warnings() to see the first 50)
