Loading required package: survival
Loading required package: splines
ASPIRIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ASPIRIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2892     0.749  0.02682 -10.79 0.0e+00NUMDRUGS       0.0168     1.017  0.00918   1.83 6.8e-02MMSE          -0.1330     0.875  0.01232 -10.79 0.0e+00EDUX           0.0439     1.045  0.01026   4.28 1.9e-05APOE2         -0.2119     0.809  0.11725  -1.81 7.1e-02SEX           -0.2180     0.804  0.09818  -2.22 2.6e-02APOE4          0.2252     1.253  0.20327   1.11 2.7e-01SEX:APOE4      0.2541     1.289  0.13075   1.94 5.2e-02Likelihood ratio test=399  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0
-0.289229148440423
There were 50 or more warnings (use warnings() to see the first 50)
