Loading required package: survival
Loading required package: splines
FLUOXETINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUOXETINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0625     0.939  0.06583  -0.949 3.4e-01NUMDRUGS       0.0103     1.010  0.00926   1.112 2.7e-01MMSE          -0.1514     0.860  0.01208 -12.531 0.0e+00EDUX           0.0448     1.046  0.01013   4.421 9.8e-06APOE2         -0.2501     0.779  0.11720  -2.134 3.3e-02SEX           -0.1260     0.882  0.09775  -1.289 2.0e-01APOE4          0.2447     1.277  0.20347   1.203 2.3e-01SEX:APOE4      0.2389     1.270  0.13067   1.828 6.8e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.342443313721896
-0.0624973031751582
There were 50 or more warnings (use warnings() to see the first 50)
