Loading required package: survival
Loading required package: splines
IBUPROFEN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IBUPROFEN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.27003     0.763  0.08666  -3.116 1.8e-03NUMDRUGS       0.00929     1.009  0.00932   0.996 3.2e-01MMSE          -0.15108     0.860  0.01207 -12.522 0.0e+00EDUX           0.04542     1.046  0.01018   4.463 8.1e-06APOE2         -0.24617     0.782  0.11723  -2.100 3.6e-02SEX           -0.11952     0.887  0.09778  -1.222 2.2e-01APOE4          0.23944     1.271  0.20343   1.177 2.4e-01SEX:APOE4      0.24104     1.273  0.13065   1.845 6.5e-02Likelihood ratio test=272  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00183410515803284
-0.27002620552445
There were 50 or more warnings (use warnings() to see the first 50)
