Loading required package: survival
Loading required package: splines
OLMESARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OLMESARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3503     0.704  0.11690  -3.00 2.7e-03NUMDRUGS       0.0107     1.011  0.00925   1.16 2.5e-01MMSE          -0.1533     0.858  0.01210 -12.67 0.0e+00EDUX           0.0460     1.047  0.01018   4.52 6.3e-06APOE2         -0.2519     0.777  0.11719  -2.15 3.2e-02SEX           -0.1254     0.882  0.09767  -1.28 2.0e-01APOE4          0.2500     1.284  0.20340   1.23 2.2e-01SEX:APOE4      0.2364     1.267  0.13067   1.81 7.0e-02Likelihood ratio test=274  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00272894491578446
-0.350327875153807
There were 50 or more warnings (use warnings() to see the first 50)
