Loading required package: survival
Loading required package: splines
RIVASTIGMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RIVASTIGMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.0120     1.012  0.06145   0.196 8.4e-01NUMDRUGS       0.0096     1.010  0.00932   1.030 3.0e-01MMSE          -0.1516     0.859  0.01208 -12.556 0.0e+00EDUX           0.0445     1.045  0.01013   4.390 1.1e-05APOE2         -0.2474     0.781  0.11716  -2.111 3.5e-02SEX           -0.1286     0.879  0.09776  -1.315 1.9e-01APOE4          0.2485     1.282  0.20345   1.221 2.2e-01SEX:APOE4      0.2376     1.268  0.13067   1.818 6.9e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.844746882023106
0.0120337468373114
There were 50 or more warnings (use warnings() to see the first 50)
