Loading required package: survival
Loading required package: splines
PANTOPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PANTOPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3009     0.740  0.10808  -2.78 5.4e-03NUMDRUGS       0.0122     1.012  0.00925   1.32 1.9e-01MMSE          -0.1515     0.859  0.01208 -12.55 0.0e+00EDUX           0.0451     1.046  0.01013   4.45 8.6e-06APOE2         -0.2431     0.784  0.11712  -2.08 3.8e-02SEX           -0.1446     0.865  0.09775  -1.48 1.4e-01APOE4          0.2244     1.252  0.20360   1.10 2.7e-01SEX:APOE4      0.2498     1.284  0.13072   1.91 5.6e-02Likelihood ratio test=270  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00536879636931686
-0.30088929732484
There were 50 or more warnings (use warnings() to see the first 50)
