Loading required package: survival
Loading required package: splines
CYANOCOBALAMIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CYANOCOBALAMIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2879     0.750  0.05338  -5.39 6.9e-08NUMDRUGS       0.0128     1.013  0.00934   1.37 1.7e-01MMSE          -0.1470     0.863  0.01213 -12.12 0.0e+00EDUX           0.0448     1.046  0.01008   4.45 8.7e-06APOE2         -0.2636     0.768  0.11715  -2.25 2.4e-02SEX           -0.1356     0.873  0.09772  -1.39 1.7e-01APOE4          0.2308     1.260  0.20359   1.13 2.6e-01SEX:APOE4      0.2545     1.290  0.13074   1.95 5.2e-02Likelihood ratio test=297  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
6.91774182381977e-08
-0.287913256243635
There were 50 or more warnings (use warnings() to see the first 50)
