Loading required package: survival
Loading required package: splines
WARFARIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
WARFARIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1264     0.881  0.04479  -2.82 4.8e-03NUMDRUGS       0.0123     1.012  0.00924   1.33 1.8e-01MMSE          -0.1504     0.860  0.01208 -12.45 0.0e+00EDUX           0.0445     1.045  0.01012   4.39 1.1e-05APOE2         -0.2620     0.770  0.11723  -2.23 2.5e-02SEX           -0.1415     0.868  0.09782  -1.45 1.5e-01APOE4          0.2527     1.287  0.20342   1.24 2.1e-01SEX:APOE4      0.2312     1.260  0.13066   1.77 7.7e-02Likelihood ratio test=269  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00476614975461609
-0.126409524294428
There were 50 or more warnings (use warnings() to see the first 50)
