Loading required package: survival
Loading required package: splines
CHOLECALCIFEROL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CHOLECALCIFEROL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2122     0.809  0.17261  -1.23 2.2e-01NUMDRUGS       0.0105     1.011  0.00926   1.13 2.6e-01MMSE          -0.1512     0.860  0.01207 -12.52 0.0e+00EDUX           0.0449     1.046  0.01013   4.43 9.4e-06APOE2         -0.2479     0.780  0.11715  -2.12 3.4e-02SEX           -0.1316     0.877  0.09770  -1.35 1.8e-01APOE4          0.2497     1.284  0.20345   1.23 2.2e-01SEX:APOE4      0.2375     1.268  0.13067   1.82 6.9e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.21893655983537
-0.212196920658382
There were 50 or more warnings (use warnings() to see the first 50)
