Loading required package: survival
Loading required package: splines
IPRATROPIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IPRATROPIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3390     0.712  0.16903  -2.01 4.5e-02NUMDRUGS       0.0115     1.012  0.00928   1.24 2.2e-01MMSE          -0.1502     0.861  0.01209 -12.42 0.0e+00EDUX           0.0440     1.045  0.01013   4.34 1.4e-05APOE2         -0.2490     0.780  0.11716  -2.13 3.4e-02SEX           -0.1290     0.879  0.09773  -1.32 1.9e-01APOE4          0.2598     1.297  0.20350   1.28 2.0e-01SEX:APOE4      0.2291     1.257  0.13070   1.75 8.0e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0448766762757714
-0.339039515706794
There were 50 or more warnings (use warnings() to see the first 50)
