Loading required package: survival
Loading required package: splines
RABEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
RABEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3521     0.703  0.18906  -1.86 6.3e-02NUMDRUGS       0.0111     1.011  0.00927   1.20 2.3e-01MMSE          -0.1499     0.861  0.01211 -12.38 0.0e+00EDUX           0.0438     1.045  0.01014   4.32 1.6e-05APOE2         -0.2507     0.778  0.11717  -2.14 3.2e-02SEX           -0.1266     0.881  0.09766  -1.30 1.9e-01APOE4          0.2454     1.278  0.20347   1.21 2.3e-01SEX:APOE4      0.2356     1.266  0.13066   1.80 7.1e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0625320407427779
-0.352128097057136
There were 50 or more warnings (use warnings() to see the first 50)
