Loading required package: survival
Loading required package: splines
QUETIAPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
QUETIAPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1722     0.842  0.11896  -1.45 1.5e-01NUMDRUGS       0.0102     1.010  0.00925   1.10 2.7e-01MMSE          -0.1516     0.859  0.01206 -12.57 0.0e+00EDUX           0.0449     1.046  0.01013   4.43 9.2e-06APOE2         -0.2409     0.786  0.11716  -2.06 4.0e-02SEX           -0.1340     0.875  0.09773  -1.37 1.7e-01APOE4          0.2438     1.276  0.20346   1.20 2.3e-01SEX:APOE4      0.2385     1.269  0.13067   1.83 6.8e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.147850542128143
-0.17215981383808
There were 50 or more warnings (use warnings() to see the first 50)
