Loading required package: survival
Loading required package: splines
SELENIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SELENIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2752     0.759  0.17239  -1.60 1.1e-01NUMDRUGS       0.0105     1.011  0.00932   1.13 2.6e-01MMSE          -0.1506     0.860  0.01209 -12.46 0.0e+00EDUX           0.0451     1.046  0.01013   4.45 8.6e-06APOE2         -0.2496     0.779  0.11716  -2.13 3.3e-02SEX           -0.1343     0.874  0.09772  -1.37 1.7e-01APOE4          0.2461     1.279  0.20344   1.21 2.3e-01SEX:APOE4      0.2373     1.268  0.13067   1.82 6.9e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.110376985448097
-0.275228489847369
There were 50 or more warnings (use warnings() to see the first 50)
