Loading required package: survival
Loading required package: splines
LEVOTHYROXINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LEVOTHYROXINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1365     0.872  0.02853  -4.785 1.7e-06NUMDRUGS       0.0134     1.014  0.00925   1.454 1.5e-01MMSE          -0.1443     0.866  0.01216 -11.868 0.0e+00EDUX           0.0454     1.046  0.01014   4.472 7.7e-06APOE2         -0.2691     0.764  0.11722  -2.295 2.2e-02SEX           -0.0817     0.922  0.09809  -0.832 4.1e-01APOE4          0.2143     1.239  0.20353   1.053 2.9e-01SEX:APOE4      0.2644     1.303  0.13086   2.021 4.3e-02Likelihood ratio test=287  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.7130609575311e-06
-0.136493478037962
There were 50 or more warnings (use warnings() to see the first 50)
