Loading required package: survival
Loading required package: splines
DIAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DIAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3267     0.721  0.22065  -1.48 1.4e-01NUMDRUGS       0.0107     1.011  0.00926   1.15 2.5e-01MMSE          -0.1522     0.859  0.01207 -12.61 0.0e+00EDUX           0.0428     1.044  0.01019   4.20 2.6e-05APOE2         -0.2490     0.780  0.11716  -2.13 3.4e-02SEX           -0.1349     0.874  0.09782  -1.38 1.7e-01APOE4          0.2465     1.280  0.20348   1.21 2.3e-01SEX:APOE4      0.2396     1.271  0.13068   1.83 6.7e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.138666422188943
-0.326739069746519
There were 50 or more warnings (use warnings() to see the first 50)
