Loading required package: survival
Loading required package: splines
GUAIFENESIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GUAIFENESIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1208     0.886  0.15225  -0.794 4.3e-01NUMDRUGS       0.0103     1.010  0.00929   1.107 2.7e-01MMSE          -0.1511     0.860  0.01209 -12.501 0.0e+00EDUX           0.0444     1.045  0.01013   4.385 1.2e-05APOE2         -0.2469     0.781  0.11716  -2.107 3.5e-02SEX           -0.1293     0.879  0.09771  -1.323 1.9e-01APOE4          0.2515     1.286  0.20348   1.236 2.2e-01SEX:APOE4      0.2357     1.266  0.13069   1.803 7.1e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.42744889464308
-0.120822211156543
There were 50 or more warnings (use warnings() to see the first 50)
