Loading required package: survival
Loading required package: splines
FENOFIBRATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FENOFIBRATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0619     0.940  0.08528  -0.726 4.7e-01NUMDRUGS       0.0102     1.010  0.00926   1.098 2.7e-01MMSE          -0.1521     0.859  0.01209 -12.579 0.0e+00EDUX           0.0445     1.046  0.01012   4.400 1.1e-05APOE2         -0.2495     0.779  0.11719  -2.129 3.3e-02SEX           -0.1278     0.880  0.09770  -1.308 1.9e-01APOE4          0.2504     1.285  0.20346   1.231 2.2e-01SEX:APOE4      0.2355     1.266  0.13068   1.802 7.2e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.468052446469369
-0.061885474380521
There were 50 or more warnings (use warnings() to see the first 50)
