Loading required package: survival
Loading required package: splines
OMEGA-3 POLYUNSATURATED FATTY ACIDS
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OMEGA-3 POLYUNSATURATED FATTY ACIDS
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2255     0.798  0.03996  -5.64 1.7e-08NUMDRUGS       0.0148     1.015  0.00946   1.57 1.2e-01MMSE          -0.1441     0.866  0.01211 -11.90 0.0e+00EDUX           0.0481     1.049  0.01010   4.76 2.0e-06APOE2         -0.2496     0.779  0.11708  -2.13 3.3e-02SEX           -0.1488     0.862  0.09777  -1.52 1.3e-01APOE4          0.2243     1.251  0.20346   1.10 2.7e-01SEX:APOE4      0.2454     1.278  0.13070   1.88 6.0e-02Likelihood ratio test=297  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
1.65485137815224e-08
-0.225534725835601
There were 50 or more warnings (use warnings() to see the first 50)
