Loading required package: survival
Loading required package: splines
CLONAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CLONAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2630     0.769  0.13057  -2.01 4.4e-02NUMDRUGS       0.0107     1.011  0.00924   1.16 2.5e-01MMSE          -0.1512     0.860  0.01206 -12.53 0.0e+00EDUX           0.0440     1.045  0.01012   4.34 1.4e-05APOE2         -0.2336     0.792  0.11715  -1.99 4.6e-02SEX           -0.1377     0.871  0.09772  -1.41 1.6e-01APOE4          0.2362     1.266  0.20342   1.16 2.5e-01SEX:APOE4      0.2445     1.277  0.13066   1.87 6.1e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0440131390423962
-0.262971527793642
There were 50 or more warnings (use warnings() to see the first 50)
