Loading required package: survival
Loading required package: splines
BUPROPION
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BUPROPION
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1223     0.885  0.07997  -1.53 1.3e-01NUMDRUGS       0.0104     1.010  0.00927   1.12 2.6e-01MMSE          -0.1511     0.860  0.01209 -12.50 0.0e+00EDUX           0.0448     1.046  0.01013   4.42 9.8e-06APOE2         -0.2540     0.776  0.11721  -2.17 3.0e-02SEX           -0.1238     0.884  0.09778  -1.27 2.1e-01APOE4          0.2548     1.290  0.20347   1.25 2.1e-01SEX:APOE4      0.2335     1.263  0.13070   1.79 7.4e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.126177320276951
-0.122295245376019
There were 50 or more warnings (use warnings() to see the first 50)
