Loading required package: survival
Loading required package: splines
DORZOLAMIDE-TIMOLOL OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DORZOLAMIDE-TIMOLOL OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2602     0.771  0.17537  -1.48 1.4e-01NUMDRUGS       0.0103     1.010  0.00926   1.12 2.6e-01MMSE          -0.1507     0.860  0.01209 -12.47 0.0e+00EDUX           0.0446     1.046  0.01013   4.40 1.1e-05APOE2         -0.2450     0.783  0.11717  -2.09 3.7e-02SEX           -0.1259     0.882  0.09774  -1.29 2.0e-01APOE4          0.2595     1.296  0.20347   1.28 2.0e-01SEX:APOE4      0.2319     1.261  0.13069   1.77 7.6e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.137853905058231
-0.260222334450761
There were 50 or more warnings (use warnings() to see the first 50)
