Loading required package: survival
Loading required package: splines
ZOLPIDEM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ZOLPIDEM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3672     0.693  0.12013  -3.06 2.2e-03NUMDRUGS       0.0113     1.011  0.00924   1.22 2.2e-01MMSE          -0.1487     0.862  0.01210 -12.29 0.0e+00EDUX           0.0454     1.046  0.01013   4.49 7.3e-06APOE2         -0.2552     0.775  0.11720  -2.18 2.9e-02SEX           -0.1169     0.890  0.09777  -1.20 2.3e-01APOE4          0.2489     1.283  0.20348   1.22 2.2e-01SEX:APOE4      0.2369     1.267  0.13072   1.81 7.0e-02Likelihood ratio test=274  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.002239173707554
-0.367181138453397
There were 50 or more warnings (use warnings() to see the first 50)
