Loading required package: survival
Loading required package: splines
OXYCODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OXYCODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2318     0.793  0.15749  -1.47 1.4e-01NUMDRUGS       0.0107     1.011  0.00926   1.15 2.5e-01MMSE          -0.1513     0.860  0.01207 -12.54 0.0e+00EDUX           0.0445     1.046  0.01015   4.39 1.1e-05APOE2         -0.2492     0.779  0.11717  -2.13 3.3e-02SEX           -0.1177     0.889  0.09789  -1.20 2.3e-01APOE4          0.2574     1.294  0.20354   1.26 2.1e-01SEX:APOE4      0.2275     1.255  0.13076   1.74 8.2e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.141034897948018
-0.231814263511604
There were 50 or more warnings (use warnings() to see the first 50)
