Loading required package: survival
Loading required package: splines
ROSUVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ROSUVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2079     0.812  0.07136  -2.91 3.6e-03NUMDRUGS       0.0116     1.012  0.00924   1.25 2.1e-01MMSE          -0.1520     0.859  0.01208 -12.59 0.0e+00EDUX           0.0442     1.045  0.01012   4.36 1.3e-05APOE2         -0.2587     0.772  0.11724  -2.21 2.7e-02SEX           -0.1360     0.873  0.09770  -1.39 1.6e-01APOE4          0.2288     1.257  0.20336   1.13 2.6e-01SEX:APOE4      0.2517     1.286  0.13063   1.93 5.4e-02Likelihood ratio test=271  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00357457275426754
-0.207905919118652
There were 50 or more warnings (use warnings() to see the first 50)
