Loading required package: survival
Loading required package: splines
BENAZEPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BENAZEPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.02378     0.976  0.07527  -0.316 7.5e-01NUMDRUGS       0.00996     1.010  0.00927   1.074 2.8e-01MMSE          -0.15171     0.859  0.01208 -12.561 0.0e+00EDUX           0.04450     1.046  0.01013   4.393 1.1e-05APOE2         -0.24897     0.780  0.11726  -2.123 3.4e-02SEX           -0.13005     0.878  0.09774  -1.330 1.8e-01APOE4          0.24680     1.280  0.20349   1.213 2.3e-01SEX:APOE4      0.23849     1.269  0.13069   1.825 6.8e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.752055872329148
-0.0237815676900625
There were 50 or more warnings (use warnings() to see the first 50)
