Loading required package: survival
Loading required package: splines
TESTOSTERONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TESTOSTERONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.4279     0.652  0.26384  -1.62 1.0e-01NUMDRUGS       0.0113     1.011  0.00934   1.21 2.3e-01MMSE          -0.1510     0.860  0.01207 -12.51 0.0e+00EDUX           0.0452     1.046  0.01014   4.46 8.1e-06APOE2         -0.2390     0.787  0.11721  -2.04 4.1e-02SEX           -0.1403     0.869  0.09777  -1.43 1.5e-01APOE4          0.2378     1.268  0.20346   1.17 2.4e-01SEX:APOE4      0.2435     1.276  0.13067   1.86 6.2e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.10485553170076
-0.427885746184448
There were 50 or more warnings (use warnings() to see the first 50)
