Loading required package: survival
Loading required package: splines
TIMOLOL OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIMOLOL OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2493     0.779  0.10716  -2.33 2.0e-02NUMDRUGS       0.0112     1.011  0.00925   1.22 2.2e-01MMSE          -0.1500     0.861  0.01208 -12.42 0.0e+00EDUX           0.0441     1.045  0.01012   4.36 1.3e-05APOE2         -0.2522     0.777  0.11716  -2.15 3.1e-02SEX           -0.1243     0.883  0.09772  -1.27 2.0e-01APOE4          0.2704     1.311  0.20354   1.33 1.8e-01SEX:APOE4      0.2274     1.255  0.13071   1.74 8.2e-02Likelihood ratio test=267  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0200086163475298
-0.249266218255809
There were 50 or more warnings (use warnings() to see the first 50)
