Loading required package: survival
Loading required package: splines
GLUCOSAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLUCOSAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1764     0.838  0.05741  -3.07 2.1e-03NUMDRUGS       0.0108     1.011  0.00933   1.16 2.5e-01MMSE          -0.1493     0.861  0.01212 -12.32 0.0e+00EDUX           0.0471     1.048  0.01016   4.64 3.5e-06APOE2         -0.2520     0.777  0.11713  -2.15 3.1e-02SEX           -0.1330     0.875  0.09767  -1.36 1.7e-01APOE4          0.2544     1.290  0.20340   1.25 2.1e-01SEX:APOE4      0.2320     1.261  0.13065   1.78 7.6e-02Likelihood ratio test=271  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00212465587158794
-0.176377242214232
There were 50 or more warnings (use warnings() to see the first 50)
