Loading required package: survival
Loading required package: splines
ESOMEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESOMEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1561     0.855  0.07607  -2.05 4.0e-02NUMDRUGS       0.0118     1.012  0.00926   1.27 2.0e-01MMSE          -0.1513     0.860  0.01206 -12.55 0.0e+00EDUX           0.0439     1.045  0.01012   4.34 1.4e-05APOE2         -0.2381     0.788  0.11717  -2.03 4.2e-02SEX           -0.1236     0.884  0.09776  -1.26 2.1e-01APOE4          0.2559     1.292  0.20350   1.26 2.1e-01SEX:APOE4      0.2327     1.262  0.13071   1.78 7.5e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0401677434876215
-0.156089458798625
There were 50 or more warnings (use warnings() to see the first 50)
