Loading required package: survival
Loading required package: splines
ISOSORBIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ISOSORBIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2182     0.804   0.0852  -2.56 1.0e-02NUMDRUGS       0.0129     1.013   0.0093   1.38 1.7e-01MMSE          -0.1524     0.859   0.0121 -12.58 0.0e+00EDUX           0.0452     1.046   0.0101   4.45 8.4e-06APOE2         -0.2426     0.785   0.1171  -2.07 3.8e-02SEX           -0.1302     0.878   0.0977  -1.33 1.8e-01APOE4          0.2382     1.269   0.2034   1.17 2.4e-01SEX:APOE4      0.2433     1.275   0.1307   1.86 6.3e-02Likelihood ratio test=269  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0103923811602545
-0.2181988640314
There were 50 or more warnings (use warnings() to see the first 50)
