Loading required package: survival
Loading required package: splines
EZETIMIBE-SIMVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
EZETIMIBE-SIMVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0921     0.912  0.07820  -1.18 2.4e-01NUMDRUGS       0.0100     1.010  0.00926   1.08 2.8e-01MMSE          -0.1513     0.860  0.01207 -12.53 0.0e+00EDUX           0.0443     1.045  0.01014   4.37 1.3e-05APOE2         -0.2466     0.781  0.11714  -2.11 3.5e-02SEX           -0.1287     0.879  0.09769  -1.32 1.9e-01APOE4          0.2559     1.292  0.20354   1.26 2.1e-01SEX:APOE4      0.2351     1.265  0.13069   1.80 7.2e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.238985565248218
-0.092079787857232
There were 50 or more warnings (use warnings() to see the first 50)
