Loading required package: survival
Loading required package: splines
DOCUSATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DOCUSATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2579     0.773  0.08706  -2.96 3.1e-03NUMDRUGS       0.0110     1.011  0.00932   1.18 2.4e-01MMSE          -0.1517     0.859  0.01205 -12.59 0.0e+00EDUX           0.0445     1.046  0.01016   4.38 1.2e-05APOE2         -0.2477     0.781  0.11723  -2.11 3.5e-02SEX           -0.1390     0.870  0.09785  -1.42 1.6e-01APOE4          0.2162     1.241  0.20361   1.06 2.9e-01SEX:APOE4      0.2553     1.291  0.13074   1.95 5.1e-02Likelihood ratio test=271  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00305766082064318
-0.257855357958556
There were 50 or more warnings (use warnings() to see the first 50)
