Loading required package: survival
Loading required package: splines
NITROGLYCERIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NITROGLYCERIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1576     0.854  0.08892  -1.77 7.6e-02NUMDRUGS       0.0114     1.012  0.00929   1.23 2.2e-01MMSE          -0.1500     0.861  0.01212 -12.38 0.0e+00EDUX           0.0435     1.044  0.01016   4.29 1.8e-05APOE2         -0.2480     0.780  0.11717  -2.12 3.4e-02SEX           -0.1329     0.876  0.09778  -1.36 1.7e-01APOE4          0.2392     1.270  0.20346   1.18 2.4e-01SEX:APOE4      0.2464     1.279  0.13073   1.88 5.9e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0762441247763007
-0.157643313366863
There were 50 or more warnings (use warnings() to see the first 50)
