Loading required package: survival
Loading required package: splines
SOLIFENACIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SOLIFENACIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.03338     0.967  0.12548  -0.266 7.9e-01NUMDRUGS       0.00992     1.010  0.00927   1.071 2.8e-01MMSE          -0.15150     0.859  0.01208 -12.538 0.0e+00EDUX           0.04463     1.046  0.01014   4.401 1.1e-05APOE2         -0.24698     0.781  0.11716  -2.108 3.5e-02SEX           -0.12821     0.880  0.09777  -1.311 1.9e-01APOE4          0.25066     1.285  0.20363   1.231 2.2e-01SEX:APOE4      0.23615     1.266  0.13080   1.805 7.1e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.790234282427377
-0.0333786552943813
There were 50 or more warnings (use warnings() to see the first 50)
