Loading required package: survival
Loading required package: splines
MAGNESIUM OXIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MAGNESIUM OXIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1931     0.824  0.19615  -0.985 0.32000NUMDRUGS       0.0111     1.011  0.00935   1.191 0.23000MMSE          -0.1511     0.860  0.01211 -12.477 0.00000EDUX           0.0447     1.046  0.01013   4.410 0.00001APOE2         -0.2490     0.780  0.11717  -2.126 0.03400SEX           -0.1287     0.879  0.09772  -1.317 0.19000APOE4          0.2459     1.279  0.20345   1.208 0.23000SEX:APOE4      0.2409     1.272  0.13069   1.843 0.06500Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.32481127398959
-0.193131096630262
There were 50 or more warnings (use warnings() to see the first 50)
