Loading required package: survival
Loading required package: splines
ALPRAZOLAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALPRAZOLAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2915     0.747  0.13169  -2.21 2.7e-02NUMDRUGS       0.0102     1.010  0.00926   1.10 2.7e-01MMSE          -0.1502     0.861  0.01209 -12.42 0.0e+00EDUX           0.0435     1.044  0.01013   4.29 1.8e-05APOE2         -0.2269     0.797  0.11737  -1.93 5.3e-02SEX           -0.1259     0.882  0.09777  -1.29 2.0e-01APOE4          0.2385     1.269  0.20346   1.17 2.4e-01SEX:APOE4      0.2483     1.282  0.13075   1.90 5.8e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0268671999978772
-0.291480158393348
There were 50 or more warnings (use warnings() to see the first 50)
