Loading required package: survival
Loading required package: splines
ALLOPURINOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALLOPURINOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1292     0.879  0.08217  -1.57 1.2e-01NUMDRUGS       0.0108     1.011  0.00926   1.17 2.4e-01MMSE          -0.1520     0.859  0.01207 -12.59 0.0e+00EDUX           0.0436     1.045  0.01012   4.31 1.6e-05APOE2         -0.2461     0.782  0.11714  -2.10 3.6e-02SEX           -0.1407     0.869  0.09793  -1.44 1.5e-01APOE4          0.2440     1.276  0.20347   1.20 2.3e-01SEX:APOE4      0.2414     1.273  0.13070   1.85 6.5e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.115756118543503
-0.129240267699723
There were 50 or more warnings (use warnings() to see the first 50)
