Loading required package: survival
Loading required package: splines
MULTIVITAMIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MULTIVITAMIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2620     0.769  0.02769  -9.46 0.0e+00NUMDRUGS       0.0148     1.015  0.00941   1.57 1.2e-01MMSE          -0.1323     0.876  0.01231 -10.75 0.0e+00EDUX           0.0485     1.050  0.00998   4.86 1.2e-06APOE2         -0.2684     0.765  0.11722  -2.29 2.2e-02SEX           -0.1058     0.900  0.09758  -1.08 2.8e-01APOE4          0.2297     1.258  0.20356   1.13 2.6e-01SEX:APOE4      0.2327     1.262  0.13068   1.78 7.5e-02Likelihood ratio test=362  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0
-0.262038377760082
There were 50 or more warnings (use warnings() to see the first 50)
