Loading required package: survival
Loading required package: splines
DILTIAZEM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DILTIAZEM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1052     0.900  0.06741  -1.56 1.2e-01NUMDRUGS       0.0109     1.011  0.00927   1.17 2.4e-01MMSE          -0.1515     0.859  0.01210 -12.52 0.0e+00EDUX           0.0446     1.046  0.01013   4.40 1.1e-05APOE2         -0.2508     0.778  0.11714  -2.14 3.2e-02SEX           -0.1297     0.878  0.09778  -1.33 1.8e-01APOE4          0.2475     1.281  0.20337   1.22 2.2e-01SEX:APOE4      0.2416     1.273  0.13066   1.85 6.4e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.118638148909781
-0.105196114163884
There were 50 or more warnings (use warnings() to see the first 50)
