Loading required package: survival
Loading required package: splines
FELODIPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FELODIPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.4487     0.638  0.16606  -2.70 6.9e-03NUMDRUGS       0.0112     1.011  0.00928   1.21 2.3e-01MMSE          -0.1518     0.859  0.01203 -12.62 0.0e+00EDUX           0.0439     1.045  0.01014   4.33 1.5e-05APOE2         -0.2516     0.778  0.11713  -2.15 3.2e-02SEX           -0.1384     0.871  0.09795  -1.41 1.6e-01APOE4          0.2513     1.286  0.20357   1.23 2.2e-01SEX:APOE4      0.2350     1.265  0.13084   1.80 7.3e-02Likelihood ratio test=272  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00689329950387174
-0.44868224257574
There were 50 or more warnings (use warnings() to see the first 50)
