Loading required package: survival
Loading required package: splines
FAMOTIDINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FAMOTIDINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.4953     0.609  0.16673  -2.97 3.0e-03NUMDRUGS       0.0116     1.012  0.00927   1.25 2.1e-01MMSE          -0.1527     0.858  0.01202 -12.70 0.0e+00EDUX           0.0440     1.045  0.01009   4.36 1.3e-05APOE2         -0.2359     0.790  0.11730  -2.01 4.4e-02SEX           -0.1277     0.880  0.09770  -1.31 1.9e-01APOE4          0.2182     1.244  0.20349   1.07 2.8e-01SEX:APOE4      0.2617     1.299  0.13076   2.00 4.5e-02Likelihood ratio test=274  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00297050391516529
-0.495307415191839
There were 50 or more warnings (use warnings() to see the first 50)
