Loading required package: survival
Loading required package: splines
FERROUS SULFATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FERROUS SULFATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3035     0.738  0.10753  -2.82 4.8e-03NUMDRUGS       0.0123     1.012  0.00928   1.32 1.9e-01MMSE          -0.1527     0.858  0.01207 -12.66 0.0e+00EDUX           0.0437     1.045  0.01012   4.32 1.6e-05APOE2         -0.2610     0.770  0.11724  -2.23 2.6e-02SEX           -0.1300     0.878  0.09770  -1.33 1.8e-01APOE4          0.2435     1.276  0.20338   1.20 2.3e-01SEX:APOE4      0.2415     1.273  0.13063   1.85 6.5e-02Likelihood ratio test=270  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00476230939675482
-0.303513841789514
There were 50 or more warnings (use warnings() to see the first 50)
