Loading required package: survival
Loading required package: splines
ALBUTEROL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALBUTEROL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2804     0.755  0.08708  -3.22 1.3e-03NUMDRUGS       0.0134     1.014  0.00928   1.44 1.5e-01MMSE          -0.1486     0.862  0.01211 -12.27 0.0e+00EDUX           0.0426     1.044  0.01012   4.21 2.5e-05APOE2         -0.2527     0.777  0.11716  -2.16 3.1e-02SEX           -0.1134     0.893  0.09775  -1.16 2.5e-01APOE4          0.2500     1.284  0.20340   1.23 2.2e-01SEX:APOE4      0.2317     1.261  0.13063   1.77 7.6e-02Likelihood ratio test=274  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0012815686638501
-0.280412787141868
There were 50 or more warnings (use warnings() to see the first 50)
