Loading required package: survival
Loading required package: splines
GLIPIZIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLIPIZIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1276     0.880   0.0733  -1.74 8.2e-02NUMDRUGS       0.0118     1.012   0.0093   1.27 2.1e-01MMSE          -0.1518     0.859   0.0120 -12.60 0.0e+00EDUX           0.0432     1.044   0.0101   4.26 2.1e-05APOE2         -0.2432     0.784   0.1172  -2.08 3.8e-02SEX           -0.1298     0.878   0.0977  -1.33 1.8e-01APOE4          0.2602     1.297   0.2035   1.28 2.0e-01SEX:APOE4      0.2297     1.258   0.1307   1.76 7.9e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.081674148392945
-0.127581336059583
There were 50 or more warnings (use warnings() to see the first 50)
