Loading required package: survival
Loading required package: splines
PAROXETINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PAROXETINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.06609     0.936  0.08966  -0.737 4.6e-01NUMDRUGS       0.00979     1.010  0.00926   1.058 2.9e-01MMSE          -0.15126     0.860  0.01208 -12.521 0.0e+00EDUX           0.04407     1.045  0.01015   4.344 1.4e-05APOE2         -0.24634     0.782  0.11716  -2.103 3.5e-02SEX           -0.12925     0.879  0.09771  -1.323 1.9e-01APOE4          0.24963     1.284  0.20347   1.227 2.2e-01SEX:APOE4      0.23884     1.270  0.13070   1.827 6.8e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.461092869807597
-0.0660850873942566
There were 50 or more warnings (use warnings() to see the first 50)
