Loading required package: survival
Loading required package: splines
CHONDROITIN-GLUCOSAMINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CHONDROITIN-GLUCOSAMINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.4360     0.647  0.16707  -2.61 9.1e-03NUMDRUGS       0.0102     1.010  0.00934   1.09 2.7e-01MMSE          -0.1500     0.861  0.01211 -12.39 0.0e+00EDUX           0.0457     1.047  0.01014   4.50 6.7e-06APOE2         -0.2432     0.784  0.11713  -2.08 3.8e-02SEX           -0.1349     0.874  0.09769  -1.38 1.7e-01APOE4          0.2628     1.301  0.20347   1.29 2.0e-01SEX:APOE4      0.2316     1.261  0.13066   1.77 7.6e-02Likelihood ratio test=269  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.00905529713505271
-0.436035445966828
There were 50 or more warnings (use warnings() to see the first 50)
