Loading required package: survival
Loading required package: splines
ATORVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ATORVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0984     0.906  0.02899  -3.39 6.9e-04NUMDRUGS       0.0108     1.011  0.00919   1.17 2.4e-01MMSE          -0.1490     0.862  0.01210 -12.32 0.0e+00EDUX           0.0454     1.046  0.01017   4.46 8.2e-06APOE2         -0.2644     0.768  0.11720  -2.26 2.4e-02SEX           -0.1326     0.876  0.09764  -1.36 1.7e-01APOE4          0.2571     1.293  0.20341   1.26 2.1e-01SEX:APOE4      0.2325     1.262  0.13067   1.78 7.5e-02Likelihood ratio test=273  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.000686287646390005
-0.0984107233510193
There were 50 or more warnings (use warnings() to see the first 50)
