Loading required package: survival
Loading required package: splines
GLIMEPIRIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GLIMEPIRIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.03775     1.038  0.15623   0.242 8.1e-01NUMDRUGS       0.00969     1.010  0.00927   1.045 3.0e-01MMSE          -0.15172     0.859  0.01208 -12.559 0.0e+00EDUX           0.04451     1.046  0.01013   4.393 1.1e-05APOE2         -0.24749     0.781  0.11716  -2.112 3.5e-02SEX           -0.12823     0.880  0.09779  -1.311 1.9e-01APOE4          0.24957     1.283  0.20353   1.226 2.2e-01SEX:APOE4      0.23696     1.267  0.13071   1.813 7.0e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.809054882967013
0.0377522179489446
There were 50 or more warnings (use warnings() to see the first 50)
