Loading required package: survival
Loading required package: splines
LATANOPROST OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LATANOPROST OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1681     0.845  0.07219  -2.33 2.0e-02NUMDRUGS       0.0119     1.012  0.00926   1.29 2.0e-01MMSE          -0.1507     0.860  0.01211 -12.44 0.0e+00EDUX           0.0445     1.046  0.01012   4.40 1.1e-05APOE2         -0.2370     0.789  0.11723  -2.02 4.3e-02SEX           -0.1275     0.880  0.09767  -1.31 1.9e-01APOE4          0.2462     1.279  0.20343   1.21 2.3e-01SEX:APOE4      0.2404     1.272  0.13065   1.84 6.6e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0198521626600539
-0.168146599443942
There were 50 or more warnings (use warnings() to see the first 50)
