Loading required package: survival
Loading required package: splines
DUTASTERIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DUTASTERIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)        z       pDOXAZOSIN_dur  0.00193     1.002  0.11714   0.0165 9.9e-01NUMDRUGS       0.00980     1.010  0.00926   1.0584 2.9e-01MMSE          -0.15163     0.859  0.01209 -12.5454 0.0e+00EDUX           0.04451     1.046  0.01013   4.3930 1.1e-05APOE2         -0.24751     0.781  0.11743  -2.1077 3.5e-02SEX           -0.12898     0.879  0.09828  -1.3125 1.9e-01APOE4          0.24838     1.282  0.20358   1.2201 2.2e-01SEX:APOE4      0.23769     1.268  0.13073   1.8182 6.9e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.986871373363033
0.00192750488574583
There were 50 or more warnings (use warnings() to see the first 50)
