Loading required package: survival
Loading required package: splines
DOXAZOSIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DOXAZOSIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.0539     0.948  0.07573  -0.711 4.8e-01NUMDRUGS       0.0102     1.010  0.00926   1.097 2.7e-01MMSE          -0.1517     0.859  0.01208 -12.560 0.0e+00EDUX           0.0442     1.045  0.01013   4.362 1.3e-05APOE2         -0.2462     0.782  0.11716  -2.101 3.6e-02SEX           -0.1364     0.872  0.09816  -1.390 1.6e-01APOE4          0.2443     1.277  0.20351   1.200 2.3e-01SEX:APOE4      0.2396     1.271  0.13070   1.833 6.7e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.476962191202247
-0.0538598244148135
There were 50 or more warnings (use warnings() to see the first 50)
