Loading required package: survival
Loading required package: splines
TRAZODONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRAZODONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1352     0.874  0.08070  -1.68 9.4e-02NUMDRUGS       0.0103     1.010  0.00926   1.11 2.7e-01MMSE          -0.1509     0.860  0.01207 -12.50 0.0e+00EDUX           0.0442     1.045  0.01014   4.36 1.3e-05APOE2         -0.2464     0.782  0.11715  -2.10 3.5e-02SEX           -0.1262     0.881  0.09772  -1.29 2.0e-01APOE4          0.2473     1.281  0.20346   1.22 2.2e-01SEX:APOE4      0.2370     1.267  0.13067   1.81 7.0e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0938164293576212
-0.135227195245213
There were 50 or more warnings (use warnings() to see the first 50)
