Loading required package: survival
Loading required package: splines
FLUTICASONE NASAL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FLUTICASONE NASAL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1936     0.824  0.10705  -1.81 7.1e-02NUMDRUGS       0.0108     1.011  0.00929   1.17 2.4e-01MMSE          -0.1503     0.860  0.01210 -12.43 0.0e+00EDUX           0.0449     1.046  0.01013   4.43 9.3e-06APOE2         -0.2477     0.781  0.11717  -2.11 3.5e-02SEX           -0.1309     0.877  0.09768  -1.34 1.8e-01APOE4          0.2683     1.308  0.20364   1.32 1.9e-01SEX:APOE4      0.2241     1.251  0.13078   1.71 8.7e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0705947811100045
-0.19355923658536
There were 50 or more warnings (use warnings() to see the first 50)
