Loading required package: survival
Loading required package: splines
FUROSEMIDE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
FUROSEMIDE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1915     0.826  0.05505  -3.48 5.0e-04NUMDRUGS       0.0161     1.016  0.00935   1.72 8.5e-02MMSE          -0.1498     0.861  0.01208 -12.41 0.0e+00EDUX           0.0430     1.044  0.01013   4.24 2.2e-05APOE2         -0.2441     0.783  0.11717  -2.08 3.7e-02SEX           -0.1265     0.881  0.09764  -1.30 2.0e-01APOE4          0.2666     1.305  0.20340   1.31 1.9e-01SEX:APOE4      0.2255     1.253  0.13063   1.73 8.4e-02Likelihood ratio test=275  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.000503252754322281
-0.191508966386112
There were 50 or more warnings (use warnings() to see the first 50)
