Loading required package: survival
Loading required package: splines
ZINC SULFATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ZINC SULFATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.19869     0.820  0.29364  -0.677 5.0e-01NUMDRUGS       0.00981     1.010  0.00926   1.059 2.9e-01MMSE          -0.15152     0.859  0.01207 -12.548 0.0e+00EDUX           0.04450     1.046  0.01013   4.393 1.1e-05APOE2         -0.24952     0.779  0.11719  -2.129 3.3e-02SEX           -0.12817     0.880  0.09770  -1.312 1.9e-01APOE4          0.24959     1.283  0.20345   1.227 2.2e-01SEX:APOE4      0.23644     1.267  0.13067   1.809 7.0e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.498620697586924
-0.198694425549694
There were 50 or more warnings (use warnings() to see the first 50)
