Loading required package: survival
Loading required package: splines
LORATADINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LORATADINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1869     0.830  0.08701  -2.15 3.2e-02NUMDRUGS       0.0112     1.011  0.00928   1.20 2.3e-01MMSE          -0.1503     0.860  0.01208 -12.45 0.0e+00EDUX           0.0451     1.046  0.01014   4.45 8.5e-06APOE2         -0.2493     0.779  0.11715  -2.13 3.3e-02SEX           -0.1304     0.878  0.09768  -1.34 1.8e-01APOE4          0.2505     1.285  0.20348   1.23 2.2e-01SEX:APOE4      0.2340     1.264  0.13069   1.79 7.3e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0317035911241298
-0.186913780892142
There were 50 or more warnings (use warnings() to see the first 50)
