Loading required package: survival
Loading required package: splines
MELATONIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MELATONIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2925     0.746  0.13839  -2.11 3.5e-02NUMDRUGS       0.0115     1.012  0.00931   1.23 2.2e-01MMSE          -0.1523     0.859  0.01210 -12.58 0.0e+00EDUX           0.0450     1.046  0.01011   4.45 8.4e-06APOE2         -0.2252     0.798  0.11731  -1.92 5.5e-02SEX           -0.1399     0.869  0.09778  -1.43 1.5e-01APOE4          0.2191     1.245  0.20363   1.08 2.8e-01SEX:APOE4      0.2539     1.289  0.13081   1.94 5.2e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0345502827609375
-0.292509519756656
There were 50 or more warnings (use warnings() to see the first 50)
