Loading required package: survival
Loading required package: splines
ROPINIROLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ROPINIROLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1188     0.888  0.16012  -0.742 4.6e-01NUMDRUGS       0.0103     1.010  0.00928   1.115 2.7e-01MMSE          -0.1513     0.860  0.01208 -12.532 0.0e+00EDUX           0.0445     1.046  0.01013   4.394 1.1e-05APOE2         -0.2493     0.779  0.11718  -2.127 3.3e-02SEX           -0.1280     0.880  0.09774  -1.309 1.9e-01APOE4          0.2474     1.281  0.20344   1.216 2.2e-01SEX:APOE4      0.2367     1.267  0.13067   1.811 7.0e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.458098023584288
-0.118802953979299
There were 50 or more warnings (use warnings() to see the first 50)
