Loading required package: survival
Loading required package: splines
MODAFINIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MODAFINIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1565     0.855  0.17111  -0.914 3.6e-01NUMDRUGS       0.0100     1.010  0.00927   1.084 2.8e-01MMSE          -0.1516     0.859  0.01207 -12.562 0.0e+00EDUX           0.0451     1.046  0.01015   4.442 8.9e-06APOE2         -0.2406     0.786  0.11724  -2.052 4.0e-02SEX           -0.1315     0.877  0.09772  -1.346 1.8e-01APOE4          0.2446     1.277  0.20344   1.203 2.3e-01SEX:APOE4      0.2388     1.270  0.13066   1.827 6.8e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.360489715162375
-0.156466211017965
There were 50 or more warnings (use warnings() to see the first 50)
