Loading required package: survival
Loading required package: splines
MIRTAZAPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MIRTAZAPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2040     0.815  0.11991  -1.70 8.9e-02NUMDRUGS       0.0100     1.010  0.00927   1.08 2.8e-01MMSE          -0.1524     0.859  0.01207 -12.63 0.0e+00EDUX           0.0453     1.046  0.01014   4.47 7.7e-06APOE2         -0.2552     0.775  0.11723  -2.18 2.9e-02SEX           -0.1232     0.884  0.09772  -1.26 2.1e-01APOE4          0.2414     1.273  0.20341   1.19 2.4e-01SEX:APOE4      0.2402     1.271  0.13064   1.84 6.6e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0889317770457686
-0.203980736917655
There were 50 or more warnings (use warnings() to see the first 50)
