Loading required package: survival
Loading required package: splines
SILDENAFIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SILDENAFIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.04812     1.049  0.12777   0.377 7.1e-01NUMDRUGS       0.00978     1.010  0.00926   1.056 2.9e-01MMSE          -0.15161     0.859  0.01208 -12.552 0.0e+00EDUX           0.04451     1.046  0.01013   4.394 1.1e-05APOE2         -0.24824     0.780  0.11719  -2.118 3.4e-02SEX           -0.12740     0.880  0.09784  -1.302 1.9e-01APOE4          0.24636     1.279  0.20352   1.210 2.3e-01SEX:APOE4      0.23887     1.270  0.13071   1.827 6.8e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.706472680189069
0.0481189101502319
There were 50 or more warnings (use warnings() to see the first 50)
