Loading required package: survival
Loading required package: splines
BRIMONIDINE OPHTHALMIC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
BRIMONIDINE OPHTHALMIC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1581     0.854  0.13021  -1.21 0.22000NUMDRUGS       0.0109     1.011  0.00928   1.17 0.24000MMSE          -0.1515     0.859  0.01208 -12.54 0.00000EDUX           0.0447     1.046  0.01013   4.41 0.00001APOE2         -0.2506     0.778  0.11718  -2.14 0.03200SEX           -0.1249     0.883  0.09774  -1.28 0.20000APOE4          0.2492     1.283  0.20346   1.23 0.22000SEX:APOE4      0.2343     1.264  0.13069   1.79 0.07300Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.224622493336322
-0.158115546300531
There were 50 or more warnings (use warnings() to see the first 50)
