Loading required package: survival
Loading required package: splines
GINKGO
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
GINKGO
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.15230     0.859  0.13972  -1.09 2.8e-01NUMDRUGS       0.00962     1.010  0.00927   1.04 3.0e-01MMSE          -0.15138     0.860  0.01207 -12.54 0.0e+00EDUX           0.04513     1.046  0.01014   4.45 8.6e-06APOE2         -0.25073     0.778  0.11718  -2.14 3.2e-02SEX           -0.12799     0.880  0.09771  -1.31 1.9e-01APOE4          0.25216     1.287  0.20344   1.24 2.2e-01SEX:APOE4      0.23584     1.266  0.13066   1.80 7.1e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.275683627751316
-0.152302027989169
There were 50 or more warnings (use warnings() to see the first 50)
