Loading required package: survival
Loading required package: splines
PIOGLITAZONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PIOGLITAZONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.03995     1.041  0.07937   0.503 6.1e-01NUMDRUGS       0.00934     1.009  0.00931   1.003 3.2e-01MMSE          -0.15134     0.860  0.01209 -12.515 0.0e+00EDUX           0.04461     1.046  0.01013   4.402 1.1e-05APOE2         -0.24778     0.781  0.11717  -2.115 3.4e-02SEX           -0.12883     0.879  0.09772  -1.318 1.9e-01APOE4          0.24873     1.282  0.20344   1.223 2.2e-01SEX:APOE4      0.23723     1.268  0.13068   1.815 6.9e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.614766597158712
0.0399476038070015
There were 50 or more warnings (use warnings() to see the first 50)
