Loading required package: survival
Loading required package: splines
MULTIVITAMIN WITH MINERALS
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
MULTIVITAMIN WITH MINERALS
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1715     0.842  0.04511  -3.80 1.4e-04NUMDRUGS       0.0127     1.013  0.00933   1.36 1.7e-01MMSE          -0.1476     0.863  0.01208 -12.22 0.0e+00EDUX           0.0449     1.046  0.01010   4.45 8.7e-06APOE2         -0.2548     0.775  0.11719  -2.17 3.0e-02SEX           -0.1304     0.878  0.09771  -1.33 1.8e-01APOE4          0.2454     1.278  0.20351   1.21 2.3e-01SEX:APOE4      0.2367     1.267  0.13067   1.81 7.0e-02Likelihood ratio test=276  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.000144175650895972
-0.171465621723741
There were 50 or more warnings (use warnings() to see the first 50)
