Loading required package: survival
Loading required package: splines
NABUMETONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NABUMETONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2387     0.788  0.21516  -1.11 2.7e-01NUMDRUGS       0.0105     1.011  0.00931   1.13 2.6e-01MMSE          -0.1507     0.860  0.01210 -12.46 0.0e+00EDUX           0.0443     1.045  0.01013   4.37 1.3e-05APOE2         -0.2472     0.781  0.11716  -2.11 3.5e-02SEX           -0.1285     0.879  0.09771  -1.32 1.9e-01APOE4          0.2510     1.285  0.20348   1.23 2.2e-01SEX:APOE4      0.2364     1.267  0.13069   1.81 7.0e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.26721112913052
-0.238717480287988
There were 50 or more warnings (use warnings() to see the first 50)
