Loading required package: survival
Loading required package: splines
CHONDROITIN/GLUCOSAMINE/METHYLSULFONYLMETHANE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CHONDROITIN/GLUCOSAMINE/METHYLSULFONYLMETHANE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.36826     0.692  0.51139  -0.72 4.7e-01NUMDRUGS       0.00984     1.010  0.00926   1.06 2.9e-01MMSE          -0.15119     0.860  0.01209 -12.51 0.0e+00EDUX           0.04456     1.046  0.01013   4.40 1.1e-05APOE2         -0.24922     0.779  0.11717  -2.13 3.3e-02SEX           -0.13176     0.877  0.09773  -1.35 1.8e-01APOE4          0.24403     1.276  0.20348   1.20 2.3e-01SEX:APOE4      0.24015     1.271  0.13068   1.84 6.6e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.471451799861068
-0.368262227593364
There were 50 or more warnings (use warnings() to see the first 50)
