Loading required package: survival
Loading required package: splines
TERAZOSIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TERAZOSIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1428     0.867  0.06512  -2.19 2.8e-02NUMDRUGS       0.0119     1.012  0.00931   1.27 2.0e-01MMSE          -0.1511     0.860  0.01210 -12.49 0.0e+00EDUX           0.0444     1.045  0.01011   4.39 1.1e-05APOE2         -0.2555     0.775  0.11718  -2.18 2.9e-02SEX           -0.1544     0.857  0.09808  -1.57 1.2e-01APOE4          0.2415     1.273  0.20350   1.19 2.4e-01SEX:APOE4      0.2403     1.272  0.13066   1.84 6.6e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0283523101956824
-0.142778091933527
There were 50 or more warnings (use warnings() to see the first 50)
