Loading required package: survival
Loading required package: splines
PREGABALIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PREGABALIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.04251     0.958  0.14863  -0.286 7.7e-01NUMDRUGS       0.00996     1.010  0.00927   1.074 2.8e-01MMSE          -0.15150     0.859  0.01208 -12.539 0.0e+00EDUX           0.04450     1.046  0.01013   4.392 1.1e-05APOE2         -0.24737     0.781  0.11716  -2.111 3.5e-02SEX           -0.12941     0.879  0.09771  -1.324 1.9e-01APOE4          0.24585     1.279  0.20359   1.208 2.3e-01SEX:APOE4      0.23888     1.270  0.13072   1.827 6.8e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.774851564245826
-0.0425125647309263
There were 50 or more warnings (use warnings() to see the first 50)
