Loading required package: survival
Loading required package: splines
CALCIUM CITRATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM CITRATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.5150     0.597  0.31896  -1.61 1.1e-01NUMDRUGS       0.0105     1.011  0.00926   1.13 2.6e-01MMSE          -0.1515     0.859  0.01207 -12.56 0.0e+00EDUX           0.0450     1.046  0.01012   4.44 8.8e-06APOE2         -0.2474     0.781  0.11714  -2.11 3.5e-02SEX           -0.1356     0.873  0.09769  -1.39 1.7e-01APOE4          0.2361     1.266  0.20347   1.16 2.5e-01SEX:APOE4      0.2423     1.274  0.13068   1.85 6.4e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.10638060413832
-0.515012083342787
There were 50 or more warnings (use warnings() to see the first 50)
