Loading required package: survival
Loading required package: splines
CLOPIDOGREL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CLOPIDOGREL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.0730     0.930   0.0498  -1.47 1.4e-01NUMDRUGS       0.0116     1.012   0.0093   1.24 2.1e-01MMSE          -0.1503     0.860   0.0121 -12.41 0.0e+00EDUX           0.0439     1.045   0.0101   4.33 1.5e-05APOE2         -0.2508     0.778   0.1172  -2.14 3.2e-02SEX           -0.1305     0.878   0.0977  -1.34 1.8e-01APOE4          0.2433     1.275   0.2034   1.20 2.3e-01SEX:APOE4      0.2383     1.269   0.1306   1.82 6.8e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.142559971045743
-0.072954942823194
There were 50 or more warnings (use warnings() to see the first 50)
