Loading required package: survival
Loading required package: splines
CLONIDINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CLONIDINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.5115     0.600  0.20236  -2.53 1.1e-02NUMDRUGS       0.0114     1.011  0.00928   1.23 2.2e-01MMSE          -0.1555     0.856  0.01215 -12.80 0.0e+00EDUX           0.0428     1.044  0.01010   4.24 2.2e-05APOE2         -0.2274     0.797  0.11733  -1.94 5.3e-02SEX           -0.1330     0.875  0.09778  -1.36 1.7e-01APOE4          0.2645     1.303  0.20336   1.30 1.9e-01SEX:APOE4      0.2289     1.257  0.13061   1.75 8.0e-02Likelihood ratio test=270  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0114892793870968
-0.511465401651883
There were 50 or more warnings (use warnings() to see the first 50)
