Loading required package: survival
Loading required package: splines
METOPROLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
METOPROLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1640     0.849   0.0349  -4.70 2.7e-06NUMDRUGS       0.0148     1.015   0.0092   1.61 1.1e-01MMSE          -0.1517     0.859   0.0121 -12.54 0.0e+00EDUX           0.0452     1.046   0.0102   4.45 8.6e-06APOE2         -0.2701     0.763   0.1172  -2.31 2.1e-02SEX           -0.1324     0.876   0.0976  -1.36 1.8e-01APOE4          0.2493     1.283   0.2033   1.23 2.2e-01SEX:APOE4      0.2411     1.273   0.1306   1.85 6.5e-02Likelihood ratio test=287  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
2.65581659664171e-06
-0.164030352512418
There were 50 or more warnings (use warnings() to see the first 50)
