Loading required package: survival
Loading required package: splines
PRAVASTATIN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
PRAVASTATIN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1178     0.889  0.06742  -1.75 8.1e-02NUMDRUGS       0.0107     1.011  0.00925   1.16 2.5e-01MMSE          -0.1500     0.861  0.01211 -12.38 0.0e+00EDUX           0.0442     1.045  0.01012   4.36 1.3e-05APOE2         -0.2578     0.773  0.11725  -2.20 2.8e-02SEX           -0.1321     0.876  0.09771  -1.35 1.8e-01APOE4          0.2449     1.277  0.20352   1.20 2.3e-01SEX:APOE4      0.2420     1.274  0.13071   1.85 6.4e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0807037800834999
-0.117752273839205
There were 50 or more warnings (use warnings() to see the first 50)
