Loading required package: survival
Loading required package: splines
DONEPEZIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DONEPEZIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur  0.0365     1.037  0.02105   1.73 8.3e-02NUMDRUGS       0.0093     1.009  0.00928   1.00 3.2e-01MMSE          -0.1500     0.861  0.01214 -12.36 0.0e+00EDUX           0.0440     1.045  0.01014   4.34 1.4e-05APOE2         -0.2396     0.787  0.11727  -2.04 4.1e-02SEX           -0.1173     0.889  0.09801  -1.20 2.3e-01APOE4          0.2507     1.285  0.20350   1.23 2.2e-01SEX:APOE4      0.2291     1.257  0.13082   1.75 8.0e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0829526456747203
0.0364890034002255
There were 50 or more warnings (use warnings() to see the first 50)
