Loading required package: survival
Loading required package: splines
NIFEDIPINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
NIFEDIPINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1944     0.823  0.08989  -2.16 3.1e-02NUMDRUGS       0.0106     1.011  0.00925   1.14 2.5e-01MMSE          -0.1517     0.859  0.01206 -12.58 0.0e+00EDUX           0.0446     1.046  0.01013   4.40 1.1e-05APOE2         -0.2456     0.782  0.11729  -2.09 3.6e-02SEX           -0.1181     0.889  0.09773  -1.21 2.3e-01APOE4          0.2568     1.293  0.20342   1.26 2.1e-01SEX:APOE4      0.2297     1.258  0.13065   1.76 7.9e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0305410347430604
-0.194442060220147
There were 50 or more warnings (use warnings() to see the first 50)
