Loading required package: survival
Loading required package: splines
CALCIUM CARBONATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CALCIUM CARBONATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.36803     0.692  0.07467  -4.929 8.3e-07NUMDRUGS       0.00997     1.010  0.00938   1.064 2.9e-01MMSE          -0.14907     0.862  0.01214 -12.278 0.0e+00EDUX           0.04513     1.046  0.01021   4.420 9.9e-06APOE2         -0.25076     0.778  0.11724  -2.139 3.2e-02SEX           -0.09029     0.914  0.09780  -0.923 3.6e-01APOE4          0.23740     1.268  0.20339   1.167 2.4e-01SEX:APOE4      0.23910     1.270  0.13063   1.830 6.7e-02Likelihood ratio test=291  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
8.26580597523829e-07
-0.368032103192394
There were 50 or more warnings (use warnings() to see the first 50)
