Loading required package: survival
Loading required package: splines
INSULIN GLARGINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
INSULIN GLARGINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1102     0.896  0.11243  -0.98 3.3e-01NUMDRUGS       0.0103     1.010  0.00927   1.11 2.7e-01MMSE          -0.1522     0.859  0.01208 -12.59 0.0e+00EDUX           0.0444     1.045  0.01014   4.38 1.2e-05APOE2         -0.2466     0.781  0.11718  -2.10 3.5e-02SEX           -0.1295     0.879  0.09771  -1.32 1.9e-01APOE4          0.2466     1.280  0.20348   1.21 2.3e-01SEX:APOE4      0.2385     1.269  0.13069   1.82 6.8e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.327032488306746
-0.110190288462736
There were 50 or more warnings (use warnings() to see the first 50)
