Loading required package: survival
Loading required package: splines
LANSOPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LANSOPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1563     0.855  0.09390  -1.66 9.6e-02NUMDRUGS       0.0111     1.011  0.00927   1.20 2.3e-01MMSE          -0.1516     0.859  0.01207 -12.57 0.0e+00EDUX           0.0438     1.045  0.01014   4.32 1.6e-05APOE2         -0.2504     0.778  0.11714  -2.14 3.3e-02SEX           -0.1280     0.880  0.09772  -1.31 1.9e-01APOE4          0.2308     1.260  0.20363   1.13 2.6e-01SEX:APOE4      0.2449     1.278  0.13074   1.87 6.1e-02Likelihood ratio test=263  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0959959521911582
-0.15630105303681
There were 50 or more warnings (use warnings() to see the first 50)
