Loading required package: survival
Loading required package: splines
OMEPRAZOLE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
OMEPRAZOLE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2089     0.811  0.03808  -5.49 4.1e-08NUMDRUGS       0.0192     1.019  0.00927   2.07 3.8e-02MMSE          -0.1463     0.864  0.01212 -12.07 0.0e+00EDUX           0.0440     1.045  0.01011   4.36 1.3e-05APOE2         -0.2439     0.784  0.11717  -2.08 3.7e-02SEX           -0.1353     0.873  0.09761  -1.39 1.7e-01APOE4          0.2182     1.244  0.20333   1.07 2.8e-01SEX:APOE4      0.2513     1.286  0.13060   1.92 5.4e-02Likelihood ratio test=297  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
4.1105352122095e-08
-0.20889608885251
There were 50 or more warnings (use warnings() to see the first 50)
