Loading required package: survival
Loading required package: splines
IBANDRONATE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IBANDRONATE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.1518     0.859  0.17064  -0.889 3.7e-01NUMDRUGS       0.0103     1.010  0.00927   1.113 2.7e-01MMSE          -0.1513     0.860  0.01208 -12.526 0.0e+00EDUX           0.0445     1.046  0.01013   4.395 1.1e-05APOE2         -0.2492     0.779  0.11717  -2.127 3.3e-02SEX           -0.1247     0.883  0.09780  -1.275 2.0e-01APOE4          0.2460     1.279  0.20346   1.209 2.3e-01SEX:APOE4      0.2385     1.269  0.13067   1.825 6.8e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.373771379489617
-0.151770054791308
There were 50 or more warnings (use warnings() to see the first 50)
