Loading required package: survival
Loading required package: splines
TEMAZEPAM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TEMAZEPAM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1653     0.848  0.16392  -1.01 0.31000NUMDRUGS       0.0104     1.010  0.00929   1.12 0.26000MMSE          -0.1518     0.859  0.01208 -12.57 0.00000EDUX           0.0447     1.046  0.01013   4.41 0.00001APOE2         -0.2430     0.784  0.11726  -2.07 0.03800SEX           -0.1287     0.879  0.09772  -1.32 0.19000APOE4          0.2490     1.283  0.20342   1.22 0.22000SEX:APOE4      0.2386     1.269  0.13067   1.83 0.06800Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.31327105485975
-0.165290378769439
There were 50 or more warnings (use warnings() to see the first 50)
