Loading required package: survival
Loading required package: splines
COLCHICINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
COLCHICINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur  0.20909     1.233  0.16861   1.240 0.21000NUMDRUGS       0.00927     1.009  0.00928   0.999 0.32000MMSE          -0.15174     0.859  0.01208 -12.559 0.00000EDUX           0.04470     1.046  0.01014   4.410 0.00001APOE2         -0.24489     0.783  0.11717  -2.090 0.03700SEX           -0.12698     0.881  0.09774  -1.299 0.19000APOE4          0.25220     1.287  0.20346   1.240 0.22000SEX:APOE4      0.23760     1.268  0.13067   1.818 0.06900Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.214955875515721
0.209085125419398
There were 50 or more warnings (use warnings() to see the first 50)
