Loading required package: survival
Loading required package: splines
LISINOPRIL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
LISINOPRIL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1773     0.838  0.03181  -5.57 2.5e-08NUMDRUGS       0.0150     1.015  0.00922   1.63 1.0e-01MMSE          -0.1546     0.857  0.01209 -12.79 0.0e+00EDUX           0.0396     1.040  0.01019   3.89 1.0e-04APOE2         -0.2142     0.807  0.11745  -1.82 6.8e-02SEX           -0.1524     0.859  0.09789  -1.56 1.2e-01APOE4          0.2368     1.267  0.20329   1.17 2.4e-01SEX:APOE4      0.2422     1.274  0.13061   1.85 6.4e-02Likelihood ratio test=298  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
2.5134796799442e-08
-0.177263586049276
There were 50 or more warnings (use warnings() to see the first 50)
