Loading required package: survival
Loading required package: splines
DICLOFENAC
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DICLOFENAC
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.1950     0.823  0.18977  -1.03 3.0e-01NUMDRUGS       0.0103     1.010  0.00926   1.11 2.7e-01MMSE          -0.1513     0.860  0.01207 -12.54 0.0e+00EDUX           0.0441     1.045  0.01014   4.34 1.4e-05APOE2         -0.2496     0.779  0.11716  -2.13 3.3e-02SEX           -0.1302     0.878  0.09770  -1.33 1.8e-01APOE4          0.2433     1.275  0.20346   1.20 2.3e-01SEX:APOE4      0.2408     1.272  0.13068   1.84 6.5e-02Likelihood ratio test=261  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.304174273102439
-0.194993318829172
There were 50 or more warnings (use warnings() to see the first 50)
