Loading required package: survival
Loading required package: splines
DOXYCYCLINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
DOXYCYCLINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                  coef exp(coef) se(coef)       z       pDOXAZOSIN_dur -0.22445     0.799  0.34657  -0.648 5.2e-01NUMDRUGS       0.00989     1.010  0.00926   1.068 2.9e-01MMSE          -0.15164     0.859  0.01207 -12.559 0.0e+00EDUX           0.04463     1.046  0.01013   4.403 1.1e-05APOE2         -0.24872     0.780  0.11717  -2.123 3.4e-02SEX           -0.13101     0.877  0.09775  -1.340 1.8e-01APOE4          0.24213     1.274  0.20359   1.189 2.3e-01SEX:APOE4      0.24136     1.273  0.13075   1.846 6.5e-02Likelihood ratio test=260  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.517231269015864
-0.224447109544736
There were 50 or more warnings (use warnings() to see the first 50)
