Loading required package: survival
Loading required package: splines
IRBESARTAN
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
IRBESARTAN
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2812     0.755  0.14428  -1.95 5.1e-02NUMDRUGS       0.0104     1.010  0.00925   1.12 2.6e-01MMSE          -0.1510     0.860  0.01208 -12.50 0.0e+00EDUX           0.0443     1.045  0.01018   4.35 1.4e-05APOE2         -0.2550     0.775  0.11721  -2.18 3.0e-02SEX           -0.1319     0.876  0.09774  -1.35 1.8e-01APOE4          0.2272     1.255  0.20349   1.12 2.6e-01SEX:APOE4      0.2509     1.285  0.13072   1.92 5.5e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0513264329469793
-0.2811592778253
There were 50 or more warnings (use warnings() to see the first 50)
