Loading required package: survival
Loading required package: splines
SENNA
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
SENNA
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.6883     0.502  0.34170  -2.01 4.4e-02NUMDRUGS       0.0108     1.011  0.00925   1.17 2.4e-01MMSE          -0.1506     0.860  0.01208 -12.46 0.0e+00EDUX           0.0437     1.045  0.01014   4.30 1.7e-05APOE2         -0.2537     0.776  0.11720  -2.16 3.0e-02SEX           -0.1327     0.876  0.09774  -1.36 1.7e-01APOE4          0.2425     1.274  0.20341   1.19 2.3e-01SEX:APOE4      0.2368     1.267  0.13067   1.81 7.0e-02Likelihood ratio test=266  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0439753213736261
-0.688302813707695
There were 50 or more warnings (use warnings() to see the first 50)
