Loading required package: survival
Loading required package: splines
AMIODARONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
AMIODARONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3495     0.705  0.19448  -1.80 7.2e-02NUMDRUGS       0.0104     1.010  0.00926   1.13 2.6e-01MMSE          -0.1514     0.859  0.01207 -12.55 0.0e+00EDUX           0.0444     1.045  0.01012   4.39 1.1e-05APOE2         -0.2539     0.776  0.11717  -2.17 3.0e-02SEX           -0.1368     0.872  0.09777  -1.40 1.6e-01APOE4          0.2435     1.276  0.20350   1.20 2.3e-01SEX:APOE4      0.2419     1.274  0.13071   1.85 6.4e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0723248064983153
-0.349502520056909
There were 50 or more warnings (use warnings() to see the first 50)
