Loading required package: survival
Loading required package: splines
ESZOPICLONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ESZOPICLONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.3759     0.687  0.28133  -1.34 1.8e-01NUMDRUGS       0.0104     1.010  0.00925   1.13 2.6e-01MMSE          -0.1508     0.860  0.01209 -12.48 0.0e+00EDUX           0.0445     1.045  0.01013   4.39 1.2e-05APOE2         -0.2443     0.783  0.11713  -2.09 3.7e-02SEX           -0.1253     0.882  0.09773  -1.28 2.0e-01APOE4          0.2446     1.277  0.20345   1.20 2.3e-01SEX:APOE4      0.2410     1.273  0.13069   1.84 6.5e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.181526722150839
-0.375875297509596
There were 50 or more warnings (use warnings() to see the first 50)
