Loading required package: survival
Loading required package: splines
CONJUGATED ESTROGENS
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CONJUGATED ESTROGENS
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2682     0.765  0.13365  -2.01 4.5e-02NUMDRUGS       0.0101     1.010  0.00926   1.09 2.8e-01MMSE          -0.1507     0.860  0.01207 -12.49 0.0e+00EDUX           0.0452     1.046  0.01014   4.46 8.1e-06APOE2         -0.2451     0.783  0.11719  -2.09 3.7e-02SEX           -0.1112     0.895  0.09800  -1.13 2.6e-01APOE4          0.2397     1.271  0.20350   1.18 2.4e-01SEX:APOE4      0.2468     1.280  0.13075   1.89 5.9e-02Likelihood ratio test=265  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0448040499087823
-0.268162502237099
There were 50 or more warnings (use warnings() to see the first 50)
