Loading required package: survival
Loading required package: splines
CETIRIZINE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
CETIRIZINE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2478      0.78  0.13979  -1.77 7.6e-02NUMDRUGS       0.0114      1.01  0.00928   1.23 2.2e-01MMSE          -0.1507      0.86  0.01208 -12.48 0.0e+00EDUX           0.0448      1.05  0.01013   4.43 9.6e-06APOE2         -0.2485      0.78  0.11721  -2.12 3.4e-02SEX           -0.1281      0.88  0.09769  -1.31 1.9e-01APOE4          0.2457      1.28  0.20340   1.21 2.3e-01SEX:APOE4      0.2365      1.27  0.13067   1.81 7.0e-02Likelihood ratio test=264  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0762374574872706
-0.24784544222313
There were 50 or more warnings (use warnings() to see the first 50)
