Loading required package: survival
Loading required package: splines
TRIAMCINOLONE
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TRIAMCINOLONE
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.6906     0.501  0.27081  -2.55 1.1e-02NUMDRUGS       0.0114     1.011  0.00927   1.23 2.2e-01MMSE          -0.1503     0.860  0.01209 -12.43 0.0e+00EDUX           0.0443     1.045  0.01015   4.37 1.3e-05APOE2         -0.2425     0.785  0.11719  -2.07 3.9e-02SEX           -0.1496     0.861  0.09776  -1.53 1.3e-01APOE4          0.2254     1.253  0.20350   1.11 2.7e-01SEX:APOE4      0.2522     1.287  0.13066   1.93 5.4e-02Likelihood ratio test=272  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0107696085435728
-0.690592874003523
There were 50 or more warnings (use warnings() to see the first 50)
