Loading required package: survival
Loading required package: splines
ALBUTEROL-IPRATROPIUM
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
ALBUTEROL-IPRATROPIUM
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2977     0.743  0.25772  -1.16 2.5e-01NUMDRUGS       0.0105     1.011  0.00928   1.14 2.6e-01MMSE          -0.1507     0.860  0.01210 -12.45 0.0e+00EDUX           0.0439     1.045  0.01014   4.33 1.5e-05APOE2         -0.2462     0.782  0.11715  -2.10 3.6e-02SEX           -0.1307     0.878  0.09771  -1.34 1.8e-01APOE4          0.2480     1.281  0.20345   1.22 2.2e-01SEX:APOE4      0.2382     1.269  0.13066   1.82 6.8e-02Likelihood ratio test=262  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.248034574234999
-0.29770455470742
There were 50 or more warnings (use warnings() to see the first 50)
