Loading required package: survival
Loading required package: splines
TIMOLOL
loading table from: /afs/.ir.stanford.edu/users/s/a/sasidhar/naccdataset/greicius_project/drug_conversion.RData
computing drug users and usage duration
TIMOLOL
Call:coxph(formula = mysurv ~ DOXAZOSIN_dur + NUMDRUGS + MMSE + EDUX +     APOE2 + SEX * APOE4, data = mydata.use, subset = AGE >= 55)                 coef exp(coef) se(coef)      z       pDOXAZOSIN_dur -0.2167     0.805  0.08535  -2.54 1.1e-02NUMDRUGS       0.0119     1.012  0.00926   1.28 2.0e-01MMSE          -0.1506     0.860  0.01207 -12.49 0.0e+00EDUX           0.0440     1.045  0.01012   4.35 1.4e-05APOE2         -0.2464     0.782  0.11716  -2.10 3.5e-02SEX           -0.1176     0.889  0.09773  -1.20 2.3e-01APOE4          0.2849     1.330  0.20374   1.40 1.6e-01SEX:APOE4      0.2170     1.242  0.13078   1.66 9.7e-02Likelihood ratio test=268  on 8 df, p=0  n= 2583, number of events= 964    (7 observations deleted due to missingness)
0.0111137228580855
-0.216706860066573
There were 50 or more warnings (use warnings() to see the first 50)
